Read length: 37
Mismatches (transition): 6
Mismatches (transversion): 2
Seed weight: 5

Block size: 17
Number of whole blocks: 1
Remainder: 4
#_@#_____________
Number of # in the block: 2
Number of @ in the block: 1
#_@#_____________#_@#

Block size: 17
Number of whole blocks: 1
Remainder: 4
#_#@_____________
Number of # in the block: 2
Number of @ in the block: 1
#_#@_____________#_#@

Block size: 17
Number of whole blocks: 1
Remainder: 4
@_##_____________
Number of # in the block: 2
Number of @ in the block: 1
@_##_____________@_##

Block size: 18
Number of whole blocks: 1
Remainder: 2
##________#_______
Number of # in the block: 3
Number of @ in the block: 0
##________#_______##

