Read length: 123
Mismatches (transition): 2
Mismatches (transversion): 1
Seed weight: 68

Block size: 19
Number of whole blocks: 5
Remainder: 10
##_##@@####_#_#@@__
Number of # in the block: 10
Number of @ in the block: 4
##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@###

Block size: 19
Number of whole blocks: 5
Remainder: 10
#_##@@####_#_#@@__#
Number of # in the block: 10
Number of @ in the block: 4
#_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####

Block size: 19
Number of whole blocks: 5
Remainder: 10
##@@####_#_#@@__##_
Number of # in the block: 10
Number of @ in the block: 4
##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#_#@@__##_##@@####_#

Block size: 19
Number of whole blocks: 5
Remainder: 10
####_@##@##@__@#_#_
Number of # in the block: 10
Number of @ in the block: 4
####_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@#

Block size: 19
Number of whole blocks: 5
Remainder: 10
###_@##@##@__@#_#_#
Number of # in the block: 10
Number of @ in the block: 4
###_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@##@__@#_#_####_@##@##

Block size: 19
Number of whole blocks: 5
Remainder: 10
#@####_@##_##@@__#_
Number of # in the block: 10
Number of @ in the block: 4
#@####_@##_##@@__#_#@####_@##_##@@__#_#@####_@##_##@@__#_#@####_@##_##@@__#_#@####_@##_##@@__#_#@####_@##

Block size: 19
Number of whole blocks: 5
Remainder: 10
##@##_@####_#@#__@_
Number of # in the block: 10
Number of @ in the block: 4
##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@###

Block size: 19
Number of whole blocks: 5
Remainder: 10
#@##_@####_#@#__@_#
Number of # in the block: 10
Number of @ in the block: 4
#@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####

Block size: 19
Number of whole blocks: 5
Remainder: 10
####_@##@##__@_#@#_
Number of # in the block: 10
Number of @ in the block: 4
####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@#

Block size: 19
Number of whole blocks: 5
Remainder: 10
###_@##@##__@_#@#_#
Number of # in the block: 10
Number of @ in the block: 4
###_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##

Block size: 19
Number of whole blocks: 5
Remainder: 10
#@####@_##@##__@_#_
Number of # in the block: 10
Number of @ in the block: 4
#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##

Block size: 19
Number of whole blocks: 5
Remainder: 10
####@_##@##__@_#_#@
Number of # in the block: 10
Number of @ in the block: 4
####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@#

Block size: 19
Number of whole blocks: 5
Remainder: 10
###@_##@##__@_#_#@#
Number of # in the block: 10
Number of @ in the block: 4
###@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##

Block size: 19
Number of whole blocks: 5
Remainder: 10
##_@####@#@#___@##_
Number of # in the block: 10
Number of @ in the block: 4
##_@####@#@#___@##_##_@####@#@#___@##_##_@####@#@#___@##_##_@####@#@#___@##_##_@####@#@#___@##_##_@####@#

Block size: 22
Number of whole blocks: 4
Remainder: 14
@###_##@######__@__#@_
Number of # in the block: 12
Number of @ in the block: 4
@###_##@######__@__#@_@###_##@######__@__#@_@###_##@######__@__#@_@###_##@######__@__#@_@###_##@######

Block size: 22
Number of whole blocks: 4
Remainder: 14
@###@##_######__@__#_@
Number of # in the block: 12
Number of @ in the block: 4
@###@##_######__@__#_@@###@##_######__@__#_@@###@##_######__@__#_@@###@##_######__@__#_@@###@##_######

Block size: 22
Number of whole blocks: 4
Remainder: 14
###@##_######@@___#@__
Number of # in the block: 12
Number of @ in the block: 4
###@##_######@@___#@__###@##_######@@___#@__###@##_######@@___#@__###@##_######@@___#@__###@##_######@

Block size: 22
Number of whole blocks: 4
Remainder: 14
###@##_######@____#@@_
Number of # in the block: 12
Number of @ in the block: 4
###@##_######@____#@@_###@##_######@____#@@_###@##_######@____#@@_###@##_######@____#@@_###@##_######@

Block size: 22
Number of whole blocks: 4
Remainder: 14
###_##@######@____#@@_
Number of # in the block: 12
Number of @ in the block: 4
###_##@######@____#@@_###_##@######@____#@@_###_##@######@____#@@_###_##@######@____#@@_###_##@######@

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####@#__###@#_@#_@_###_
Number of # in the block: 14
Number of @ in the block: 4
#####@#__###@#_@#_@_###_#####@#__###@#_@#_@_###_#####@#__###@#_@#_@_###_#####@#__###@#_@#_@_###_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####@#__###@#_@#_@_###_#
Number of # in the block: 14
Number of @ in the block: 4
####@#__###@#_@#_@_###_#####@#__###@#_@#_@_###_#####@#__###@#_@#_@_###_#####@#__###@#_@#_@_###_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######_@_##_#@@##__#@#_
Number of # in the block: 14
Number of @ in the block: 4
#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######_@_##_#@@##__#@#_#
Number of # in the block: 14
Number of @ in the block: 4
######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_@_##_#@@##__#@#_##
Number of # in the block: 14
Number of @ in the block: 4
#####_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_@_##_#@@##__#@#_###
Number of # in the block: 14
Number of @ in the block: 4
####_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######_@_##_#@@##__#@#_#######

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######__@##_#@_##@_#_#@
Number of # in the block: 14
Number of @ in the block: 4
#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######__@##_#@_##@_#_#@#
Number of # in the block: 14
Number of @ in the block: 4
######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####__@##_#@_##@_#_#@##
Number of # in the block: 14
Number of @ in the block: 4
#####__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####__@##_#@_##@_#_#@###
Number of # in the block: 14
Number of @ in the block: 4
####__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######__@##_#@_##@_#_#@#######

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_###@__#@_#@###@_#_
Number of # in the block: 14
Number of @ in the block: 4
#####_###@__#@_#@###@_#_#####_###@__#@_#@###@_#_#####_###@__#@_#@###@_#_#####_###@__#@_#@###@_#_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_###@__#@_#@###@_#_#
Number of # in the block: 14
Number of @ in the block: 4
####_###@__#@_#@###@_#_#####_###@__#@_#@###@_#_#####_###@__#@_#@###@_#_#####_###@__#@_#@###@_#_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######_@_##@#__##_@#_#@
Number of # in the block: 14
Number of @ in the block: 4
#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######_@_##@#__##_@#_#@#
Number of # in the block: 14
Number of @ in the block: 4
######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_@_##@#__##_@#_#@##
Number of # in the block: 14
Number of @ in the block: 4
#####_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_@_##@#__##_@#_#@###
Number of # in the block: 14
Number of @ in the block: 4
####_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######_@_##@#__##_@#_#@#######

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######@#@#__##_@#_##_@_
Number of # in the block: 14
Number of @ in the block: 4
#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######@#@#__##_@#_##_@_#
Number of # in the block: 14
Number of @ in the block: 4
######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####@#@#__##_@#_##_@_##
Number of # in the block: 14
Number of @ in the block: 4
#####@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####@#@#__##_@#_##_@_###
Number of # in the block: 14
Number of @ in the block: 4
####@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######@#@#__##_@#_##_@_#######

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######@#@#__##__#@##_@_
Number of # in the block: 14
Number of @ in the block: 4
#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######@#@#__##__#@##_@_#
Number of # in the block: 14
Number of @ in the block: 4
######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####@#@#__##__#@##_@_##
Number of # in the block: 14
Number of @ in the block: 4
#####@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####@#@#__##__#@##_@_###
Number of # in the block: 14
Number of @ in the block: 4
####@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######@#@#__##__#@##_@_#######

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######_@@##_#@_##__#_#@
Number of # in the block: 14
Number of @ in the block: 4
#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######_@@##_#@_##__#_#@#
Number of # in the block: 14
Number of @ in the block: 4
######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_@@##_#@_##__#_#@##
Number of # in the block: 14
Number of @ in the block: 4
#####_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_@@##_#@_##__#_#@###
Number of # in the block: 14
Number of @ in the block: 4
####_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####@###_@@#__#@###__#_
Number of # in the block: 14
Number of @ in the block: 4
#####@###_@@#__#@###__#_#####@###_@@#__#@###__#_#####@###_@@#__#@###__#_#####@###_@@#__#@###__#_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####@###_@@#__#@###__#_#
Number of # in the block: 14
Number of @ in the block: 4
####@###_@@#__#@###__#_#####@###_@@#__#@###__#_#####@###_@@#__#@###__#_#####@###_@@#__#@###__#_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_###@@_#@@#_###__#_
Number of # in the block: 14
Number of @ in the block: 4
#####_###@@_#@@#_###__#_#####_###@@_#@@#_###__#_#####_###@@_#@@#_###__#_#####_###@@_#@@#_###__#_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_###@@_#@@#_###__#_#
Number of # in the block: 14
Number of @ in the block: 4
####_###@@_#@@#_###__#_#####_###@@_#@@#_###__#_#####_###@@_#@@#_###__#_#####_###@@_#@@#_###__#_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_###_@@#@@#_###__#_
Number of # in the block: 14
Number of @ in the block: 4
#####_###_@@#@@#_###__#_#####_###_@@#@@#_###__#_#####_###_@@#@@#_###__#_#####_###_@@#@@#_###__#_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_###_@@#@@#_###__#_#
Number of # in the block: 14
Number of @ in the block: 4
####_###_@@#@@#_###__#_#####_###_@@#@@#_###__#_#####_###_@@#@@#_###__#_#####_###_@@#@@#_###__#_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_###_@@#@_#@###__#_
Number of # in the block: 14
Number of @ in the block: 4
#####_###_@@#@_#@###__#_#####_###_@@#@_#@###__#_#####_###_@@#@_#@###__#_#####_###_@@#@_#@###__#_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_###_@@#@_#@###__#_#
Number of # in the block: 14
Number of @ in the block: 4
####_###_@@#@_#@###__#_#####_###_@@#@_#@###__#_#####_###_@@#@_#@###__#_#####_###_@@#@_#@###__#_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####@#__###@#__#_@_###@
Number of # in the block: 14
Number of @ in the block: 4
#####@#__###@#__#_@_###@#####@#__###@#__#_@_###@#####@#__###@#__#_@_###@#####@#__###@#__#_@_###@####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####@#__###@#__#_@_###@#
Number of # in the block: 14
Number of @ in the block: 4
####@#__###@#__#_@_###@#####@#__###@#__#_@_###@#####@#__###@#__#_@_###@#####@#__###@#__#_@_###@#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######_@@##_#@@##__#_#_
Number of # in the block: 14
Number of @ in the block: 4
#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######_@@##_#@@##__#_#_#
Number of # in the block: 14
Number of @ in the block: 4
######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_@@##_#@@##__#_#_##
Number of # in the block: 14
Number of @ in the block: 4
#####_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_@@##_#@@##__#_#_###
Number of # in the block: 14
Number of @ in the block: 4
####_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######_@@##_#@@##__#_#_#######

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####_###___#@_#@###@_#@
Number of # in the block: 14
Number of @ in the block: 4
#####_###___#@_#@###@_#@#####_###___#@_#@###@_#@#####_###___#@_#@###@_#@#####_###___#@_#@###@_#@####

Block size: 24
Number of whole blocks: 4
Remainder: 4
####_###___#@_#@###@_#@#
Number of # in the block: 14
Number of @ in the block: 4
####_###___#@_#@###@_#@#####_###___#@_#@###@_#@#####_###___#@_#@###@_#@#####_###___#@_#@###@_#@#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#######___##_#@_##@@#_#@
Number of # in the block: 14
Number of @ in the block: 4
#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@####

Block size: 24
Number of whole blocks: 4
Remainder: 4
######___##_#@_##@@#_#@#
Number of # in the block: 14
Number of @ in the block: 4
######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#####

Block size: 24
Number of whole blocks: 4
Remainder: 4
#####___##_#@_##@@#_#@##
Number of # in the block: 14
Number of @ in the block: 4
#####___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@######

Block size: 24
Number of whole blocks: 4
Remainder: 4
####___##_#@_##@@#_#@###
Number of # in the block: 14
Number of @ in the block: 4
####___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######

Block size: 27
Number of whole blocks: 3
Remainder: 16
###@_##@########__@@_##@_@_
Number of # in the block: 15
Number of @ in the block: 6
###@_##@########__@@_##@_@_###@_##@########__@@_##@_@_###@_##@########__@@_##@_@_###@_##@########

Block size: 27
Number of whole blocks: 3
Remainder: 16
####_###@##@####__@@_@##_@_
Number of # in the block: 15
Number of @ in the block: 6
####_###@##@####__@@_@##_@_####_###@##@####__@@_@##_@_####_###@##@####__@@_@##_@_####_###@##@####

Block size: 27
Number of whole blocks: 3
Remainder: 16
####_@##@#######__@@_@##_@_
Number of # in the block: 15
Number of @ in the block: 6
####_@##@#######__@@_@##_@_####_@##@#######__@@_@##_@_####_@##@#######__@@_@##_@_####_@##@#######

Block size: 27
Number of whole blocks: 3
Remainder: 16
########@##@_###__@@##@__@_
Number of # in the block: 15
Number of @ in the block: 6
########@##@_###__@@##@__@_########@##@_###__@@##@__@_########@##@_###__@@##@__@_########@##@_###

Block size: 27
Number of whole blocks: 3
Remainder: 16
#######@##@#_###__@##@@__@_
Number of # in the block: 15
Number of @ in the block: 6
#######@##@#_###__@##@@__@_#######@##@#_###__@##@@__@_#######@##@#_###__@##@@__@_#######@##@#_###

Block size: 27
Number of whole blocks: 3
Remainder: 16
######_#@###@####___@#@_@@_
Number of # in the block: 15
Number of @ in the block: 6
######_#@###@####___@#@_@@_######_#@###@####___@#@_@@_######_#@###@####___@#@_@@_######_#@###@###

Block size: 27
Number of whole blocks: 3
Remainder: 16
#####_#@###@####___@#@_@@_#
Number of # in the block: 15
Number of @ in the block: 6
#####_#@###@####___@#@_@@_######_#@###@####___@#@_@@_######_#@###@####___@#@_@@_######_#@###@####

Block size: 27
Number of whole blocks: 3
Remainder: 16
####@##_###@####_@@##___@@_
Number of # in the block: 15
Number of @ in the block: 6
####@##_###@####_@@##___@@_####@##_###@####_@@##___@@_####@##_###@####_@@##___@@_####@##_###@####

Block size: 27
Number of whole blocks: 3
Remainder: 16
#######_##@@####_@@##___@@_
Number of # in the block: 15
Number of @ in the block: 6
#######_##@@####_@@##___@@_#######_##@@####_@@##___@@_#######_##@@####_@@##___@@_#######_##@@####

Block size: 27
Number of whole blocks: 3
Remainder: 16
#######_##@#@###_@@##___@@_
Number of # in the block: 15
Number of @ in the block: 6
#######_##@#@###_@@##___@@_#######_##@#@###_@@##___@@_#######_##@#@###_@@##___@@_#######_##@#@###

Block size: 27
Number of whole blocks: 3
Remainder: 16
#######_@#####@#_#@@@___#@_
Number of # in the block: 15
Number of @ in the block: 6
#######_@#####@#_#@@@___#@_#######_@#####@#_#@@@___#@_#######_@#####@#_#@@@___#@_#######_@#####@#

Block size: 27
Number of whole blocks: 3
Remainder: 16
#@#####_@#######_@#@@___@#_
Number of # in the block: 15
Number of @ in the block: 6
#@#####_@#######_@#@@___@#_#@#####_@#######_@#@@___@#_#@#####_@#######_@#@@___@#_#@#####_@#######

