Read length: 66
Mismatches (transition): 2
Mismatches (transversion): 2
Seed weight: 28.5

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_@@#@####_@_@#@__@
Number of # in the block: 7
Number of @ in the block: 7
#_@@#@####_@_@#@__@#_@@#@####_@_@#@__@#_@@#@####

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_@#@####@_@_#@@__
Number of # in the block: 7
Number of @ in the block: 7
#@_@#@####@_@_#@@__#@_@#@####@_@_#@@__#@_@#@####

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_#@#@@###_@_#@@__@
Number of # in the block: 7
Number of @ in the block: 7
#_#@#@@###_@_#@@__@#_#@#@@###_@_#@@__@#_#@#@@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_@##@#@##_@_@@#__@
Number of # in the block: 7
Number of @ in the block: 7
#_@##@#@##_@_@@#__@#_@##@#@##_@_@@#__@#_@##@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_##@#@##@_@_@#@__
Number of # in the block: 7
Number of @ in the block: 7
#@_##@#@##@_@_@#@__#@_##@#@##@_@_@#@__#@_##@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@#@##@_#_@@#__@@_
Number of # in the block: 7
Number of @ in the block: 7
##@#@##@_#_@@#__@@_##@#@##@_#_@@#__@@_##@#@##@_#

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_@@###@#@_#_@@@__
Number of # in the block: 7
Number of @ in the block: 7
##_@@###@#@_#_@@@__##_@@###@#@_#_@@@__##_@@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@@@###_#_@#@__@@_
Number of # in the block: 7
Number of @ in the block: 7
##@@@###_#_@#@__@@_##@@@###_#_@#@__@@_##@@@###_#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_#@#@###@_@_@@#__
Number of # in the block: 7
Number of @ in the block: 7
#@_#@#@###@_@_@@#__#@_#@#@###@_@_@@#__#@_#@#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@#@#@_#_@#@__@@_
Number of # in the block: 7
Number of @ in the block: 7
###@#@#@_#_@#@__@@_###@#@#@_#_@#@__@@_###@#@#@_#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#_##@@###@_@_@@#__
Number of # in the block: 7
Number of @ in the block: 7
@#_##@@###@_@_@@#__@#_##@@###@_@_@@#__@#_##@@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_##@@###@_@_@@#__@
Number of # in the block: 7
Number of @ in the block: 7
#_##@@###@_@_@@#__@#_##@@###@_@_@@#__@#_##@@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###@@##_#_@@#__@@_
Number of # in the block: 7
Number of @ in the block: 7
@###@@##_#_@@#__@@_@###@@##_#_@@#__@@_@###@@##_#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@@##@###_#_@@@__#@_
Number of # in the block: 7
Number of @ in the block: 7
@@##@###_#_@@@__#@_@@##@###_#_@@@__#@_@@##@###_#

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_###@#@@@_@_#@@__
Number of # in the block: 7
Number of @ in the block: 7
##_###@#@@@_@_#@@__##_###@#@@@_@_#@@__##_###@#@@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@_#@###@##_@_@#@__@
Number of # in the block: 7
Number of @ in the block: 7
@_#@###@##_@_@#@__@@_#@###@##_@_@#@__@@_#@###@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###@##_@_@#@__@@_
Number of # in the block: 7
Number of @ in the block: 7
#@###@##_@_@#@__@@_#@###@##_@_@#@__@@_#@###@##_@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_#@@###@#_@_@@@__
Number of # in the block: 7
Number of @ in the block: 7
##_#@@###@#_@_@@@__##_#@@###@#_@_@@@__##_#@@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_#@@###@#_@_@@@__#
Number of # in the block: 7
Number of @ in the block: 7
#_#@@###@#_@_@@@__##_#@@###@#_@_@@@__##_#@@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_@#@####_@_@#@@__
Number of # in the block: 7
Number of @ in the block: 7
#@_@#@####_@_@#@@__#@_@#@####_@_@#@@__#@_@#@####

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_##@#@##_@_@@#@__
Number of # in the block: 7
Number of @ in the block: 7
#@_##@#@##_@_@@#@__#@_##@#@##_@_@@#@__#@_##@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_#@##@@#_@_#@@@__
Number of # in the block: 7
Number of @ in the block: 7
##_#@##@@#_@_#@@@__##_#@##@@#_@_#@@@__##_#@##@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_#@#@###_@_@@@#__
Number of # in the block: 7
Number of @ in the block: 7
#@_#@#@###_@_@@@#__#@_#@#@###_@_@@@#__#@_#@#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#_##@@###_@_@@@#__
Number of # in the block: 7
Number of @ in the block: 7
@#_##@@###_@_@@@#__@#_##@@###_@_@@@#__@#_##@@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_###@#@@_@_@#@@__
Number of # in the block: 7
Number of @ in the block: 7
##_###@#@@_@_@#@@__##_###@#@@_@_@#@@__##_###@#@@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#_###@##@_@_#@@@__
Number of # in the block: 7
Number of @ in the block: 7
@#_###@##@_@_#@@@__@#_###@##@_@_#@@@__@#_###@##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_@@##@##_#_@@@@__
Number of # in the block: 7
Number of @ in the block: 7
##_@@##@##_#_@@@@__##_@@##@##_#_@@@@__##_@@##@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_@@#@####@__@#_@@_
Number of # in the block: 7
Number of @ in the block: 7
#_@@#@####@__@#_@@_#_@@#@####@__@#_@@_#_@@#@####

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_#@#@@###@__#@_@@_
Number of # in the block: 7
Number of @ in the block: 7
#_#@#@@###@__#@_@@_#_#@#@@###@__#@_@@_#_#@#@@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_###@@@##@__@@_#@_
Number of # in the block: 7
Number of @ in the block: 7
#_###@@@##@__@@_#@_#_###@@@##@__@@_#@_#_###@@@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_@#@#@###@__@@_#@_
Number of # in the block: 7
Number of @ in the block: 7
#_@#@#@###@__@@_#@_#_@#@#@###@__@@_#@_#_@#@#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
_#@##@@###__@@_@#_@
Number of # in the block: 7
Number of @ in the block: 7
_#@##@@###__@@_@#_@_#@##@@###__@@_@#_@_#@##@@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@##@@###__@@_@#_@_
Number of # in the block: 7
Number of @ in the block: 7
#@##@@###__@@_@#_@_#@##@@###__@@_@#_@_#@##@@###_

Block size: 19
Number of whole blocks: 2
Remainder: 10
_###@@##@#__@#_@@_@
Number of # in the block: 7
Number of @ in the block: 7
_###@@##@#__@#_@@_@_###@@##@#__@#_@@_@_###@@##@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@@##@#__@#_@@_@_
Number of # in the block: 7
Number of @ in the block: 7
###@@##@#__@#_@@_@_###@@##@#__@#_@@_@_###@@##@#_

Block size: 19
Number of whole blocks: 2
Remainder: 10
_@##@###@#__@@_@#_@
Number of # in the block: 7
Number of @ in the block: 7
_@##@###@#__@@_@#_@_@##@###@#__@@_@#_@_@##@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@##@###@#__@@_@#_@_
Number of # in the block: 7
Number of @ in the block: 7
@##@###@#__@@_@#_@_@##@###@#__@@_@#_@_@##@###@#_

Block size: 19
Number of whole blocks: 2
Remainder: 10
@_##@###@#@__@@_#@_
Number of # in the block: 7
Number of @ in the block: 7
@_##@###@#@__@@_#@_@_##@###@#@__@@_#@_@_##@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
_##@###@#@__@@_#@_@
Number of # in the block: 7
Number of @ in the block: 7
_##@###@#@__@@_#@_@_##@###@#@__@@_#@_@_##@###@#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@###@#@__@@_#@_@_
Number of # in the block: 7
Number of @ in the block: 7
##@###@#@__@@_#@_@_##@###@#@__@@_#@_@_##@###@#@_

Block size: 19
Number of whole blocks: 2
Remainder: 10
@_#@###@##@__@#_@@_
Number of # in the block: 7
Number of @ in the block: 7
@_#@###@##@__@#_@@_@_#@###@##@__@#_@@_@_#@###@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
_#@###@##@__@#_@@_@
Number of # in the block: 7
Number of @ in the block: 7
_#@###@##@__@#_@@_@_#@###@##@__@#_@@_@_#@###@##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###@##@__@#_@@_@_
Number of # in the block: 7
Number of @ in the block: 7
#@###@##@__@#_@@_@_#@###@##@__@#_@@_@_#@###@##@_

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_###@@#@##__@@_@@_
Number of # in the block: 7
Number of @ in the block: 7
#_###@@#@##__@@_@@_#_###@@#@##__@@_@@_#_###@@#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
_###@@#@##__@@_@@_#
Number of # in the block: 7
Number of @ in the block: 7
_###@@#@##__@@_@@_#_###@@#@##__@@_@@_#_###@@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@@#@##__@@_@@_#_
Number of # in the block: 7
Number of @ in the block: 7
###@@#@##__@@_@@_#_###@@#@##__@@_@@_#_###@@#@##_

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@_#@####@__@#_@_@
Number of # in the block: 7
Number of @ in the block: 7
#@@_#@####@__@#_@_@#@@_#@####@__@#_@_@#@@_#@####

Block size: 19
Number of whole blocks: 2
Remainder: 10
####_#@@@#@@__#@_@_
Number of # in the block: 7
Number of @ in the block: 7
####_#@@@#@@__#@_@_####_#@@@#@@__#@_@_####_#@@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@_#@#@#@@__@#_@_
Number of # in the block: 7
Number of @ in the block: 7
###@_#@#@#@@__@#_@_###@_#@#@#@@__@#_@_###@_#@#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#_#@@###@__#@_@_@
Number of # in the block: 7
Number of @ in the block: 7
#@#_#@@###@__#@_@_@#@#_#@@###@__#@_@_@#@#_#@@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_##@#@##__@@_#_@@
Number of # in the block: 7
Number of @ in the block: 7
#@_##@#@##__@@_#_@@#@_##@#@##__@@_#_@@#@_##@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_#@##@@#__@#_@_@@
Number of # in the block: 7
Number of @ in the block: 7
##_#@##@@#__@#_@_@@##_#@##@@#__@#_@_@@##_#@##@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_@@###@#__#@_@_@@
Number of # in the block: 7
Number of @ in the block: 7
##_@@###@#__#@_@_@@##_@@###@#__#@_@_@@##_@@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@##_@###@@@__@#_@_
Number of # in the block: 7
Number of @ in the block: 7
#@##_@###@@@__@#_@_#@##_@###@@@__@#_@_#@##_@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@@#_###@##@__@#_@_@
Number of # in the block: 7
Number of @ in the block: 7
@@#_###@##@__@#_@_@@@#_###@##@__@#_@_@@@#_###@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#_###@##@__@#_@_@@
Number of # in the block: 7
Number of @ in the block: 7
@#_###@##@__@#_@_@@@#_###@##@__@#_@_@@@#_###@##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_##@@@##__@@_@_#@
Number of # in the block: 7
Number of @ in the block: 7
##_##@@@##__@@_@_#@##_##@@@##__@@_@_#@##_##@@@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@@_##@##@#__@@_@_
Number of # in the block: 7
Number of @ in the block: 7
##@@_##@##@#__@@_@_##@@_##@##@#__@@_@_##@@_##@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@_#@##@@@__@@_#_
Number of # in the block: 7
Number of @ in the block: 7
###@_#@##@@@__@@_#_###@_#@##@@@__@@_#_###@_#@##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@#_@###@#@__@@_@_
Number of # in the block: 7
Number of @ in the block: 7
##@#_@###@#@__@@_@_##@#_@###@#@__@@_@_##@#_@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#_@###@#@__@@_@_#
Number of # in the block: 7
Number of @ in the block: 7
#@#_@###@#@__@@_@_##@#_@###@#@__@@_@_##@#_@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
####@#_@@#_@@@#__@_
Number of # in the block: 7
Number of @ in the block: 7
####@#_@@#_@@@#__@_####@#_@@#_@@@#__@_####@#_@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#@#@_###_@@#@__@_
Number of # in the block: 7
Number of @ in the block: 7
#@#@#@_###_@@#@__@_#@#@#@_###_@@#@__@_#@#@#@_###

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@###_#@@_@@@#__@_
Number of # in the block: 7
Number of @ in the block: 7
##@###_#@@_@@@#__@_##@###_#@@_@@@#__@_##@###_#@@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#@###_##@_@@#@__@_
Number of # in the block: 7
Number of @ in the block: 7
@#@###_##@_@@#@__@_@#@###_##@_@@#@__@_@#@###_##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@##@_@##_@@@@__#_
Number of # in the block: 7
Number of @ in the block: 7
##@##@_@##_@@@@__#_##@##@_@##_@@@@__#_##@##@_@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@@#_##@_@@@@__#_
Number of # in the block: 7
Number of @ in the block: 7
###@@#_##@_@@@@__#_###@@#_##@_@@@@__#_###@@#_##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@##@#@_###_#@@@__@_
Number of # in the block: 7
Number of @ in the block: 7
@##@#@_###_#@@@__@_@##@#@_###_#@@@__@_@##@#@_###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@@#_####@_@@#__@_
Number of # in the block: 7
Number of @ in the block: 7
#@@@#_####@_@@#__@_#@@@#_####@_@@#__@_#@@@#_####

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#@#_@###@_@#@__@_
Number of # in the block: 7
Number of @ in the block: 7
#@#@#_@###@_@#@__@_#@#@#_@###@_@#@__@_#@#@#_@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@#_##@@#_@@#__@_@
Number of # in the block: 7
Number of @ in the block: 7
##@#_##@@#_@@#__@_@##@#_##@@#_@@#__@_@##@#_##@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@@_###@#_@#@__@_@
Number of # in the block: 7
Number of @ in the block: 7
##@@_###@#_@#@__@_@##@@_###@#_@#@__@_@##@@_###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@#_#@###_@@@__#_@
Number of # in the block: 7
Number of @ in the block: 7
#@@#_#@###_@@@__#_@#@@#_#@###_@@@__#_@#@@#_#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@#_#@@#@_#@@__@_
Number of # in the block: 7
Number of @ in the block: 7
###@#_#@@#@_#@@__@_###@#_#@@#@_#@@__@_###@#_#@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###@_##@#@_@#@__@_
Number of # in the block: 7
Number of @ in the block: 7
@###@_##@#@_@#@__@_@###@_##@#@_@#@__@_@###@_##@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@_##@#@_@#@__@_@
Number of # in the block: 7
Number of @ in the block: 7
###@_##@#@_@#@__@_@###@_##@#@_@#@__@_@###@_##@#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###_@##@#_@@#__@_@
Number of # in the block: 7
Number of @ in the block: 7
@###_@##@#_@@#__@_@@###_@##@#_@@#__@_@@###_@##@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@@##_###@#_@@@__#_@
Number of # in the block: 7
Number of @ in the block: 7
@@##_###@#_@@@__#_@@@##_###@#_@@@__#_@@@##_###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###_##@@@_#@@__@_
Number of # in the block: 7
Number of @ in the block: 7
#@###_##@@@_#@@__@_#@###_##@@@_#@@__@_#@###_##@@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@##_@@##@_@@@__#_
Number of # in the block: 7
Number of @ in the block: 7
##@##_@@##@_@@@__#_##@##_@@##@_@@@__#_##@##_@@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@@_##@##_#@@__@_@
Number of # in the block: 7
Number of @ in the block: 7
##@@_##@##_#@@__@_@##@@_##@##_#@@__@_@##@@_##@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###_@#@##_@@@__@_
Number of # in the block: 7
Number of @ in the block: 7
#@###_@#@##_@@@__@_#@###_@#@##_@@@__@_#@###_@#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###_@#@##_@@@__@_#
Number of # in the block: 7
Number of @ in the block: 7
@###_@#@##_@@@__@_#@###_@#@##_@@@__@_#@###_@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@#@_###@#_@@@__@_
Number of # in the block: 7
Number of @ in the block: 7
##@#@_###@#_@@@__@_##@#@_###@#_@@@__@_##@#@_###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#@_###@#_@@@__@_#
Number of # in the block: 7
Number of @ in the block: 7
#@#@_###@#_@@@__@_##@#@_###@#_@@@__@_##@#@_###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@_#@####__@_#@@_@
Number of # in the block: 7
Number of @ in the block: 7
#@@_#@####__@_#@@_@#@@_#@####__@_#@@_@#@@_#@####

Block size: 19
Number of whole blocks: 2
Remainder: 10
###_@#@#@#__@_@#@_@
Number of # in the block: 7
Number of @ in the block: 7
###_@#@#@#__@_@#@_@###_@#@#@#__@_@#@_@###_@#@#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@_#@#@#@__@_#@@_
Number of # in the block: 7
Number of @ in the block: 7
###@_#@#@#@__@_#@@_###@_#@#@#@__@_#@@_###@_#@#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@#_##@@#@__#_@@@_
Number of # in the block: 7
Number of @ in the block: 7
##@#_##@@#@__#_@@@_##@#_##@@#@__#_@@@_##@#_##@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@_@###@#__#_@@@_@
Number of # in the block: 7
Number of @ in the block: 7
##@_@###@#__#_@@@_@##@_@###@#__#_@@@_@##@_@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@#_#@###@__@_@#@_
Number of # in the block: 7
Number of @ in the block: 7
#@@#_#@###@__@_@#@_#@@#_#@###@__@_@#@_#@@#_#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
###_#@#@@#__#_@@@_@
Number of # in the block: 7
Number of @ in the block: 7
###_#@#@@#__#_@@@_@###_#@#@@#__#_@@@_@###_#@#@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@##_@###@@__@_#@@_
Number of # in the block: 7
Number of @ in the block: 7
#@##_@###@@__@_#@@_#@##_@###@@__@_#@@_#@##_@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###_@##@#@__#_@@@_
Number of # in the block: 7
Number of @ in the block: 7
@###_@##@#@__#_@@@_@###_@##@#@__#_@@@_@###_@##@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
###_@##@#@__#_@@@_@
Number of # in the block: 7
Number of @ in the block: 7
###_@##@#@__#_@@@_@###_@##@#@__#_@@@_@###_@##@#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@@##_###@#@__@_@#@_
Number of # in the block: 7
Number of @ in the block: 7
@@##_###@#@__@_@#@_@@##_###@#@__@_@#@_@@##_###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@##_###@#@__@_@#@_@
Number of # in the block: 7
Number of @ in the block: 7
@##_###@#@__@_@#@_@@##_###@#@__@_@#@_@@##_###@#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@@#_###@##__@_#@@_@
Number of # in the block: 7
Number of @ in the block: 7
@@#_###@##__@_#@@_@@@#_###@##__@_#@@_@@@#_###@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@_#@##@@__@_@@#_
Number of # in the block: 7
Number of @ in the block: 7
###@_#@##@@__@_@@#_###@_#@##@@__@_@@#_###@_#@##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@#_@###@#__@_@@@_
Number of # in the block: 7
Number of @ in the block: 7
##@#_@###@#__@_@@@_##@#_@###@#__@_@@@_##@#_@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#_@###@#__@_@@@_#
Number of # in the block: 7
Number of @ in the block: 7
#@#_@###@#__@_@@@_##@#_@###@#__@_@@@_##@#_@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
####@#_@@#@@__#_@_@
Number of # in the block: 7
Number of @ in the block: 7
####@#_@@#@@__#_@_@####@#_@@#@@__#_@_@####@#_@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
####_#@@@#__@_#_@@@
Number of # in the block: 7
Number of @ in the block: 7
####_#@@@#__@_#_@@@####_#@@@#__@_#_@@@####_#@@@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#@#_@###@__#_@_@@
Number of # in the block: 7
Number of @ in the block: 7
#@#@#_@###@__#_@_@@#@#@#_@###@__#_@_@@#@#@#_@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@##_#@##@__@_#_@@
Number of # in the block: 7
Number of @ in the block: 7
#@@##_#@##@__@_#_@@#@@##_#@##@__@_#_@@#@@##_#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@##@#_##@@@__#_@_
Number of # in the block: 7
Number of @ in the block: 7
#@@##@#_##@@@__#_@_#@@##@#_##@@@__#_@_#@@##@#_##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###@_@##@@__@_#_@
Number of # in the block: 7
Number of @ in the block: 7
#@###@_@##@@__@_#_@#@###@_@##@@__@_#_@#@###@_@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@@_###@#__#_@_@@@
Number of # in the block: 7
Number of @ in the block: 7
##@@_###@#__#_@_@@@##@@_###@#__#_@_@@@##@@_###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@#_#@###__@_@_#@@
Number of # in the block: 7
Number of @ in the block: 7
#@@#_#@###__@_@_#@@#@@#_#@###__@_@_#@@#@@#_#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@@#@#_###@@__@_#_@
Number of # in the block: 7
Number of @ in the block: 7
#@@#@#_###@@__@_#_@#@@#@#_###@@__@_#_@#@@#@#_###

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@#@#_@#@@#__@_@_
Number of # in the block: 7
Number of @ in the block: 7
###@#@#_@#@@#__@_@_###@#@#_@#@@#__@_@_###@#@#_@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#@##@_###@@__@_#_@
Number of # in the block: 7
Number of @ in the block: 7
@#@##@_###@@__@_#_@@#@##@_###@@__@_#_@@#@##@_###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@##@_###@@__@_#_@@
Number of # in the block: 7
Number of @ in the block: 7
#@##@_###@@__@_#_@@#@##@_###@@__@_#_@@#@##@_###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@@##_#@@@#__@_@_
Number of # in the block: 7
Number of @ in the block: 7
###@@##_#@@@#__@_@_###@@##_#@@@#__@_@_###@@##_#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###@_##@#@__#_@_@@
Number of # in the block: 7
Number of @ in the block: 7
@###@_##@#@__#_@_@@@###@_##@#@__#_@_@@@###@_##@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@_##@#@__#_@_@@@
Number of # in the block: 7
Number of @ in the block: 7
###@_##@#@__#_@_@@@###@_##@#@__#_@_@@@###@_##@#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@@##_###@#__@_@_#@@
Number of # in the block: 7
Number of @ in the block: 7
@@##_###@#__@_@_#@@@@##_###@#__@_@_#@@@@##_###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@##@###_#@@@@__#_@_
Number of # in the block: 7
Number of @ in the block: 7
@##@###_#@@@@__#_@_@##@###_#@@@@__#_@_@##@###_#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@###_#@@@@__#_@_@
Number of # in the block: 7
Number of @ in the block: 7
##@###_#@@@@__#_@_@##@###_#@@@@__#_@_@##@###_#@@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@##_@@##@__@_@_#@
Number of # in the block: 7
Number of @ in the block: 7
##@##_@@##@__@_@_#@##@##_@@##@__@_@_#@##@##_@@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@##@@_##@@@__@_#_
Number of # in the block: 7
Number of @ in the block: 7
##@##@@_##@@@__@_#_##@##@@_##@@@__@_#_##@##@@_##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@@@##_##@#@__@_@_
Number of # in the block: 7
Number of @ in the block: 7
##@@@##_##@#@__@_@_##@@@##_##@#@__@_@_##@@@##_##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###_@#@##__@_@_@@
Number of # in the block: 7
Number of @ in the block: 7
#@###_@#@##__@_@_@@#@###_@#@##__@_@_@@#@###_@#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###_@#@##__@_@_@@#
Number of # in the block: 7
Number of @ in the block: 7
@###_@#@##__@_@_@@#@###_@#@##__@_@_@@#@###_@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###@_#@##@__@_@_@
Number of # in the block: 7
Number of @ in the block: 7
#@###@_#@##@__@_@_@#@###@_#@##@__@_@_@#@###@_#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
@###@_#@##@__@_@_@#
Number of # in the block: 7
Number of @ in the block: 7
@###@_#@##@__@_@_@#@###@_#@##@__@_@_@#@###@_#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@_#@##@__@_@_@#@
Number of # in the block: 7
Number of @ in the block: 7
###@_#@##@__@_@_@#@###@_#@##@__@_@_@#@###@_#@##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
@##@#@_###@#__@_@_@
Number of # in the block: 7
Number of @ in the block: 7
@##@#@_###@#__@_@_@@##@#@_###@#__@_@_@@##@#@_###

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@#@_###@#__@_@_@@
Number of # in the block: 7
Number of @ in the block: 7
##@#@_###@#__@_@_@@##@#@_###@#__@_@_@@##@#@_###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@#@_###@#__@_@_@@#
Number of # in the block: 7
Number of @ in the block: 7
#@#@_###@#__@_@_@@##@#@_###@#__@_@_@@##@#@_###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_@@#@####@___#@@_@
Number of # in the block: 7
Number of @ in the block: 7
#_@@#@####@___#@@_@#_@@#@####@___#@@_@#_@@#@####

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_@##@#@##@___@#@_@
Number of # in the block: 7
Number of @ in the block: 7
#_@##@#@##@___@#@_@#_@##@#@##@___@#@_@#_@##@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_##@#@##@@___#@@_
Number of # in the block: 7
Number of @ in the block: 7
#@_##@#@##@@___#@@_#@_##@#@##@@___#@@_#@_##@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_###@@@##@___@@#_@
Number of # in the block: 7
Number of @ in the block: 7
#_###@@@##@___@@#_@#_###@@@##@___@@#_@#_###@@@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_@#@#@###@___@@#_@
Number of # in the block: 7
Number of @ in the block: 7
#_@#@#@###@___@@#_@#_@#@#@###@___@@#_@#_@#@#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@_#@#@###@@___@#@_
Number of # in the block: 7
Number of @ in the block: 7
#@_#@#@###@@___@#@_#@_#@#@###@@___@#@_#@_#@#@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#_##@@###@@___@#@_
Number of # in the block: 7
Number of @ in the block: 7
@#_##@@###@@___@#@_@#_##@@###@@___@#@_@#_##@@###

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_##@@###@@___@#@_@
Number of # in the block: 7
Number of @ in the block: 7
#_##@@###@@___@#@_@#_##@@###@@___@#@_@#_##@@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
_###@@##@#___#@@_@@
Number of # in the block: 7
Number of @ in the block: 7
_###@@##@#___#@@_@@_###@@##@#___#@@_@@_###@@##@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@@##@#___#@@_@@_
Number of # in the block: 7
Number of @ in the block: 7
###@@##@#___#@@_@@_###@@##@#___#@@_@@_###@@##@#_

Block size: 19
Number of whole blocks: 2
Remainder: 10
@_##@###@#@___@@#_@
Number of # in the block: 7
Number of @ in the block: 7
@_##@###@#@___@@#_@@_##@###@#@___@@#_@@_##@###@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
_##@###@#@___@@#_@@
Number of # in the block: 7
Number of @ in the block: 7
_##@###@#@___@@#_@@_##@###@#@___@@#_@@_##@###@#@

Block size: 19
Number of whole blocks: 2
Remainder: 10
##@###@#@___@@#_@@_
Number of # in the block: 7
Number of @ in the block: 7
##@###@#@___@@#_@@_##@###@#@___@@#_@@_##@###@#@_

Block size: 19
Number of whole blocks: 2
Remainder: 10
@_#@###@##@___#@@_@
Number of # in the block: 7
Number of @ in the block: 7
@_#@###@##@___#@@_@@_#@###@##@___#@@_@@_#@###@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
_#@###@##@___#@@_@@
Number of # in the block: 7
Number of @ in the block: 7
_#@###@##@___#@@_@@_#@###@##@___#@@_@@_#@###@##@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#@###@##@___#@@_@@_
Number of # in the block: 7
Number of @ in the block: 7
#@###@##@___#@@_@@_#@###@##@___#@@_@@_#@###@##@_

Block size: 19
Number of whole blocks: 2
Remainder: 10
_@#@###@##___@#@_@@
Number of # in the block: 7
Number of @ in the block: 7
_@#@###@##___@#@_@@_@#@###@##___@#@_@@_@#@###@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
@#@###@##___@#@_@@_
Number of # in the block: 7
Number of @ in the block: 7
@#@###@##___@#@_@@_@#@###@##___@#@_@@_@#@###@##_

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_##@@@##@@___@@#_
Number of # in the block: 7
Number of @ in the block: 7
##_##@@@##@@___@@#_##_##@@@##@@___@@#_##_##@@@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_@@##@##@#___@@@_
Number of # in the block: 7
Number of @ in the block: 7
##_@@##@##@#___@@@_##_@@##@##@#___@@@_##_@@##@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_###@@#@##___@@@_@
Number of # in the block: 7
Number of @ in the block: 7
#_###@@#@##___@@@_@#_###@@#@##___@@@_@#_###@@#@#

Block size: 19
Number of whole blocks: 2
Remainder: 10
_###@@#@##___@@@_@#
Number of # in the block: 7
Number of @ in the block: 7
_###@@#@##___@@@_@#_###@@#@##___@@@_@#_###@@#@##

Block size: 19
Number of whole blocks: 2
Remainder: 10
###@@#@##___@@@_@#_
Number of # in the block: 7
Number of @ in the block: 7
###@@#@##___@@@_@#_###@@#@##___@@@_@#_###@@#@##_

Block size: 19
Number of whole blocks: 2
Remainder: 10
##_#@@###@#@___@@@_
Number of # in the block: 7
Number of @ in the block: 7
##_#@@###@#@___@@@_##_#@@###@#@___@@@_##_#@@###@

Block size: 19
Number of whole blocks: 2
Remainder: 10
#_#@@###@#@___@@@_#
Number of # in the block: 7
Number of @ in the block: 7
#_#@@###@#@___@@@_##_#@@###@#@___@@@_##_#@@###@#

