Read length: 130
Mismatches (transition): 4
Mismatches (transversion): 4
Seed weight: 36.5

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_@#__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_@#__@@@____@@_#_@__@___@_@###@_@#__@@@____@@_#_@__@___@_@###@_@#__@@@____@@_#_@__@___@_@###@_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_@#__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_@#__@@@____@@_#_@__@___@_@##@#_@#__@@@____@@_#_@__@___@_@##@#_@#__@@@____@@_#_@__@___@_@##@#_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@_##__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@@_##__@@@____@@_#_@__@___@_@##@@_##__@@@____@@_#_@__@___@_@##@@_##__@@@____@@_#_@__@___@_@##@@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##_@#__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@##_@#__@@@____@@_#_@__@___@_@#@##_@#__@@@____@@_#_@__@___@_@#@##_@#__@@@____@@_#_@__@___@_@#@##_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@@#_@@__@@@____#@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_##@@#_@@__@@@____#@_@_@__@___#_##@@#_@@__@@@____#@_@_@__@___#_##@@#_@@__@@@____#@_@_@__@___#_##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@##_#@__@@@____@#_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@@##_#@__@@@____@#_@_@__@___@_#@@##_#@__@@@____@#_@_@__@___@_#@@##_#@__@@@____@#_@_@__@___@_#@@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@#_##__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@@#_##__@@@____@@_#_@__@___@_@#@@#_##__@@@____@@_#_@__@___@_@#@@#_##__@@@____@@_#_@__@___@_@#@@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##_@@__@@@____#@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##_@@__@@@____#@_@_@__@___#_@#@##_@@__@@@____#@_@_@__@___#_@#@##_@@__@@@____#@_@_@__@___#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#@_#@__@@@____@#_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@#@_#@__@@@____@#_@_@__@___@_##@#@_#@__@@@____@#_@_@__@___@_##@#@_#@__@@@____@#_@_@__@___@_##@#@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_@#__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_@#__@@@____@@_#_@__@___@_@@###_@#__@@@____@@_#_@__@___@_@@###_@#__@@@____@@_#_@__@___@_@@###_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@@_#@__@@@____@@_#_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
###@@_#@__@@@____@@_#_@__@___@_###@@_#@__@@@____@@_#_@__@___@_###@@_#@__@@@____@@_#_@__@___@_###@@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@#_#@__@@@____@@_#_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@@#_#@__@@@____@@_#_@__@___@_##@@#_#@__@@@____@@_#_@__@___@_##@@#_#@__@@@____@@_#_@__@___@_##@@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#@_##__@@@____@#_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@#@_##__@@@____@#_@_@__@___@_@#@#@_##__@@@____@#_@_@__@___@_@#@#@_##__@@@____@#_@_@__@___@_@#@#@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__@@@____@@_#_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__@@@____@@_#_@__@___@_@##@#_#@__@@@____@@_#_@__@___@_@##@#_#@__@@@____@@_#_@__@___@_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__@@@____@@_#_@__@___@_@##@#_#@__@@@____@@_#_@__@___@_@##@#_#@__@@@____@@_#_@__@___@_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@##_#@__@@@____@@_#_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@#@##_#@__@@@____@@_#_@__@___@_@#@##_#@__@@@____@@_#_@__@___@_@#@##_#@__@@@____@@_#_@__@___@_@#@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##_#@__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@##_#@__@@@____@@_#_@__@___@_@#@##_#@__@@@____@@_#_@__@___@_@#@##_#@__@@@____@@_#_@__@___@_@#@##_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@#@_@@__@@@____#@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_##@#@_@@__@@@____#@_@_@__@___#_##@#@_@@__@@@____#@_@_@__@___#_##@#@_@@__@@@____#@_@_@__@___#_##@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@##_#@__@@@____@#_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@#@##_#@__@@@____@#_@_@__@___@_@#@##_#@__@@@____@#_@_@__@___@_@#@##_#@__@@@____@#_@_@__@___@_@#@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##_#@__@@@____@#_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@##_#@__@@@____@#_@_@__@___@_@#@##_#@__@@@____@#_@_@__@___@_@#@##_#@__@@@____@#_@_@__@___@_@#@##_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@_@@__@@@____#@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@_@@__@@@____#@_@_@__@___#_#@##@_@@__@@@____#@_@_@__@___#_#@##@_@@__@@@____#@_@_@__@___#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__@@@____@#_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__@@@____@#_@_@__@___@_@##@#_#@__@@@____@#_@_@__@___@_@##@#_#@__@@@____@#_@_@__@___@_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__@@@____@#_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__@@@____@#_@_@__@___@_@##@#_#@__@@@____@#_@_@__@___@_@##@#_#@__@@@____@#_@_@__@___@_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@###_#@__@@@____@@_#_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@@###_#@__@@@____@@_#_@__@___@_@@###_#@__@@@____@@_#_@__@___@_@@###_#@__@@@____@@_#_@__@___@_@@###_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_#@__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_#@__@@@____@@_#_@__@___@_@@###_#@__@@@____@@_#_@__@___@_@@###_#@__@@@____@@_#_@__@___@_@@###_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#_@@__@@@____@#_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_###@#_@@__@@@____@#_@_@__@___@_###@#_@@__@@@____@#_@_@__@___@_###@#_@@__@@@____@#_@_@__@___@_###@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@#_@@__@@@____@#_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
###@#_@@__@@@____@#_@_@__@___@_###@#_@@__@@@____@#_@_@__@___@_###@#_@@__@@@____@#_@_@__@___@_###@#_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###_@@__@@@____#@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_#@###_@@__@@@____#@_@_@__@___@_#@###_@@__@@@____#@_@_@__@___@_#@###_@@__@@@____#@_@_@__@___@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@###_@@__@@@____#@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@###_@@__@@@____#@_@_@__@___@_#@###_@@__@@@____#@_@_@__@___@_#@###_@@__@@@____#@_@_@__@___@_#@###_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##_@@__@@@____@#_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_##@##_@@__@@@____@#_@_@__@___@_##@##_@@__@@@____@#_@_@__@___@_##@##_@@__@@@____@#_@_@__@___@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@##_@@__@@@____@#_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@##_@@__@@@____@#_@_@__@___@_##@##_@@__@@@____@#_@_@__@___@_##@##_@@__@@@____@#_@_@__@___@_##@##_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##_@@__@@@____#@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_##@##_@@__@@@____#@_@_@__@___@_##@##_@@__@@@____#@_@_@__@___@_##@##_@@__@@@____#@_@_@__@___@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@##_@@__@@@____#@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@##_@@__@@@____#@_@_@__@___@_##@##_@@__@@@____#@_@_@__@___@_##@##_@@__@@@____#@_@_@__@___@_##@##_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@##_##__@@@____@@_#_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@@##_##__@@@____@@_#_@__@___@_@@@##_##__@@@____@@_#_@__@___@_@@@##_##__@@@____@@_#_@__@___@_@@@##_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###_@@__@@@____@#_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_#@###_@@__@@@____@#_@_@__@___@_#@###_@@__@@@____@#_@_@__@___@_#@###_@@__@@@____@#_@_@__@___@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@###_@@__@@@____@#_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@###_@@__@@@____@#_@_@__@___@_#@###_@@__@@@____@#_@_@__@___@_#@###_@@__@@@____@#_@_@__@___@_#@###_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#_@@__@@@____#@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_###@#_@@__@@@____#@_@_@__@___@_###@#_@@__@@@____#@_@_@__@___@_###@#_@@__@@@____#@_@_@__@___@_###@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@#_@@__@@@____#@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
###@#_@@__@@@____#@_@_@__@___@_###@#_@@__@@@____#@_@_@__@___@_###@#_@@__@@@____#@_@_@__@___@_###@#_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_@#__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_@#__@@@____@@_@_#__@___@_@###@_@#__@@@____@@_@_#__@___@_@###@_@#__@@@____@@_@_#__@___@_@###@_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#@_##__@@@____#@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@#@_##__@@@____#@_@_@__@___@_@#@#@_##__@@@____#@_@_@__@___@_@#@#@_##__@@@____#@_@_@__@___@_@#@#@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@_##__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@@_##__@@@____@@_@_#__@___@_@##@@_##__@@@____@@_@_#__@___@_@##@@_##__@@@____@@_@_#__@___@_@##@@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@_##__@@@____#@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@@_##__@@@____#@_@_@__@___@_@##@@_##__@@@____#@_@_@__@___@_@##@@_##__@@@____#@_@_@__@___@_@##@@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##_@#__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@##_@#__@@@____@@_@_#__@___@_@#@##_@#__@@@____@@_@_#__@___@_@#@##_@#__@@@____@@_@_#__@___@_@#@##_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@#_##__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@@#_##__@@@____@@_@_#__@___@_@#@@#_##__@@@____@@_@_#__@___@_@#@@#_##__@@@____@@_@_#__@___@_@#@@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_@#__@@@____#@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_@#__@@@____#@_@_@__@___@_@##@#_@#__@@@____#@_@_@__@___@_@##@#_@#__@@@____#@_@_@__@___@_@##@#_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_@#__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_@#__@@@____@@_@_#__@___@_@@###_@#__@@@____@@_@_#__@___@_@@###_@#__@@@____@@_@_#__@___@_@@###_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@#_##__@@@____@#_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@#@#_##__@@@____@#_@_@__@___@_@@#@#_##__@@@____@#_@_@__@___@_@@#@#_##__@@@____@#_@_@__@___@_@@#@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@#_##__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@#@#_##__@@@____@@_@_#__@___@_@@#@#_##__@@@____@@_@_#__@___@_@@#@#_##__@@@____@@_@_#__@___@_@@#@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@_@@__@@@____@#_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@_@@__@@@____@#_@_@__@___#_#@##@_@@__@@@____@#_@_@__@___#_#@##@_@@__@@@____@#_@_@__@___#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__@@@____#@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__@@@____#@_@_@__@___@_@##@#_#@__@@@____#@_@_@__@___@_@##@#_#@__@@@____#@_@_@__@___@_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__@@@____#@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__@@@____#@_@_@__@___@_@##@#_#@__@@@____#@_@_@__@___@_@##@#_#@__@@@____#@_@_@__@___@_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@##_##__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@@##_##__@@@____@@_@_#__@___@_@@@##_##__@@@____@@_@_#__@___@_@@@##_##__@@@____@@_@_#__@___@_@@@##_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@@_#@__@@@____@@_@_#__@___@_
Number of # in the block: 5
Number of @ in the block: 11
###@@_#@__@@@____@@_@_#__@___@_###@@_#@__@@@____@@_@_#__@___@_###@@_#@__@@@____@@_@_#__@___@_###@@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@#_#@__@@@____@@_@_#__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@@#_#@__@@@____@@_@_#__@___@_##@@#_#@__@@@____@@_@_#__@___@_##@@#_#@__@@@____@@_@_#__@___@_##@@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@##_#@__@@@____@@_@_#__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@@##_#@__@@@____@@_@_#__@___@_#@@##_#@__@@@____@@_@_#__@___@_#@@##_#@__@@@____@@_@_#__@___@_#@@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#_@@__@@@____@@_#_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#_@@__@@@____@@_#_@__@___#_@##@#_@@__@@@____@@_#_@__@___#_@##@#_@@__@@@____@@_#_@__@___#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##_@@__@@@____@@_#_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##_@@__@@@____@@_#_@__@___#_@#@##_@@__@@@____@@_#_@__@___#_@#@##_@@__@@@____@@_#_@__@___#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###_@@__@@@____@@_#_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@@###_@@__@@@____@@_#_@__@___#_@@###_@@__@@@____@@_#_@__@___#_@@###_@@__@@@____@@_#_@__@___#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###@_#@__@@@____@@_@_#__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@###@_#@__@@@____@@_@_#__@___@_@###@_#@__@@@____@@_@_#__@___@_@###@_#@__@@@____@@_@_#__@___@_@###@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_#@__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_#@__@@@____@@_@_#__@___@_@###@_#@__@@@____@@_@_#__@___@_@###@_#@__@@@____@@_@_#__@___@_@###@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__@@@____@@_@_#__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__@@@____@@_@_#__@___@_@##@#_#@__@@@____@@_@_#__@___@_@##@#_#@__@@@____@@_@_#__@___@_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__@@@____@@_@_#__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__@@@____@@_@_#__@___@_@##@#_#@__@@@____@@_@_#__@___@_@##@#_#@__@@@____@@_@_#__@___@_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@#_##__@@@____#@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@#@#_##__@@@____#@_@_@__@___@_@@#@#_##__@@@____#@_@_@__@___@_@@#@#_##__@@@____#@_@_@__@___@_@@#@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_@#__@@@____#@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_@#__@@@____#@_@_@__@___@_@@###_@#__@@@____#@_@_@__@___@_@@###_@#__@@@____#@_@_@__@___@_@@###_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###_@@__@@@____@@_#_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_#@###_@@__@@@____@@_#_@__@___@_#@###_@@__@@@____@@_#_@__@___@_#@###_@@__@@@____@@_#_@__@___@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@###_@@__@@@____@@_#_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@###_@@__@@@____@@_#_@__@___@_#@###_@@__@@@____@@_#_@__@___@_#@###_@@__@@@____@@_#_@__@___@_#@###_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_###@@_@@__@@@____@#_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_###@@_@@__@@@____@#_@_@__@___#_###@@_@@__@@@____@#_@_@__@___#_###@@_@@__@@@____@#_@_@__@___#_###@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@###_#@__@@@____#@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@@###_#@__@@@____#@_@_@__@___@_@@###_#@__@@@____#@_@_@__@___@_@@###_#@__@@@____#@_@_@__@___@_@@###_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_#@__@@@____#@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_#@__@@@____#@_@_@__@___@_@@###_#@__@@@____#@_@_@__@___@_@@###_#@__@@@____#@_@_@__@___@_@@###_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###_@@__@@#____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@@###_@@__@@#____@@_@_@__@___#_@@###_@@__@@#____@@_@_@__@___#_@@###_@@__@@#____@@_@_@__@___#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##_@@__@@#____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##_@@__@@#____@@_@_@__@___#_@#@##_@@__@@#____@@_@_@__@___#_@#@##_@@__@@#____@@_@_@__@___#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##_@@__@@#____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##_@@__@@#____@@_@_@__@___#_#@@##_@@__@@#____@@_@_@__@___#_#@@##_@@__@@#____@@_@_@__@___#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@@#_@@__@@#____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_##@@#_@@__@@#____@@_@_@__@___#_##@@#_@@__@@#____@@_@_@__@___#_##@@#_@@__@@#____@@_@_@__@___#_##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_@#__@@@____@@_@_@__#___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_@#__@@@____@@_@_@__#___@_@###@_@#__@@@____@@_@_@__#___@_@###@_@#__@@@____@@_@_@__#___@_@###@_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###_@@__@#@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@@###_@@__@#@____@@_@_@__@___#_@@###_@@__@#@____@@_@_@__@___#_@@###_@@__@#@____@@_@_@__@___#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_@#__@@@____@@_@_@__#___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_@#__@@@____@@_@_@__#___@_@##@#_@#__@@@____@@_@_@__#___@_@##@#_@#__@@@____@@_@_@__#___@_@##@#_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##_@@__@#@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##_@@__@#@____@@_@_@__@___#_@#@##_@@__@#@____@@_@_@__@___#_@#@##_@@__@#@____@@_@_@__@___#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##_@@__@#@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##_@@__@#@____@@_@_@__@___#_#@@##_@@__@#@____@@_@_@__@___#_#@@##_@@__@#@____@@_@_@__@___#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##_@#__@@@____@@_@_@__#___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@##_@#__@@@____@@_@_@__#___@_@#@##_@#__@@@____@@_@_@__#___@_@#@##_@#__@@@____@@_@_@__#___@_@#@##_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@@#_@@__@@@____@@_@_#__@___
Number of # in the block: 5
Number of @ in the block: 11
#_##@@#_@@__@@@____@@_@_#__@___#_##@@#_@@__@@@____@@_@_#__@___#_##@@#_@@__@@@____@@_@_#__@___#_##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#_@@__@#@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#_@@__@#@____@@_@_@__@___#_@##@#_@@__@#@____@@_@_@__@___#_@##@#_@@__@#@____@@_@_@__@___#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#@_##__@@@____@@_@_@__#___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@#@_##__@@@____@@_@_@__#___@_@#@#@_##__@@@____@@_@_@__#___@_@#@#@_##__@@@____@@_@_@__#___@_@#@#@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##_@@__@@@____@@_@_#__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##_@@__@@@____@@_@_#__@___#_#@@##_@@__@@@____@@_@_#__@___#_#@@##_@@__@@@____@@_@_#__@___#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_@#__@@@____@@_@_@__#___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_@#__@@@____@@_@_@__#___@_@@###_@#__@@@____@@_@_@__#___@_@@###_@#__@@@____@@_@_@__#___@_@@###_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@_@@__@#@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@###@_@@__@#@____@@_@_@__@___#_@###@_@@__@#@____@@_@_@__@___#_@###@_@@__@#@____@@_@_@__@___#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@_@@__@#@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@_@@__@#@____@@_@_@__@___#_#@##@_@@__@#@____@@_@_@__@___#_#@##@_@@__@#@____@@_@_@__@___#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@#_##__@@@____@@_@_@__#___@_@
Number of # in the block: 5
Number of @ in the block: 11
@#@#_##__@@@____@@_@_@__#___@_@@#@#_##__@@@____@@_@_@__#___@_@@#@#_##__@@@____@@_@_@__#___@_@@#@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@#_#@__@@@____@@_@_@__#___@_
Number of # in the block: 5
Number of @ in the block: 11
##@@#_#@__@@@____@@_@_@__#___@_##@@#_#@__@@@____@@_@_@__#___@_##@@#_#@__@@@____@@_@_@__#___@_##@@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##_@@__#@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##_@@__#@@____@@_@_@__@___#_#@@##_@@__#@@____@@_@_@__@___#_#@@##_@@__#@@____@@_@_@__@___#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@@_#@__@@#____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
###@@_#@__@@#____@@_@_@__@___@_###@@_#@__@@#____@@_@_@__@___@_###@@_#@__@@#____@@_@_@__@___@_###@@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###@_#@__@@@____@@_@_@__#___@_
Number of # in the block: 5
Number of @ in the block: 11
@###@_#@__@@@____@@_@_@__#___@_@###@_#@__@@@____@@_@_@__#___@_@###@_#@__@@@____@@_@_@__#___@_@###@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_#@__@@@____@@_@_@__#___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_#@__@@@____@@_@_@__#___@_@###@_#@__@@@____@@_@_@__#___@_@###@_#@__@@@____@@_@_@__#___@_@###@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@_@@__#@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@###@_@@__#@@____@@_@_@__@___#_@###@_@@__#@@____@@_@_@__@___#_@###@_@@__#@@____@@_@_@__@___#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@_@@__@@@____@@_@_#__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@_@@__@@@____@@_@_#__@___#_#@##@_@@__@@@____@@_@_#__@___#_#@##@_@@__@@@____@@_@_#__@___#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@#_##__@@#____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@@#_##__@@#____@@_@_@__@___@_@#@@#_##__@@#____@@_@_@__@___@_@#@@#_##__@@#____@@_@_@__@___@_@#@@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@##_#@__@#@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@@##_#@__@#@____@@_@_@__@___@_#@@##_#@__@#@____@@_@_@__@___@_#@@##_#@__@#@____@@_@_@__@___@_#@@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#@_#@__@#@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@#@_#@__@#@____@@_@_@__@___@_##@#@_#@__@#@____@@_@_@__@___@_##@#@_#@__@#@____@@_@_@__@___@_##@#@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_@#__@@#____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_@#__@@#____@@_@_@__@___@_@##@#_@#__@@#____@@_@_@__@___@_@##@#_@#__@@#____@@_@_@__@___@_@##@#_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__@@#____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__@@#____@@_@_@__@___@_@##@#_#@__@@#____@@_@_@__@___@_@##@#_#@__@@#____@@_@_@__@___@_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__@@#____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__@@#____@@_@_@__@___@_@##@#_#@__@@#____@@_@_@__@___@_@##@#_#@__@@#____@@_@_@__@___@_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###@_#@__@@#____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@###@_#@__@@#____@@_@_@__@___@_@###@_#@__@@#____@@_@_@__@___@_@###@_#@__@@#____@@_@_@__@___@_@###@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_#@__@@#____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_#@__@@#____@@_@_@__@___@_@###@_#@__@@#____@@_@_@__@___@_@###@_#@__@@#____@@_@_@__@___@_@###@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@#_##__@#@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@@#_##__@#@____@@_@_@__@___@_@#@@#_##__@#@____@@_@_@__@___@_@#@@#_##__@#@____@@_@_@__@___@_@#@@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@@#_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
#_##@@#_@@__@@@____@@_@_@__#___#_##@@#_@@__@@@____@@_@_@__#___#_##@@#_@@__@@@____@@_@_@__#___#_##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@##_#@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@@##_#@__#@@____@@_@_@__@___@_#@@##_#@__#@@____@@_@_@__@___@_#@@##_#@__#@@____@@_@_@__@___@_#@@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#_@@__@@@____@@_@_@__#___#_@##@#_@@__@@@____@@_@_@__#___#_@##@#_@@__@@@____@@_@_@__#___#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##@_#@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@##@_#@__#@@____@@_@_@__@___@_#@##@_#@__#@@____@@_@_@__@___@_#@##@_#@__#@@____@@_@_@__@___@_#@##@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##_@#__@#@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@##_@#__@#@____@@_@_@__@___@_@#@##_@#__@#@____@@_@_@__@___@_@#@##_@#__@#@____@@_@_@__@___@_@#@##_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##_@@__@@@____@@_@_@__#___#_@#@##_@@__@@@____@@_@_@__#___#_@#@##_@@__@@@____@@_@_@__#___#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#@_#@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@#@_#@__#@@____@@_@_@__@___@_##@#@_#@__#@@____@@_@_@__@___@_##@#@_#@__#@@____@@_@_@__@___@_##@#@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_@#__@#@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_@#__@#@____@@_@_@__@___@_@##@#_@#__@#@____@@_@_@__@___@_@##@#_@#__@#@____@@_@_@__@___@_@##@#_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
#_@@###_@@__@@@____@@_@_@__#___#_@@###_@@__@@@____@@_@_@__#___#_@@###_@@__@@@____@@_@_@__#___#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@@_#@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
###@@_#@__#@@____@@_@_@__@___@_###@@_#@__#@@____@@_@_@__@___@_###@@_#@__#@@____@@_@_@__@___@_###@@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_@#__@#@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_@#__@#@____@@_@_@__@___@_@###@_@#__@#@____@@_@_@__@___@_@###@_@#__@#@____@@_@_@__@___@_@###@_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@#_##__@@#____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@#@#_##__@@#____@@_@_@__@___@_@@#@#_##__@@#____@@_@_@__@___@_@@#@#_##__@@#____@@_@_@__@___@_@@#@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__@#@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__@#@____@@_@_@__@___@_@##@#_#@__@#@____@@_@_@__@___@_@##@#_#@__@#@____@@_@_@__@___@_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__@#@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__@#@____@@_@_@__@___@_@##@#_#@__@#@____@@_@_@__@___@_@##@#_#@__@#@____@@_@_@__@___@_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
@_##@##_@@__@@@____@@_@_@__#___@_##@##_@@__@@@____@@_@_@__#___@_##@##_@@__@@@____@@_@_@__#___@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@##_@@__@@@____@@_@_@__#___@_
Number of # in the block: 5
Number of @ in the block: 11
##@##_@@__@@@____@@_@_@__#___@_##@##_@@__@@@____@@_@_@__#___@_##@##_@@__@@@____@@_@_@__#___@_##@##_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##_@@__#@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_##@##_@@__#@@____@@_@_@__@___@_##@##_@@__#@@____@@_@_@__@___@_##@##_@@__#@@____@@_@_@__@___@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@##_@@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@##_@@__#@@____@@_@_@__@___@_##@##_@@__#@@____@@_@_@__@___@_##@##_@@__#@@____@@_@_@__@___@_##@##_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##_@#__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##_@#__@@@____@@_@_@__@___#_#@@##_@#__@@@____@@_@_@__@___#_#@@##_@#__@@@____@@_@_@__@___#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#@_##__#@@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@#@_##__#@@____@@_@_@__@___@_@#@#@_##__#@@____@@_@_@__@___@_@#@#@_##__#@@____@@_@_@__@___@_@#@#@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#@_##__@@@____@@_@_@__@___#_@
Number of # in the block: 5
Number of @ in the block: 11
#@#@_##__@@@____@@_@_@__@___#_@#@#@_##__@@@____@@_@_@__@___#_@#@#@_##__@@@____@@_@_@__@___#_@#@#@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_@#__#@@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_@#__#@@____@@_@_@__@___@_@###@_@#__#@@____@@_@_@__@___@_@###@_@#__#@@____@@_@_@__@___@_@###@_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@#@_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
#_##@#@_@@__@@@____@@_@_@__#___#_##@#@_@@__@@@____@@_@_@__#___#_##@#@_@@__@@@____@@_@_@__#___#_##@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@#@_@#__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_##@#@_@#__@@@____@@_@_@__@___#_##@#@_@#__@@@____@@_@_@__@___#_##@#@_@#__@@@____@@_@_@__@___#_##@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@##_#@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@#@##_#@__#@@____@@_@_@__@___@_@#@##_#@__#@@____@@_@_@__@___@_@#@##_#@__#@@____@@_@_@__@___@_@#@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##_#@__#@@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
#@##_#@__#@@____@@_@_@__@___@_@#@##_#@__#@@____@@_@_@__@___@_@#@##_#@__#@@____@@_@_@__@___@_@#@##_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@#_##__@@@____@@_@_@__@___#_@
Number of # in the block: 5
Number of @ in the block: 11
@#@#_##__@@@____@@_@_@__@___#_@@#@#_##__@@@____@@_@_@__@___#_@@#@#_##__@@@____@@_@_@__@___#_@@#@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@_@@__@@@____@@_@_@__#___#_#@##@_@@__@@@____@@_@_@__#___#_#@##@_@@__@@@____@@_@_@__#___#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__#@@____@@_@_@__@___@_@##@#_#@__#@@____@@_@_@__@___@_@##@#_#@__#@@____@@_@_@__@___@_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__#@@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__#@@____@@_@_@__@___@_@##@#_#@__#@@____@@_@_@__@___@_@##@#_#@__#@@____@@_@_@__@___@_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@_@@__@@@____@@_@_@__#___
Number of # in the block: 5
Number of @ in the block: 11
#_@###@_@@__@@@____@@_@_@__#___#_@###@_@@__@@@____@@_@_@__#___#_@###@_@@__@@@____@@_@_@__#___#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###@_#@__#@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
@###@_#@__#@@____@@_@_@__@___@_@###@_#@__#@@____@@_@_@__@___@_@###@_#@__#@@____@@_@_@__@___@_@###@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@_#@__#@@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
###@_#@__#@@____@@_@_@__@___@_@###@_#@__#@@____@@_@_@__@___@_@###@_#@__#@@____@@_@_@__@___@_@###@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_@#__@#@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_@#__@#@____@@_@_@__@___@_@@###_@#__@#@____@@_@_@__@___@_@@###_@#__@#@____@@_@_@__@___@_@@###_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_###@@_@#__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_###@@_@#__@@@____@@_@_@__@___#_###@@_@#__@@@____@@_@_@__@___#_###@@_@#__@@@____@@_@_@__@___#_###@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##_#@__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##_#@__@@@____@@_@_@__@___#_#@@##_#@__@@@____@@_@_@__@___#_#@@##_#@__@@@____@@_@_@__@___#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@##_#@__@@@____@@_@_@__@___#_
Number of # in the block: 5
Number of @ in the block: 11
#@@##_#@__@@@____@@_@_@__@___#_#@@##_#@__@@@____@@_@_@__@___#_#@@##_#@__@@@____@@_@_@__@___#_#@@##_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@@#_#@__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_##@@#_#@__@@@____@@_@_@__@___#_##@@#_#@__@@@____@@_@_@__@___#_##@@#_#@__@@@____@@_@_@__@___#_##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@#_#@__@@@____@@_@_@__@___#_
Number of # in the block: 5
Number of @ in the block: 11
##@@#_#@__@@@____@@_@_@__@___#_##@@#_#@__@@@____@@_@_@__@___#_##@@#_#@__@@@____@@_@_@__@___#_##@@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#_#@__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#_#@__@@@____@@_@_@__@___#_@##@#_#@__@@@____@@_@_@__@___#_@##@#_#@__@@@____@@_@_@__@___#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##@#_#@__@@@____@@_@_@__@___#_
Number of # in the block: 5
Number of @ in the block: 11
@##@#_#@__@@@____@@_@_@__@___#_@##@#_#@__@@@____@@_@_@__@___#_@##@#_#@__@@@____@@_@_@__@___#_@##@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_#@__@@@____@@_@_@__@___#_@
Number of # in the block: 5
Number of @ in the block: 11
##@#_#@__@@@____@@_@_@__@___#_@##@#_#@__@@@____@@_@_@__@___#_@##@#_#@__@@@____@@_@_@__@___#_@##@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@_#@__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@_#@__@@@____@@_@_@__@___#_#@##@_#@__@@@____@@_@_@__@___#_#@##@_#@__@@@____@@_@_@__@___#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@##@_#@__@@@____@@_@_@__@___#_
Number of # in the block: 5
Number of @ in the block: 11
#@##@_#@__@@@____@@_@_@__@___#_#@##@_#@__@@@____@@_@_@__@___#_#@##@_#@__@@@____@@_@_@__@___#_#@##@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@#_##__#@@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@#@#_##__#@@____@@_@_@__@___@_@@#@#_##__#@@____@@_@_@__@___@_@@#@#_##__#@@____@@_@_@__@___@_@@#@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_@#__#@@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@###_@#__#@@____@@_@_@__@___@_@@###_@#__#@@____@@_@_@__@___@_@@###_@#__#@@____@@_@_@__@___@_@@###_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###_#@__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_@@###_#@__@@@____@@_@_@__@___#_@@###_#@__@@@____@@_@_@__@___#_@@###_#@__@@@____@@_@_@__@___#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@###_#@__@@@____@@_@_@__@___#_
Number of # in the block: 5
Number of @ in the block: 11
@@###_#@__@@@____@@_@_@__@___#_@@###_#@__@@@____@@_@_@__@___#_@@###_#@__@@@____@@_@_@__@___#_@@###_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_#@__@@@____@@_@_@__@___#_@
Number of # in the block: 5
Number of @ in the block: 11
@###_#@__@@@____@@_@_@__@___#_@@###_#@__@@@____@@_@_@__@___#_@@###_#@__@@@____@@_@_@__@___#_@@###_#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_###@@_#@__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
#_###@@_#@__@@@____@@_@_@__@___#_###@@_#@__@@@____@@_@_@__@___#_###@@_#@__@@@____@@_@_@__@___#_###@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@@_#@__@@@____@@_@_@__@___#_
Number of # in the block: 5
Number of @ in the block: 11
###@@_#@__@@@____@@_@_@__@___#_###@@_#@__@@@____@@_@_@__@___#_###@@_#@__@@@____@@_@_@__@___#_###@@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@##_##__@#@____@@_@_@__@___@_@
Number of # in the block: 5
Number of @ in the block: 11
@@##_##__@#@____@@_@_@__@___@_@@@##_##__@#@____@@_@_@__@___@_@@@##_##__@#@____@@_@_@__@___@_@@@##_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@@#_##__@@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@@#_##__@@@____@@_@_@__@___@_##@@#_##__@@@____@@_@_@__@___@_##@@#_##__@@@____@@_@_@__@___@_##@@#_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@#_##__@@@____@@_@_@__@___@_#
Number of # in the block: 5
Number of @ in the block: 11
#@@#_##__@@@____@@_@_@__@___@_##@@#_##__@@@____@@_@_@__@___@_##@@#_##__@@@____@@_@_@__@___@_##@@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#@_##__@@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
##@#@_##__@@@____@@_@_@__@___@_##@#@_##__@@@____@@_@_@__@___@_##@#@_##__@@@____@@_@_@__@___@_##@#@_#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#@_##__@@@____@@_@_@__@___@_#
Number of # in the block: 5
Number of @ in the block: 11
#@#@_##__@@@____@@_@_@__@___@_##@#@_##__@@@____@@_@_@__@___@_##@#@_##__@@@____@@_@_@__@___@_##@#@_##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###_@#__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_#@###_@#__@@@____@@_@_@__@___@_#@###_@#__@@@____@@_@_@__@___@_#@###_@#__@@@____@@_@_@__@___@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@###_@#__@@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
#@###_@#__@@@____@@_@_@__@___@_#@###_@#__@@@____@@_@_@__@___@_#@###_@#__@@@____@@_@_@__@___@_#@###_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@###_@#__@@@____@@_@_@__@___@_#
Number of # in the block: 5
Number of @ in the block: 11
@###_@#__@@@____@@_@_@__@___@_#@###_@#__@@@____@@_@_@__@___@_#@###_@#__@@@____@@_@_@__@___@_#@###_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#_@#__@@@____@@_@_@__@___
Number of # in the block: 5
Number of @ in the block: 11
@_###@#_@#__@@@____@@_@_@__@___@_###@#_@#__@@@____@@_@_@__@___@_###@#_@#__@@@____@@_@_@__@___@_###@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###@#_@#__@@@____@@_@_@__@___@_
Number of # in the block: 5
Number of @ in the block: 11
###@#_@#__@@@____@@_@_@__@___@_###@#_@#__@@@____@@_@_@__@___@_###@#_@#__@@@____@@_@_@__@___@_###@#_@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@#_@#__@@@____@@_@_@__@___@_#
Number of # in the block: 5
Number of @ in the block: 11
##@#_@#__@@@____@@_@_@__@___@_###@#_@#__@@@____@@_@_@__@___@_###@#_@#__@@@____@@_@_@__@___@_###@#_@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###__@__@@____#_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@@###__@__@@____#_@@_@_@___@@#_@@###__@__@@____#_@@_@_@___@@#_@@###__@__@@____#_@@_@_@___@@#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@@#@__@__@@____#_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@@#@__@__@@____#_@@_@_@___@##_#@@#@__@__@@____#_@@_@_@___@##_#@@#@__@__@@____#_@@_@_@___@##_#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##__@__@@____#_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##__@__@@____#_@@_@_@___@@#_@#@##__@__@@____#_@@_@_@___@@#_@#@##__@__@@____#_@@_@_@___@@#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@@##@__@__@@____#_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@@##@__@__@@____#_@@_@_@___@##_@@##@__@__@@____#_@@_@_@___@##_@@##@__@__@@____#_@@_@_@___@##_@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#__@__@@____#_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#__@__@@____#_@@_@_@___@@#_@##@#__@__@@____#_@@_@_@___@@#_@##@#__@__@@____#_@@_@_@___@@#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__@__@@____#_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__@__@@____#_@@_@_@___@#@_#@##@__@__@@____#_@@_@_@___@#@_#@##@__@__@@____#_@@_@_@___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_@###@__@__@@____#_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_@###@__@__@@____#_@@_@_@___@@#_@###@__@__@@____#_@@_@_@___@@#_@###@__@__@@____#_@@_@_@___@@#_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@__@__@@____#_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@###@__@__@@____#_@@_@_@___@@#_@###@__@__@@____#_@@_@_@___@@#_@###@__@__@@____#_@@_@_@___@@#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@@#@@__@__@@____#_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@@#@@__@__@@____#_@@_@_@___###_@@#@@__@__@@____#_@@_@_@___###_@@#@@__@__@@____#_@@_@_@___###_@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_#@#@@__@__@@____#_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_#@#@@__@__@@____#_@@_@_@___##@_#@#@@__@__@@____#_@@_@_@___##@_#@#@@__@__@@____#_@@_@_@___##@_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##_#@#@@__@__@@____#_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@##_#@#@@__@__@@____#_@@_@_@___@##_#@#@@__@__@@____#_@@_@_@___@##_#@#@@__@__@@____#_@@_@_@___@##_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@#@@__@__@@____#_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@#@@__@__@@____#_@@_@_@___@##_#@#@@__@__@@____#_@@_@_@___@##_#@#@@__@__@@____#_@@_@_@___@##_#@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#__@__@@____@_#@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_###@#__@__@@____@_#@_@_@___@@@_###@#__@__@@____@_#@_@_@___@@@_###@#__@__@@____@_#@_@_@___@@@_###@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##__@__@@____@_#@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_##@##__@__@@____@_#@_@_@___@@@_##@##__@__@@____@_#@_@_@___@@@_##@##__@__@@____@_#@_@_@___@@@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###__@__@@____@_#@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_#@###__@__@@____@_#@_@_@___@@@_#@###__@__@@____@_#@_@_@___@@@_#@###__@__@@____@_#@_@_@___@@@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@#_###@@__@__@@____#_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@@#_###@@__@__@@____#_@@_@_@___@@#_###@@__@__@@____#_@@_@_@___@@#_###@@__@__@@____#_@@_@_@___@@#_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_###@@__@__@@____#_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_###@@__@__@@____#_@@_@_@___@@#_###@@__@__@@____#_@@_@_@___@@#_###@@__@__@@____#_@@_@_@___@@#_###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_###@@__@__@@____#_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_###@@__@__@@____#_@@_@_@___@@#_###@@__@__@@____#_@@_@_@___@@#_###@@__@__@@____#_@@_@_@___@@#_###@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@#@#@__@__@@____@_#@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@#@#@__@__@@____@_#@_@_@___@##_@#@#@__@__@@____@_#@_@_@___@##_@#@#@__@__@@____@_#@_@_@___@##_@#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@@##@__@__@@____@_#@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@@##@__@__@@____@_#@_@_@___@##_@@##@__@__@@____@_#@_@_@___@##_@@##@__@__@@____@_#@_@_@___@##_@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@@#__@__@@____@_@#_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_##@@#__@__@@____@_@#_@_@___@@#_##@@#__@__@@____@_@#_@_@___@@#_##@@#__@__@@____@_@#_@_@___@@#_##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##__@__@@____@_@#_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##__@__@@____@_@#_@_@___@@#_@#@##__@__@@____@_@#_@_@___@@#_@#@##__@__@@____@_@#_@_@___@@#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__@__@@____@_#@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__@__@@____@_#@_@_@___@#@_#@##@__@__@@____@_#@_@_@___@#@_#@##@__@__@@____@_#@_@_@___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@#@@@__@__@@____#_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@#@@@__@__@@____#_@@_@_@___###_@#@@@__@__@@____#_@@_@_@___###_@#@@@__@__@@____#_@@_@_@___###_@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_#@##@__@__@@____@_#@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_#@##@__@__@@____@_#@_@_@___@@#_#@##@__@__@@____@_#@_@_@___@@#_#@##@__@__@@____@_#@_@_@___@@#_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@__@__@@____@_#@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@__@__@@____@_#@_@_@___@@#_#@##@__@__@@____@_#@_@_@___@@#_#@##@__@__@@____@_#@_@_@___@@#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_##@@@__@__@@____#_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_##@@@__@__@@____#_@@_@_@___#@#_##@@@__@__@@____#_@@_@_@___#@#_##@@@__@__@@____#_@@_@_@___#@#_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#__@__@@____@_@#_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_###@#__@__@@____@_@#_@_@___@@@_###@#__@__@@____@_@#_@_@___@@@_###@#__@__@@____@_@#_@_@___@@@_###@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###__@__@@____#_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_#@###__@__@@____#_@@_@_@___@@@_#@###__@__@@____#_@@_@_@___@@@_#@###__@__@@____#_@@_@_@___@@@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##__@__@@____@_@#_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_##@##__@__@@____@_@#_@_@___@@@_##@##__@__@@____@_@#_@_@___@@@_##@##__@__@@____@_@#_@_@___@@@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##_##@@@__@__@@____#_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@##_##@@@__@__@@____#_@@_@_@___@##_##@@@__@__@@____#_@@_@_@___@##_##@@@__@__@@____#_@@_@_@___@##_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_##@@@__@__@@____#_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_##@@@__@__@@____#_@@_@_@___@##_##@@@__@__@@____#_@@_@_@___@##_##@@@__@__@@____#_@@_@_@___@##_##@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##__@__@@____#_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_##@##__@__@@____#_@@_@_@___@@@_##@##__@__@@____#_@@_@_@___@@@_##@##__@__@@____#_@@_@_@___@@@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@@#@@__@__@@____@_#@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@@#@@__@__@@____@_#@_@_@___###_@@#@@__@__@@____@_#@_@_@___###_@@#@@__@__@@____@_#@_@_@___###_@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@@__@__@#____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@@__@__@#____@_@@_@_@___#@@_###@@__@__@#____@_@@_@_@___#@@_###@@__@__@#____@_@@_@_@___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@#@#@__@__@@____@_@#_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@#@#@__@__@@____@_@#_@_@___@##_@#@#@__@__@@____@_@#_@_@___@##_@#@#@__@__@@____@_@#_@_@___@##_@#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_#@#@@__@__@@____@_#@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_#@#@@__@__@@____@_#@_@_@___##@_#@#@@__@__@@____@_#@_@_@___##@_#@#@@__@__@@____@_#@_@_@___##@_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_@##@@__@__@#____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_@##@@__@__@#____@_@@_@_@___#@#_@##@@__@__@#____@_@@_@_@___#@#_@##@@__@__@#____@_@@_@_@___#@#_@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_##@#@__@__@@____@_@#_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_##@#@__@__@@____@_@#_@_@___@#@_##@#@__@__@@____@_@#_@_@___@#@_##@#@__@__@@____@_@#_@_@___@#@_##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__@__@@____@_@#_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__@__@@____@_@#_@_@___@#@_#@##@__@__@@____@_@#_@_@___@#@_#@##@__@__@@____@_@#_@_@___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_@###@__@__@@____@_@#_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_@###@__@__@@____@_@#_@_@___@#@_@###@__@__@@____@_@#_@_@___@#@_@###@__@__@@____@_@#_@_@___@#@_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@@__@__@@____@_#@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@@__@__@@____@_#@_@_@___#@@_###@@__@__@@____@_#@_@_@___#@@_###@@__@__@@____@_#@_@_@___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@@#@@__@__@#____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@@#@@__@__@#____@_@@_@_@___###_@@#@@__@__@#____@_@@_@_@___###_@@#@@__@__@#____@_@@_@_@___###_@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##_#@#@@__@__@@____@_#@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@##_#@#@@__@__@@____@_#@_@_@___@##_#@#@@__@__@@____@_#@_@_@___@##_#@#@@__@__@@____@_#@_@_@___@##_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@#@@__@__@@____@_#@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@#@@__@__@@____@_#@_@_@___@##_#@#@@__@__@@____@_#@_@_@___@##_#@#@@__@__@@____@_#@_@_@___@##_#@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_##@@@__@__@#____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_##@@@__@__@#____@_@@_@_@___#@#_##@@@__@__@#____@_@@_@_@___#@#_##@@@__@__@#____@_@@_@_@___#@#_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_#@##@__@__@@____@_@#_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_#@##@__@__@@____@_@#_@_@___@@#_#@##@__@__@@____@_@#_@_@___@@#_#@##@__@__@@____@_@#_@_@___@@#_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@__@__@@____@_@#_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@__@__@@____@_@#_@_@___@@#_#@##@__@__@@____@_@#_@_@___@@#_#@##@__@__@@____@_@#_@_@___@@#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_@###@__@__@@____@_@#_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_@###@__@__@@____@_@#_@_@___@@#_@###@__@__@@____@_@#_@_@___@@#_@###@__@__@@____@_@#_@_@___@@#_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@__@__@@____@_@#_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@###@__@__@@____@_@#_@_@___@@#_@###@__@__@@____@_@#_@_@___@@#_@###@__@__@@____@_@#_@_@___@@#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@_###@@__@__@@____@_#@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@#@_###@@__@__@@____@_#@_@_@___@#@_###@@__@__@@____@_#@_@_@___@#@_###@@__@__@@____@_#@_@_@___@#@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_###@@__@__@@____@_#@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_###@@__@__@@____@_#@_@_@___@#@_###@@__@__@@____@_#@_@_@___@#@_###@@__@__@@____@_#@_@_@___@#@_###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@#@@@__@__@#____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@#@@@__@__@#____@_@@_@_@___###_@#@@@__@__@#____@_@@_@_@___###_@#@@@__@__@#____@_@@_@_@___###_@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@#_###@@__@__@@____@_#@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@@#_###@@__@__@@____@_#@_@_@___@@#_###@@__@__@@____@_#@_@_@___@@#_###@@__@__@@____@_#@_@_@___@@#_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_###@@__@__@@____@_#@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_###@@__@__@@____@_#@_@_@___@@#_###@@__@__@@____@_#@_@_@___@@#_###@@__@__@@____@_#@_@_@___@@#_###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_###@@__@__@@____@_#@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_###@@__@__@@____@_#@_@_@___@@#_###@@__@__@@____@_#@_@_@___@@#_###@@__@__@@____@_#@_@_@___@@#_###@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_#@@@@__@__@#____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_#@@@@__@__@#____@_@@_@_@___###_#@@@@__@__@#____@_@@_@_@___###_#@@@@__@__@#____@_@@_@_@___###_#@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@@#@@__@__@@____@_@#_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@@#@@__@__@@____@_@#_@_@___###_@@#@@__@__@@____@_@#_@_@___###_@@#@@__@__@@____@_@#_@_@___###_@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@@__@__#@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@@__@__#@____@_@@_@_@___#@@_###@@__@__#@____@_@@_@_@___#@@_###@@__@__#@____@_@@_@_@___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_@###@__@__@#____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_@###@__@__@#____@_@@_@_@___@#@_@###@__@__@#____@_@@_@_@___@#@_@###@__@__@#____@_@@_@_@___@#@_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__@__@#____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__@__@#____@_@@_@_@___@#@_#@##@__@__@#____@_@@_@_@___@#@_#@##@__@__@#____@_@@_@_@___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_#@#@@__@__@@____@_@#_@_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_#@#@@__@__@@____@_@#_@_@___##@_#@#@@__@__@@____@_@#_@_@___##@_#@#@@__@__@@____@_@#_@_@___##@_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_@##@@__@__#@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_@##@@__@__#@____@_@@_@_@___#@#_@##@@__@__#@____@_@@_@_@___#@#_@##@@__@__#@____@_@@_@_@___#@#_@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##__@__@@____@_@@_#_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##__@__@@____@_@@_#_@___@@#_#@@##__@__@@____@_@@_#_@___@@#_#@@##__@__@@____@_@@_#_@___@@#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_@##@@__@__@@____@_@#_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_@##@@__@__@@____@_@#_@_@___#@#_@##@@__@__@@____@_@#_@_@___#@#_@##@@__@__@@____@_@#_@_@___#@#_@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_#@#@@__@__#@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_#@#@@__@__#@____@_@@_@_@___##@_#@#@@__@__#@____@_@@_@_@___##@_#@#@@__@__#@____@_@@_@_@___##@_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@#@#@__@__@#____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@#@#@__@__@#____@_@@_@_@___@##_@#@#@__@__@#____@_@@_@_@___@##_@#@#@__@__@#____@_@@_@_@___@##_@#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#__@__@@____@_@@_#_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#__@__@@____@_@@_#_@___@@#_@##@#__@__@@____@_@@_#_@___@@#_@##@#__@__@@____@_@@_#_@___@@#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##__@__@@____@_@@_#_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##__@__@@____@_@@_#_@___@@#_@#@##__@__@@____@_@@_#_@___@@#_@#@##__@__@@____@_@@_#_@___@@#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@@#@__@__@#____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@@#@__@__@#____@_@@_@_@___@##_#@@#@__@__@#____@_@@_@_@___@##_#@@#@__@__@#____@_@@_@_@___@##_#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###__@__@@____@_@@_#_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@@###__@__@@____@_@@_#_@___@@#_@@###__@__@@____@_@@_#_@___@@#_@@###__@__@@____@_@@_#_@___@@#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@@__@__@@____@_@#_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@@__@__@@____@_@#_@_@___#@@_###@@__@__@@____@_@#_@_@___#@@_###@@__@__@@____@_@#_@_@___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@@#@@__@__#@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@@#@@__@__#@____@_@@_@_@___###_@@#@@__@__#@____@_@@_@_@___###_@@#@@__@__#@____@_@@_@_@___###_@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_@###@__@__#@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_@###@__@__#@____@_@@_@_@___@#@_@###@__@__#@____@_@@_@_@___@#@_@###@__@__#@____@_@@_@_@___@#@_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###__@__@#____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@@###__@__@#____@_@@_@_@___@@#_@@###__@__@#____@_@@_@_@___@@#_@@###__@__@#____@_@@_@_@___@@#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@@#@__@__@@____@_@@_#_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@@#@__@__@@____@_@@_#_@___@##_#@@#@__@__@@____@_@@_#_@___@##_#@@#@__@__@@____@_@@_#_@___@##_#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__@__#@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__@__#@____@_@@_@_@___@#@_#@##@__@__#@____@_@@_@_@___@#@_#@##@__@__#@____@_@@_@_@___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##__@__@#____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##__@__@#____@_@@_@_@___@@#_@#@##__@__@#____@_@@_@_@___@@#_@#@##__@__@#____@_@@_@_@___@@#_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@#@#@__@__@@____@_@@_#_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@#@#@__@__@@____@_@@_#_@___@##_@#@#@__@__@@____@_@@_#_@___@##_@#@#@__@__@@____@_@@_#_@___@##_@#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##__@__@#____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##__@__@#____@_@@_@_@___@@#_#@@##__@__@#____@_@@_@_@___@@#_#@@##__@__@#____@_@@_@_@___@@#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_##@#@__@__#@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_##@#@__@__#@____@_@@_@_@___@#@_##@#@__@__#@____@_@@_@_@___@#@_##@#@__@__#@____@_@@_@_@___@#@_##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#__@__@#____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#__@__@#____@_@@_@_@___@@#_@##@#__@__@#____@_@@_@_@___@@#_@##@#__@__@#____@_@@_@_@___@@#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@#@#@__@__#@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@#@#@__@__#@____@_@@_@_@___@##_@#@#@__@__#@____@_@@_@_@___@##_@#@#@__@__#@____@_@@_@_@___@##_@#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@#@@@__@__@@____@_@#_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@#@@@__@__@@____@_@#_@_@___###_@#@@@__@__@@____@_@#_@_@___###_@#@@@__@__@@____@_@#_@_@___###_@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@_###@@__@__#@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@#@_###@@__@__#@____@_@@_@_@___@#@_###@@__@__#@____@_@@_@_@___@#@_###@@__@__#@____@_@@_@_@___@#@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_###@@__@__#@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_###@@__@__#@____@_@@_@_@___@#@_###@@__@__#@____@_@@_@_@___@#@_###@@__@__#@____@_@@_@_@___@#@_###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_@###@__@__@#____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_@###@__@__@#____@_@@_@_@___@@#_@###@__@__@#____@_@@_@_@___@@#_@###@__@__@#____@_@@_@_@___@@#_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@__@__@#____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@###@__@__@#____@_@@_@_@___@@#_@###@__@__@#____@_@@_@_@___@@#_@###@__@__@#____@_@@_@_@___@@#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_#@##@__@__@#____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_#@##@__@__@#____@_@@_@_@___@@#_#@##@__@__@#____@_@@_@_@___@@#_#@##@__@__@#____@_@@_@_@___@@#_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@__@__@#____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@__@__@#____@_@@_@_@___@@#_#@##@__@__@#____@_@@_@_@___@@#_#@##@__@__@#____@_@@_@_@___@@#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_#@##@__@__@@____@_@@_#_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_#@##@__@__@@____@_@@_#_@___@@#_#@##@__@__@@____@_@@_#_@___@@#_#@##@__@__@@____@_@@_#_@___@@#_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@__@__@@____@_@@_#_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@__@__@@____@_@@_#_@___@@#_#@##@__@__@@____@_@@_#_@___@@#_#@##@__@__@@____@_@@_#_@___@@#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_##@@@__@__@@____@_@#_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_##@@@__@__@@____@_@#_@_@___#@#_##@@@__@__@@____@_@#_@_@___#@#_##@@@__@__@@____@_@#_@_@___#@#_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##_#@#@@__@__#@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@##_#@#@@__@__#@____@_@@_@_@___@##_#@#@@__@__#@____@_@@_@_@___@##_#@#@@__@__#@____@_@@_@_@___@##_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@#@@__@__#@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@#@@__@__#@____@_@@_@_@___@##_#@#@@__@__#@____@_@@_@_@___@##_#@#@@__@__#@____@_@@_@_@___@##_#@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_#@#@@__@__@@____@_@@_#_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_#@#@@__@__@@____@_@@_#_@___##@_#@#@@__@__@@____@_@@_#_@___##@_#@#@@__@__@@____@_@@_#_@___##@_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##__@__#@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##__@__#@____@_@@_@_@___@@#_#@@##__@__#@____@_@@_@_@___@@#_#@@##__@__#@____@_@@_@_@___@@#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_@##@@__@__@@____@_@@_#_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_@##@@__@__@@____@_@@_#_@___##@_@##@@__@__@@____@_@@_#_@___##@_@##@@__@__@@____@_@@_#_@___##@_@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###__@__@@____@_@@_@_#___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@@###__@__@@____@_@@_@_#___@@#_@@###__@__@@____@_@@_@_#___@@#_@@###__@__@@____@_@@_@_#___@@#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@@__@__@@____@_@@_#_@___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@@__@__@@____@_@@_#_@___#@@_###@@__@__@@____@_@@_#_@___#@@_###@@__@__@@____@_@@_#_@___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_@###@__@__#@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_@###@__@__#@____@_@@_@_@___@@#_@###@__@__#@____@_@@_@_@___@@#_@###@__@__#@____@_@@_@_@___@@#_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@__@__#@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@###@__@__#@____@_@@_@_@___@@#_@###@__@__#@____@_@@_@_@___@@#_@###@__@__#@____@_@@_@_@___@@#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@@__#__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@@__#__@@____@_@@_@_@___#@@_###@@__#__@@____@_@@_@_@___#@@_###@@__#__@@____@_@@_@_@___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@@#@__@__@@____@_@@_@_#___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@@#@__@__@@____@_@@_@_#___@##_#@@#@__@__@@____@_@@_@_#___@##_#@@#@__@__@@____@_@@_@_#___@##_#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__@__@@____@_@@_@_#___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__@__@@____@_@@_@_#___@#@_#@##@__@__@@____@_@@_@_#___@#@_#@##@__@__@@____@_@@_@_#___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@#@@@__@__@@____@_@@_#_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@#@@@__@__@@____@_@@_#_@___###_@#@@@__@__@@____@_@@_#_@___###_@#@@@__@__@@____@_@@_#_@___###_@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_##@@@__#__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_##@@@__#__@@____@_@@_@_@___#@#_##@@@__#__@@____@_@@_@_@___#@#_##@@@__#__@@____@_@@_@_@___#@#_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_#@##@__@__@@____@_@@_@_#___@
Number of # in the block: 5
Number of @ in the block: 11
@#_#@##@__@__@@____@_@@_@_#___@@#_#@##@__@__@@____@_@@_@_#___@@#_#@##@__@__@@____@_@@_@_#___@@#_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@##@__@__@@____@_@@_@_#___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@##@__@__@@____@_@@_@_#___@@#_#@##@__@__@@____@_@@_@_#___@@#_#@##@__@__@@____@_@@_@_#___@@#_#@##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_##@@@__@__@@____@_@@_#_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_##@@@__@__@@____@_@@_#_@___#@#_##@@@__@__@@____@_@@_#_@___#@#_##@@@__@__@@____@_@@_#_@___#@#_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_@###@__@__@@____@_@@_@_#___@
Number of # in the block: 5
Number of @ in the block: 11
@#_@###@__@__@@____@_@@_@_#___@@#_@###@__@__@@____@_@@_@_#___@@#_@###@__@__@@____@_@@_@_#___@@#_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@__@__@@____@_@@_@_#___@@
Number of # in the block: 5
Number of @ in the block: 11
#_@###@__@__@@____@_@@_@_#___@@#_@###@__@__@@____@_@@_@_#___@@#_@###@__@__@@____@_@@_@_#___@@#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@#@@@__#__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@#@@@__#__@@____@_@@_@_@___###_@#@@@__#__@@____@_@@_@_@___###_@#@@@__#__@@____@_@@_@_@___###_@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__#__@@____@_@@_@_@___@#@_#@##@__#__@@____@_@@_@_@___@#@_#@##@__#__@@____@_@@_@_@___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_##@#@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_##@#@__#__@@____@_@@_@_@___@#@_##@#@__#__@@____@_@@_@_@___@#@_##@#@__#__@@____@_@@_@_@___@#@_##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@@#@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@@#@__#__@@____@_@@_@_@___@##_#@@#@__#__@@____@_@@_@_@___@##_#@@#@__#__@@____@_@@_@_@___@##_#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@@__@__@@____@_@@_@_#___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@@__@__@@____@_@@_@_#___#@@_###@@__@__@@____@_@@_@_#___#@@_###@@__@__@@____@_@@_@_#___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@_###@@__#__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@#@_###@@__#__@@____@_@@_@_@___@#@_###@@__#__@@____@_@@_@_@___@#@_###@@__#__@@____@_@@_@_@___@#@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_###@@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_###@@__#__@@____@_@@_@_@___@#@_###@@__#__@@____@_@@_@_@___@#@_###@@__#__@@____@_@@_@_@___@#@_###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##_#@#@@__@__@@____@_@@_@_#___
Number of # in the block: 5
Number of @ in the block: 11
@##_#@#@@__@__@@____@_@@_@_#___@##_#@#@@__@__@@____@_@@_@_#___@##_#@#@@__@__@@____@_@@_@_#___@##_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@#@@__@__@@____@_@@_@_#___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@#@@__@__@@____@_@@_@_#___@##_#@#@@__@__@@____@_@@_@_#___@##_#@#@@__@__@@____@_@@_@_#___@##_#@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##_#@#@@__#__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@##_#@#@@__#__@@____@_@@_@_@___@##_#@#@@__#__@@____@_@@_@_@___@##_#@#@@__#__@@____@_@@_@_@___@##_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@#@@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@#@@__#__@@____@_@@_@_@___@##_#@#@@__#__@@____@_@@_@_@___@##_#@#@@__#__@@____@_@@_@_@___@##_#@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@##_##@@@__#__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@##_##@@@__#__@@____@_@@_@_@___@##_##@@@__#__@@____@_@@_@_@___@##_##@@@__#__@@____@_@@_@_@___@##_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_##@@@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_##@@@__#__@@____@_@@_@_@___@##_##@@@__#__@@____@_@@_@_@___@##_##@@@__#__@@____@_@@_@_@___@##_##@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##__@__#@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_##@##__@__#@____@_@@_@_@___@@@_##@##__@__#@____@_@@_@_@___@@@_##@##__@__#@____@_@@_@_@___@@@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##__#__@@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##__#__@@____@_@@_@_@___@@#_#@@##__#__@@____@_@@_@_@___@@#_#@@##__#__@@____@_@@_@_@___@@#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_##@#@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_##@#@__#__@@____@_@@_@_@___@@#_##@#@__#__@@____@_@@_@_@___@@#_##@#@__#__@@____@_@@_@_@___@@#_##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@#@__#__@@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_##@#@__#__@@____@_@@_@_@___@@#_##@#@__#__@@____@_@@_@_@___@@#_##@#@__#__@@____@_@@_@_@___@@#_##@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_##@@@__@__@@____@_@@_@_#___
Number of # in the block: 5
Number of @ in the block: 11
#@#_##@@@__@__@@____@_@@_@_#___#@#_##@@@__@__@@____@_@@_@_#___#@#_##@@@__@__@@____@_@@_@_#___#@#_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@@#_###@@__#__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@@#_###@@__#__@@____@_@@_@_@___@@#_###@@__#__@@____@_@@_@_@___@@#_###@@__#__@@____@_@@_@_@___@@#_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_###@@__#__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
@#_###@@__#__@@____@_@@_@_@___@@#_###@@__#__@@____@_@@_@_@___@@#_###@@__#__@@____@_@@_@_@___@@#_###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_###@@__#__@@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
#_###@@__#__@@____@_@@_@_@___@@#_###@@__#__@@____@_@@_@_@___@@#_###@@__#__@@____@_@@_@_@___@@#_###@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_@##@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_@##@#__@__@@____@_@@_@_@___##@_@##@#__@__@@____@_@@_@_@___##@_@##@#__@__@@____@_@@_@_@___##@_@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##__@__@@____@_@@_@_@___#@
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##__@__@@____@_@@_@_@___#@#_#@@##__@__@@____@_@@_@_@___#@#_#@@##__@__@@____@_@@_@_@___#@#_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_#@#@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_#@#@#__@__@@____@_@@_@_@___##@_#@#@#__@__@@____@_@@_@_@___##@_#@#@#__@__@@____@_@@_@_@___##@_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_@##@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_@##@#__@__@@____@_@@_@_@___#@#_@##@#__@__@@____@_@@_@_@___#@#_@##@#__@__@@____@_@@_@_@___#@#_@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@##@#__@__@@____@_@@_@_@___#@
Number of # in the block: 5
Number of @ in the block: 11
#_@##@#__@__@@____@_@@_@_@___#@#_@##@#__@__@@____@_@@_@_@___#@#_@##@#__@__@@____@_@@_@_@___#@#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@@###__@__@@____@_@@_@_@___#@
Number of # in the block: 5
Number of @ in the block: 11
#_@@###__@__@@____@_@@_@_@___#@#_@@###__@__@@____@_@@_@_@___#@#_@@###__@__@@____@_@@_@_@___#@#_@@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@@#@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@@#@#__@__@@____@_@@_@_@___###_@@#@#__@__@@____@_@@_@_@___###_@@#@#__@__@@____@_@@_@_@___###_@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_##@@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_##@@#__@__@@____@_@@_@_@___#@#_##@@#__@__@@____@_@@_@_@___#@#_##@@#__@__@@____@_@@_@_@___#@#_##@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_##@@#__@__@@____@_@@_@_@___#@
Number of # in the block: 5
Number of @ in the block: 11
#_##@@#__@__@@____@_@@_@_@___#@#_##@@#__@__@@____@_@@_@_@___#@#_##@@#__@__@@____@_@@_@_@___#@#_##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@#@@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@#@@#__@__@@____@_@@_@_@___###_@#@@#__@__@@____@_@@_@_@___###_@#@@#__@__@@____@_@@_@_@___###_@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@@_###@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@@_###@#__@__@@____@_@@_@_@___#@@_###@#__@__@@____@_@@_@_@___#@@_###@#__@__@@____@_@@_@_@___#@@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#__@__@@____@_@@_@_@___#@
Number of # in the block: 5
Number of @ in the block: 11
@_###@#__@__@@____@_@@_@_@___#@@_###@#__@__@@____@_@@_@_@___#@@_###@#__@__@@____@_@@_@_@___#@@_###@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_#@@@@__@__@@____@_@@_@_#___
Number of # in the block: 5
Number of @ in the block: 11
###_#@@@@__@__@@____@_@@_@_#___###_#@@@@__@__@@____@_@@_@_#___###_#@@@@__@__@@____@_@@_@_#___###_#@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_##@##__@__@@____@_@@_@_@___#@
Number of # in the block: 5
Number of @ in the block: 11
@_##@##__@__@@____@_@@_@_@___#@@_##@##__@__@@____@_@@_@_@___#@@_##@##__@__@@____@_@@_@_@___#@@_##@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@#@##__@__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_@#@##__@__@@____@_@@_@_@___@##_@#@##__@__@@____@_@@_@_@___@##_@#@##__@__@@____@_@@_@_@___@##_@#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@#@##__@__@@____@_@@_@_@___@#
Number of # in the block: 5
Number of @ in the block: 11
#_@#@##__@__@@____@_@@_@_@___@##_@#@##__@__@@____@_@@_@_@___@##_@#@##__@__@@____@_@@_@_@___@##_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##@_#@##@__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
##@_#@##@__@__@@____@_@@_@_@___##@_#@##@__@__@@____@_@@_@_@___##@_#@##@__@__@@____@_@@_@_@___##@_#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@##@__@__@@____@_@@_@_@___#
Number of # in the block: 5
Number of @ in the block: 11
#@_#@##@__@__@@____@_@@_@_@___##@_#@##@__@__@@____@_@@_@_@___##@_#@##@__@__@@____@_@@_@_@___##@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@@##__@__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
##_#@@##__@__@@____@_@@_@_@___@##_#@@##__@__@@____@_@@_@_@___@##_#@@##__@__@@____@_@@_@_@___@##_#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_#@@##__@__@@____@_@@_@_@___@#
Number of # in the block: 5
Number of @ in the block: 11
#_#@@##__@__@@____@_@@_@_@___@##_#@@##__@__@@____@_@@_@_@___@##_#@@##__@__@@____@_@@_@_@___@##_#@@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@#_@###@__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
#@#_@###@__@__@@____@_@@_@_@___#@#_@###@__@__@@____@_@@_@_@___#@#_@###@__@__@@____@_@@_@_@___#@#_@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#_@###@__@__@@____@_@@_@_@___#
Number of # in the block: 5
Number of @ in the block: 11
@#_@###@__@__@@____@_@@_@_@___#@#_@###@__@__@@____@_@@_@_@___#@#_@###@__@__@@____@_@@_@_@___#@#_@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#_@###@__@__@@____@_@@_@_@___#@
Number of # in the block: 5
Number of @ in the block: 11
#_@###@__@__@@____@_@@_@_@___#@#_@###@__@__@@____@_@@_@_@___#@#_@###@__@__@@____@_@@_@_@___#@#_@###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_@#@#@__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_@#@#@__@__@@____@_@@_@_@___###_@#@#@__@__@@____@_@@_@_@___###_@#@#@__@__@@____@_@@_@_@___###_@#@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_@#@#@__@__@@____@_@@_@_@___#
Number of # in the block: 5
Number of @ in the block: 11
##_@#@#@__@__@@____@_@@_@_@___###_@#@#@__@__@@____@_@@_@_@___###_@#@#@__@__@@____@_@@_@_@___###_@#@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@#@_###@#__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
@#@_###@#__@__@@____@_@@_@_@___@#@_###@#__@__@@____@_@@_@_@___@#@_###@#__@__@@____@_@@_@_@___@#@_###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_###@#__@__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_###@#__@__@@____@_@@_@_@___@#@_###@#__@__@@____@_@@_@_@___@#@_###@#__@__@@____@_@@_@_@___@#@_###@

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#__@__@@____@_@@_@_@___@#
Number of # in the block: 5
Number of @ in the block: 11
@_###@#__@__@@____@_@@_@_@___@#@_###@#__@__@@____@_@@_@_@___@#@_###@#__@__@@____@_@@_@_@___@#@_###@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###__#__@@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_#@###__#__@@____@_@@_@_@___@@@_#@###__#__@@____@_@@_@_@___@@@_#@###__#__@@____@_@@_@_@___@@@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
#@_#@###__@__@@____@_@@_@_@___@
Number of # in the block: 5
Number of @ in the block: 11
#@_#@###__@__@@____@_@@_@_@___@#@_#@###__@__@@____@_@@_@_@___@#@_#@###__@__@@____@_@@_@_@___@#@_#@##

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_#@###__@__@@____@_@@_@_@___@#
Number of # in the block: 5
Number of @ in the block: 11
@_#@###__@__@@____@_@@_@_@___@#@_#@###__@__@@____@_@@_@_@___@#@_#@###__@__@@____@_@@_@_@___@#@_#@###

Block size: 31
Number of whole blocks: 3
Remainder: 7
###_#@@#@__@__@@____@_@@_@_@___
Number of # in the block: 5
Number of @ in the block: 11
###_#@@#@__@__@@____@_@@_@_@___###_#@@#@__@__@@____@_@@_@_@___###_#@@#@__@__@@____@_@@_@_@___###_#@@

Block size: 31
Number of whole blocks: 3
Remainder: 7
##_#@@#@__@__@@____@_@@_@_@___#
Number of # in the block: 5
Number of @ in the block: 11
##_#@@#@__@__@@____@_@@_@_@___###_#@@#@__@__@@____@_@@_@_@___###_#@@#@__@__@@____@_@@_@_@___###_#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 7
@_###@#__#__@@____@_@@_@_@___@@
Number of # in the block: 5
Number of @ in the block: 11
@_###@#__#__@@____@_@@_@_@___@@@_###@#__#__@@____@_@@_@_@___@@@_###@#__#__@@____@_@@_@_@___@@@_###@#

