Read length: 76
Mismatches (transition): 1
Mismatches (transversion): 1
Seed weight: 52.5

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####_@##@#@
Number of # in the block: 8
Number of @ in the block: 3
#####_@##@#@#####_@##@#@#####_@##@#@#####_@##@#@#####_@##@#@#####

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####@_##@#@
Number of # in the block: 8
Number of @ in the block: 3
#####@_##@#@#####@_##@#@#####@_##@#@#####@_##@#@#####@_##@#@#####

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####@@##_#@
Number of # in the block: 8
Number of @ in the block: 3
#####@@##_#@#####@@##_#@#####@@##_#@#####@@##_#@#####@@##_#@#####

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####@@##@#_
Number of # in the block: 8
Number of @ in the block: 3
#####@@##@#_#####@@##@#_#####@@##@#_#####@@##@#_#####@@##@#_#####

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####@#@##@_
Number of # in the block: 8
Number of @ in the block: 3
#####@#@##@_#####@#@##@_#####@#@##@_#####@#@##@_#####@#@##@_#####

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####@#@##_@
Number of # in the block: 8
Number of @ in the block: 3
#####@#@##_@#####@#@##_@#####@#@##_@#####@#@##_@#####@#@##_@#####

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####@#_##@@
Number of # in the block: 8
Number of @ in the block: 3
#####@#_##@@#####@#_##@@#####@#_##@@#####@#_##@@#####@#_##@@#####

Block size: 12
Number of whole blocks: 5
Remainder: 5
#####_#@##@@
Number of # in the block: 8
Number of @ in the block: 3
#####_#@##@@#####_#@##@@#####_#@##@@#####_#@##@@#####_#@##@@#####

Block size: 13
Number of whole blocks: 4
Remainder: 12
@##@#@######_
Number of # in the block: 9
Number of @ in the block: 3
@##@#@######_@##@#@######_@##@#@######_@##@#@######_@##@#@######

Block size: 13
Number of whole blocks: 4
Remainder: 12
##@#@######@_
Number of # in the block: 9
Number of @ in the block: 3
##@#@######@_##@#@######@_##@#@######@_##@#@######@_##@#@######@

Block size: 13
Number of whole blocks: 4
Remainder: 12
#@######@@##_
Number of # in the block: 9
Number of @ in the block: 3
#@######@@##_#@######@@##_#@######@@##_#@######@@##_#@######@@##

Block size: 13
Number of whole blocks: 4
Remainder: 12
######@@##@#_
Number of # in the block: 9
Number of @ in the block: 3
######@@##@#_######@@##@#_######@@##@#_######@@##@#_######@@##@#

Block size: 13
Number of whole blocks: 4
Remainder: 12
######@#@##@_
Number of # in the block: 9
Number of @ in the block: 3
######@#@##@_######@#@##@_######@#@##@_######@#@##@_######@#@##@

Block size: 13
Number of whole blocks: 4
Remainder: 12
@######@#@##_
Number of # in the block: 9
Number of @ in the block: 3
@######@#@##_@######@#@##_@######@#@##_@######@#@##_@######@#@##

Block size: 13
Number of whole blocks: 4
Remainder: 12
##@@######@#_
Number of # in the block: 9
Number of @ in the block: 3
##@@######@#_##@@######@#_##@@######@#_##@@######@#_##@@######@#

Block size: 13
Number of whole blocks: 4
Remainder: 12
#@##@@######_
Number of # in the block: 9
Number of @ in the block: 3
#@##@@######_#@##@@######_#@##@@######_#@##@@######_#@##@@######

Block size: 13
Number of whole blocks: 4
Remainder: 12
@#@#####@###_
Number of # in the block: 9
Number of @ in the block: 3
@#@#####@###_@#@#####@###_@#@#####@###_@#@#####@###_@#@#####@###

Block size: 13
Number of whole blocks: 4
Remainder: 12
#@#####@###@_
Number of # in the block: 9
Number of @ in the block: 3
#@#####@###@_#@#####@###@_#@#####@###@_#@#####@###@_#@#####@###@

Block size: 13
Number of whole blocks: 4
Remainder: 12
#####@###@@#_
Number of # in the block: 9
Number of @ in the block: 3
#####@###@@#_#####@###@@#_#####@###@@#_#####@###@@#_#####@###@@#

Block size: 13
Number of whole blocks: 4
Remainder: 12
###@@#@#####_
Number of # in the block: 9
Number of @ in the block: 3
###@@#@#####_###@@#@#####_###@@#@#####_###@@#@#####_###@@#@#####

Block size: 13
Number of whole blocks: 4
Remainder: 12
###@#####@#@_
Number of # in the block: 9
Number of @ in the block: 3
###@#####@#@_###@#####@#@_###@#####@#@_###@#####@#@_###@#####@#@

Block size: 13
Number of whole blocks: 4
Remainder: 12
@###@#####@#_
Number of # in the block: 9
Number of @ in the block: 3
@###@#####@#_@###@#####@#_@###@#####@#_@###@#####@#_@###@#####@#

Block size: 13
Number of whole blocks: 4
Remainder: 12
#@@###@#####_
Number of # in the block: 9
Number of @ in the block: 3
#@@###@#####_#@@###@#####_#@@###@#####_#@@###@#####_#@@###@#####

Block size: 13
Number of whole blocks: 4
Remainder: 12
#####@#@@###_
Number of # in the block: 9
Number of @ in the block: 3
#####@#@@###_#####@#@@###_#####@#@@###_#####@#@@###_#####@#@@###

