Read length: 93
Mismatches (transition): 2
Mismatches (transversion): 1
Seed weight: 49

Block size: 15
Number of whole blocks: 5
Remainder: 4
####__@#@_##_#_
Number of # in the block: 8
Number of @ in the block: 2
####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####__@#_@##_#_
Number of # in the block: 8
Number of @ in the block: 2
####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####@__#@_##_#_
Number of # in the block: 8
Number of @ in the block: 2
####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####@_@#__##_#_
Number of # in the block: 8
Number of @ in the block: 2
####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####_@@#__##_#_
Number of # in the block: 8
Number of @ in the block: 2
####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####_#_##__#_@@
Number of # in the block: 8
Number of @ in the block: 2
####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####@#_##__#_@_
Number of # in the block: 8
Number of @ in the block: 2
####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####_#@##__#_@_
Number of # in the block: 8
Number of @ in the block: 2
####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####@__#__##@#_
Number of # in the block: 8
Number of @ in the block: 2
####@__#__##@#_####@__#__##@#_####@__#__##@#_####@__#__##@#_####@__#__##@#_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####___#@_##@#_
Number of # in the block: 8
Number of @ in the block: 2
####___#@_##@#_####___#@_##@#_####___#@_##@#_####___#@_##@#_####___#@_##@#_####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####___#@_##_#@
Number of # in the block: 8
Number of @ in the block: 2
####___#@_##_#@####___#@_##_#@####___#@_##_#@####___#@_##_#@####___#@_##_#@####

Block size: 15
Number of whole blocks: 5
Remainder: 4
####___#_@##@#_
Number of # in the block: 8
Number of @ in the block: 2
####___#_@##@#_####___#_@##@#_####___#_@##@#_####___#_@##@#_####___#_@##@#_####

Block size: 21
Number of whole blocks: 3
Remainder: 10
##_#@#####@@_#_@##@__
Number of # in the block: 11
Number of @ in the block: 5
##_#@#####@@_#_@##@__##_#@#####@@_#_@##@__##_#@#####@@_#_@##@__##_#@#####

Block size: 21
Number of whole blocks: 3
Remainder: 10
####@###_#_@@##__#@_@
Number of # in the block: 11
Number of @ in the block: 5
####@###_#_@@##__#@_@####@###_#_@@##__#@_@####@###_#_@@##__#@_@####@###_#

Block size: 21
Number of whole blocks: 3
Remainder: 10
#_####@###@_@_##@#__@
Number of # in the block: 11
Number of @ in the block: 5
#_####@###@_@_##@#__@#_####@###@_@_##@#__@#_####@###@_@_##@#__@#_####@###

Block size: 21
Number of whole blocks: 3
Remainder: 10
######@#_#_##@@__#@_@
Number of # in the block: 11
Number of @ in the block: 5
######@#_#_##@@__#@_@######@#_#_##@@__#@_@######@#_#_##@@__#@_@######@#_#

Block size: 21
Number of whole blocks: 3
Remainder: 10
##_#@######@_@_@##@__
Number of # in the block: 11
Number of @ in the block: 5
##_#@######@_@_@##@__##_#@######@_@_@##@__##_#@######@_@_@##@__##_#@#####

Block size: 21
Number of whole blocks: 3
Remainder: 10
#_#@######@_@_@##@__#
Number of # in the block: 11
Number of @ in the block: 5
#_#@######@_@_@##@__##_#@######@_@_@##@__##_#@######@_@_@##@__##_#@######

