Read length: 92
Mismatches (transition): 3
Mismatches (transversion): 3
Seed weight: 30.5

Block size: 28
Number of whole blocks: 2
Remainder: 9
##@@#@_##___@_@#__#_@_#_@__@
Number of # in the block: 8
Number of @ in the block: 8
##@@#@_##___@_@#__#_@_#_@__@##@@#@_##___@_@#__#_@_#_@__@##@@#@_##

Block size: 28
Number of whole blocks: 2
Remainder: 9
##@@#@_##___@_#___#@_#@_@__@
Number of # in the block: 8
Number of @ in the block: 8
##@@#@_##___@_#___#@_#@_@__@##@@#@_##___@_#___#@_#@_@__@##@@#@_##

Block size: 28
Number of whole blocks: 2
Remainder: 9
##@@#@_##@@___#___#_@#@___@_
Number of # in the block: 8
Number of @ in the block: 8
##@@#@_##@@___#___#_@#@___@_##@@#@_##@@___#___#_@#@___@_##@@#@_##

Block size: 28
Number of whole blocks: 2
Remainder: 9
##@@#_@##____@#_@_#_@#@__@__
Number of # in the block: 8
Number of @ in the block: 8
##@@#_@##____@#_@_#_@#@__@__##@@#_@##____@#_@_#_@#@__@__##@@#_@##

Block size: 28
Number of whole blocks: 2
Remainder: 9
##@_#@@##____@_#@_#_@_#___@@
Number of # in the block: 8
Number of @ in the block: 8
##@_#@@##____@_#@_#_@_#___@@##@_#@@##____@_#@_#_@_#___@@##@_#@@##

Block size: 28
Number of whole blocks: 2
Remainder: 9
##@@#_@##@@____#_@#_@_#_@___
Number of # in the block: 8
Number of @ in the block: 8
##@@#_@##@@____#_@#_@_#_@___##@@#_@##@@____#_@#_@_#_@___##@@#_@##

