Read length: 76
Mismatches (transition): 1
Mismatches (transversion): 2
Seed weight: 38

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#_####__@#@_
Number of # in the block: 8
Number of @ in the block: 2
##_#_####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####__@#@_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####__@#@_##_#_
Number of # in the block: 8
Number of @ in the block: 2
####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###__@#@_##_#_#
Number of # in the block: 8
Number of @ in the block: 2
###__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##__@#@_##_#_##
Number of # in the block: 8
Number of @ in the block: 2
##__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####__@#@_##_#_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#_####__@#_@
Number of # in the block: 8
Number of @ in the block: 2
##_#_####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####__@#_@##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####__@#_@##_#_
Number of # in the block: 8
Number of @ in the block: 2
####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###__@#_@##_#_#
Number of # in the block: 8
Number of @ in the block: 2
###__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##__@#_@##_#_##
Number of # in the block: 8
Number of @ in the block: 2
##__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####__@#_@##_#_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#_####@__#@_
Number of # in the block: 8
Number of @ in the block: 2
##_#_####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####@__#@_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####@__#@_##_#_
Number of # in the block: 8
Number of @ in the block: 2
####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###@__#@_##_#_#
Number of # in the block: 8
Number of @ in the block: 2
###@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##@__#@_##_#_##
Number of # in the block: 8
Number of @ in the block: 2
##@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####@__#@_##_#_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#_####@_@#__
Number of # in the block: 8
Number of @ in the block: 2
##_#_####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####@_@#__##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####@_@#__##_#_
Number of # in the block: 8
Number of @ in the block: 2
####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###@_@#__##_#_#
Number of # in the block: 8
Number of @ in the block: 2
###@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##@_@#__##_#_##
Number of # in the block: 8
Number of @ in the block: 2
##@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####@_@#__##_#_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#_####_@@#__
Number of # in the block: 8
Number of @ in the block: 2
##_#_####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####_@@#__##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####_@@#__##_#_
Number of # in the block: 8
Number of @ in the block: 2
####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###_@@#__##_#_#
Number of # in the block: 8
Number of @ in the block: 2
###_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_@@#__##_#_##
Number of # in the block: 8
Number of @ in the block: 2
##_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####_@@#__##_#_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
####_#_##__#_@@
Number of # in the block: 8
Number of @ in the block: 2
####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###_#_##__#_@@#
Number of # in the block: 8
Number of @ in the block: 2
###_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#_##__#_@@##
Number of # in the block: 8
Number of @ in the block: 2
##_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##__#_@@####_#_
Number of # in the block: 8
Number of @ in the block: 2
##__#_@@####_#_##__#_@@####_#_##__#_@@####_#_##__#_@@####_#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####@#_##__#_@_
Number of # in the block: 8
Number of @ in the block: 2
####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###@#_##__#_@_#
Number of # in the block: 8
Number of @ in the block: 2
###@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##@#_##__#_@_##
Number of # in the block: 8
Number of @ in the block: 2
##@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##__#_@_####@#_
Number of # in the block: 8
Number of @ in the block: 2
##__#_@_####@#_##__#_@_####@#_##__#_@_####@#_##__#_@_####@#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####_#@##__#_@_
Number of # in the block: 8
Number of @ in the block: 2
####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###_#@##__#_@_#
Number of # in the block: 8
Number of @ in the block: 2
###_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#@##__#_@_##
Number of # in the block: 8
Number of @ in the block: 2
##_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##__#_@_####_#@
Number of # in the block: 8
Number of @ in the block: 2
##__#_@_####_#@##__#_@_####_#@##__#_@_####_#@##__#_@_####_#@##

Block size: 15
Number of whole blocks: 4
Remainder: 2
##@#_####@__#__
Number of # in the block: 8
Number of @ in the block: 2
##@#_####@__#__##@#_####@__#__##@#_####@__#__##@#_####@__#__##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####@__#__##@#_
Number of # in the block: 8
Number of @ in the block: 2
####@__#__##@#_####@__#__##@#_####@__#__##@#_####@__#__##@#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###@__#__##@#_#
Number of # in the block: 8
Number of @ in the block: 2
###@__#__##@#_####@__#__##@#_####@__#__##@#_####@__#__##@#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##@__#__##@#_##
Number of # in the block: 8
Number of @ in the block: 2
##@__#__##@#_####@__#__##@#_####@__#__##@#_####@__#__##@#_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##@#_####___#@_
Number of # in the block: 8
Number of @ in the block: 2
##@#_####___#@_##@#_####___#@_##@#_####___#@_##@#_####___#@_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####___#@_##@#_
Number of # in the block: 8
Number of @ in the block: 2
####___#@_##@#_####___#@_##@#_####___#@_##@#_####___#@_##@#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###___#@_##@#_#
Number of # in the block: 8
Number of @ in the block: 2
###___#@_##@#_####___#@_##@#_####___#@_##@#_####___#@_##@#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##___#@_##@#_##
Number of # in the block: 8
Number of @ in the block: 2
##___#@_##@#_####___#@_##@#_####___#@_##@#_####___#@_##@#_####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##_#@####___#@_
Number of # in the block: 8
Number of @ in the block: 2
##_#@####___#@_##_#@####___#@_##_#@####___#@_##_#@####___#@_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####___#@_##_#@
Number of # in the block: 8
Number of @ in the block: 2
####___#@_##_#@####___#@_##_#@####___#@_##_#@####___#@_##_#@##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###___#@_##_#@#
Number of # in the block: 8
Number of @ in the block: 2
###___#@_##_#@####___#@_##_#@####___#@_##_#@####___#@_##_#@###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##___#@_##_#@##
Number of # in the block: 8
Number of @ in the block: 2
##___#@_##_#@####___#@_##_#@####___#@_##_#@####___#@_##_#@####

Block size: 15
Number of whole blocks: 4
Remainder: 2
##@#_####___#_@
Number of # in the block: 8
Number of @ in the block: 2
##@#_####___#_@##@#_####___#_@##@#_####___#_@##@#_####___#_@##

Block size: 15
Number of whole blocks: 4
Remainder: 2
####___#_@##@#_
Number of # in the block: 8
Number of @ in the block: 2
####___#_@##@#_####___#_@##@#_####___#_@##@#_####___#_@##@#_##

Block size: 15
Number of whole blocks: 4
Remainder: 2
###___#_@##@#_#
Number of # in the block: 8
Number of @ in the block: 2
###___#_@##@#_####___#_@##@#_####___#_@##@#_####___#_@##@#_###

Block size: 15
Number of whole blocks: 4
Remainder: 2
##___#_@##@#_##
Number of # in the block: 8
Number of @ in the block: 2
##___#_@##@#_####___#_@##@#_####___#_@##@#_####___#_@##@#_####

Block size: 16
Number of whole blocks: 3
Remainder: 13
@##_##_#@#@##___
Number of # in the block: 8
Number of @ in the block: 3
@##_##_#@#@##___@##_##_#@#@##___@##_##_#@#@##___@##_##_#@#@##

Block size: 16
Number of whole blocks: 3
Remainder: 13
@##_@#_#@####___
Number of # in the block: 8
Number of @ in the block: 3
@##_@#_#@####___@##_@#_#@####___@##_@#_#@####___@##_@#_#@####

Block size: 16
Number of whole blocks: 3
Remainder: 13
@#@_##_#@####___
Number of # in the block: 8
Number of @ in the block: 3
@#@_##_#@####___@#@_##_#@####___@#@_##_#@####___@#@_##_#@####

Block size: 16
Number of whole blocks: 3
Remainder: 13
@##_##_#@###@___
Number of # in the block: 8
Number of @ in the block: 3
@##_##_#@###@___@##_##_#@###@___@##_##_#@###@___@##_##_#@###@

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_@#@#_###@#___
Number of # in the block: 8
Number of @ in the block: 3
##_@#@#_###@#___##_@#@#_###@#___##_@#@#_###@#___##_@#@#_###@#

Block size: 16
Number of whole blocks: 3
Remainder: 13
#@_##@#_#@###___
Number of # in the block: 8
Number of @ in the block: 3
#@_##@#_#@###___#@_##@#_#@###___#@_##@#_#@###___#@_##@#_#@###

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_##@#_#@##@___
Number of # in the block: 8
Number of @ in the block: 3
##_##@#_#@##@___##_##@#_#@##@___##_##@#_#@##@___##_##@#_#@##@

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_@#@#_####@___
Number of # in the block: 8
Number of @ in the block: 3
##_@#@#_####@___##_@#@#_####@___##_@#@#_####@___##_@#@#_####@

Block size: 16
Number of whole blocks: 3
Remainder: 13
#@_##@#_####@___
Number of # in the block: 8
Number of @ in the block: 3
#@_##@#_####@___#@_##@#_####@___#@_##@#_####@___#@_##@#_####@

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_##@#_###@@___
Number of # in the block: 8
Number of @ in the block: 3
##_##@#_###@@___##_##@#_###@@___##_##@#_###@@___##_##@#_###@@

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_@#_#@###@#___
Number of # in the block: 8
Number of @ in the block: 3
##_@#_#@###@#___##_@#_#@###@#___##_@#_#@###@#___##_@#_#@###@#

Block size: 16
Number of whole blocks: 3
Remainder: 13
#@_##_#@#@###___
Number of # in the block: 8
Number of @ in the block: 3
#@_##_#@#@###___#@_##_#@#@###___#@_##_#@#@###___#@_##_#@#@###

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_##_#@#@##@___
Number of # in the block: 8
Number of @ in the block: 3
##_##_#@#@##@___##_##_#@#@##@___##_##_#@#@##@___##_##_#@#@##@

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_@#_#@####@___
Number of # in the block: 8
Number of @ in the block: 3
##_@#_#@####@___##_@#_#@####@___##_@#_#@####@___##_@#_#@####@

Block size: 16
Number of whole blocks: 3
Remainder: 13
#@_##_#@####@___
Number of # in the block: 8
Number of @ in the block: 3
#@_##_#@####@___#@_##_#@####@___#@_##_#@####@___#@_##_#@####@

Block size: 16
Number of whole blocks: 3
Remainder: 13
##_##_#@###@@___
Number of # in the block: 8
Number of @ in the block: 3
##_##_#@###@@___##_##_#@###@@___##_##_#@###@@___##_##_#@###@@

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__@##_@_#@_#@
Number of # in the block: 9
Number of @ in the block: 4
#####__@##_@_#@_#@#####__@##_@_#@_#@#####__@##_@_#@_#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@@__##@_#_#@_
Number of # in the block: 9
Number of @ in the block: 4
#####@@__##@_#_#@_#####@@__##@_#_#@_#####@@__##@_#_#@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@#__##@_#_@@_
Number of # in the block: 9
Number of @ in the block: 4
#####@#__##@_#_@@_#####@#__##@_#_@@_#####@#__##@_#_@@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__@@#_@_##_#@
Number of # in the block: 9
Number of @ in the block: 4
#####__@@#_@_##_#@#####__@@#_@_##_#@#####__@@#_@_##_#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@@__##_@#_#_@
Number of # in the block: 9
Number of @ in the block: 4
#####@@__##_@#_#_@#####@@__##_@#_#_@#####@@__##_@#_#_@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@#__##_@#_@_@
Number of # in the block: 9
Number of @ in the block: 4
#####@#__##_@#_@_@#####@#__##_@#_@_@#####@#__##_@#_@_@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@_@##@_@#__#_
Number of # in the block: 9
Number of @ in the block: 4
#####@_@##@_@#__#_#####@_@##@_@#__#_#####@_@##@_@#__#_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@_#@#@_##__@_
Number of # in the block: 9
Number of @ in the block: 4
#####@_#@#@_##__@_#####@_#@#@_##__@_#####@_#@#@_##__@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@_@@#@_##__#_
Number of # in the block: 9
Number of @ in the block: 4
#####@_@@#@_##__#_#####@_@@#@_##__#_#####@_@@#@_##__#_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####_@@##_@@#__#_
Number of # in the block: 9
Number of @ in the block: 4
#####_@@##_@@#__#_#####_@@##_@@#__#_#####_@@##_@@#__#_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####_@#@#_@##__@_
Number of # in the block: 9
Number of @ in the block: 4
#####_@#@#_@##__@_#####_@#@#_@##__@_#####_@#@#_@##__@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####_#@#@_@##__@_
Number of # in the block: 9
Number of @ in the block: 4
#####_#@#@_@##__@_#####_#@#@_@##__@_#####_#@#@_@##__@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####_@@@#_@##__#_
Number of # in the block: 9
Number of @ in the block: 4
#####_@@@#_@##__#_#####_@@@#_@##__#_#####_@@@#_@##__#_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####_#@##_@@#__@_
Number of # in the block: 9
Number of @ in the block: 4
#####_#@##_@@#__@_#####_#@##_@@#__@_#####_#@##_@@#__@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__#_##@@_#@@_
Number of # in the block: 9
Number of @ in the block: 4
#####__#_##@@_#@@_#####__#_##@@_#@@_#####__#_##@@_#@@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__@_##@@_#@#_
Number of # in the block: 9
Number of @ in the block: 4
#####__@_##@@_#@#_#####__@_##@@_#@#_#####__@_##@@_#@#_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__#_##_@@#_@@
Number of # in the block: 9
Number of @ in the block: 4
#####__#_##_@@#_@@#####__#_##_@@#_@@#####__#_##_@@#_@@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__#_#@_##@_@@
Number of # in the block: 9
Number of @ in the block: 4
#####__#_#@_##@_@@#####__#_#@_##@_@@#####__#_#@_##@_@@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__@_##_@@#_#@
Number of # in the block: 9
Number of @ in the block: 4
#####__@_##_@@#_#@#####__@_##_@@#_#@#####__@_##_@@#_#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__@_#@_##@_#@
Number of # in the block: 9
Number of @ in the block: 4
#####__@_#@_##@_#@#####__@_#@_##@_#@#####__@_#@_##@_#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####__@_#@_@##_#@
Number of # in the block: 9
Number of @ in the block: 4
#####__@_#@_@##_#@#####__@_#@_@##_#@#####__@_#@_@##_#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####___##@_@#_@#@
Number of # in the block: 9
Number of @ in the block: 4
#####___##@_@#_@#@#####___##@_@#_@#@#####___##@_@#_@#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####___#@@_##_#@@
Number of # in the block: 9
Number of @ in the block: 4
#####___#@@_##_#@@#####___#@@_##_#@@#####___#@@_##_#@@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####___@##_@#_#@@
Number of # in the block: 9
Number of @ in the block: 4
#####___@##_@#_#@@#####___@##_@#_#@@#####___@##_@#_#@@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@___##@_@#_#@
Number of # in the block: 9
Number of @ in the block: 4
#####@___##@_@#_#@#####@___##@_@#_#@#####@___##@_@#_#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####___@#@_##_@#@
Number of # in the block: 9
Number of @ in the block: 4
#####___@#@_##_@#@#####___@#@_##_@#@#####___@#@_##_@#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@___#@@_##_#@
Number of # in the block: 9
Number of @ in the block: 4
#####@___#@@_##_#@#####@___#@@_##_#@#####@___#@@_##_#@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####___#@_@##@#_@
Number of # in the block: 9
Number of @ in the block: 4
#####___#@_@##@#_@#####___#@_@##@#_@#####___#@_@##@#_@#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@___##_@#@#@_
Number of # in the block: 9
Number of @ in the block: 4
#####@___##_@#@#@_#####@___##_@#@#@_#####@___##_@#@#@_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@___##_@@#@#_
Number of # in the block: 9
Number of @ in the block: 4
#####@___##_@@#@#_#####@___##_@@#@#_#####@___##_@@#@#_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@___#@_##@@#_
Number of # in the block: 9
Number of @ in the block: 4
#####@___#@_##@@#_#####@___#@_##@@#_#####@___#@_##@@#_#####

Block size: 18
Number of whole blocks: 3
Remainder: 5
#####@___#@_@##@#_
Number of # in the block: 9
Number of @ in the block: 4
#####@___#@_@##@#_#####@___#@_@##@#_#####@___#@_@##@#_#####

Block size: 21
Number of whole blocks: 2
Remainder: 14
#####@#_#_##@#__@#_@@
Number of # in the block: 11
Number of @ in the block: 5
#####@#_#_##@#__@#_@@#####@#_#_##@#__@#_@@#####@#_#_##@#

Block size: 21
Number of whole blocks: 2
Remainder: 14
#@@#####_#_###@__#@_@
Number of # in the block: 11
Number of @ in the block: 5
#@@#####_#_###@__#@_@#@@#####_#_###@__#@_@#@@#####_#_###

Block size: 21
Number of whole blocks: 2
Remainder: 14
#@@####_#_####__@#_@@
Number of # in the block: 11
Number of @ in the block: 5
#@@####_#_####__@#_@@#@@####_#_####__@#_@@#@@####_#_####

Block size: 21
Number of whole blocks: 2
Remainder: 14
###@###_#_@###__#@_@@
Number of # in the block: 11
Number of @ in the block: 5
###@###_#_@###__#@_@@###@###_#_@###__#@_@@###@###_#_@###

Block size: 21
Number of whole blocks: 2
Remainder: 14
@######@#_#_##@@__#@_
Number of # in the block: 11
Number of @ in the block: 5
@######@#_#_##@@__#@_@######@#_#_##@@__#@_@######@#_#_##

Block size: 21
Number of whole blocks: 2
Remainder: 14
######@#_#_##@@__#@_@
Number of # in the block: 11
Number of @ in the block: 5
######@#_#_##@@__#@_@######@#_#_##@@__#@_@######@#_#_##@

Block size: 21
Number of whole blocks: 2
Remainder: 14
@######@_#_###@__#@_@
Number of # in the block: 11
Number of @ in the block: 5
@######@_#_###@__#@_@@######@_#_###@__#@_@@######@_#_###

Block size: 21
Number of whole blocks: 2
Remainder: 14
######@_#_###@__#@_@@
Number of # in the block: 11
Number of @ in the block: 5
######@_#_###@__#@_@@######@_#_###@__#@_@@######@_#_###@

Block size: 21
Number of whole blocks: 2
Remainder: 14
@######_#_@###__@#_@@
Number of # in the block: 11
Number of @ in the block: 5
@######_#_@###__@#_@@@######_#_@###__@#_@@@######_#_@###

Block size: 21
Number of whole blocks: 2
Remainder: 14
##_###@##@##_#_#@@@__
Number of # in the block: 11
Number of @ in the block: 5
##_###@##@##_#_#@@@__##_###@##@##_#_#@@@__##_###@##@##_#

Block size: 21
Number of whole blocks: 2
Remainder: 14
@######_#_#@##__#@_@@
Number of # in the block: 11
Number of @ in the block: 5
@######_#_#@##__#@_@@@######_#_#@##__#@_@@@######_#_#@##

