Read length: 97
Mismatches (transition): 1
Mismatches (transversion): 2
Seed weight: 62

Block size: 15
Number of whole blocks: 5
Remainder: 8
##@#@####_@@#@@
Number of # in the block: 8
Number of @ in the block: 6
##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@###

Block size: 15
Number of whole blocks: 5
Remainder: 8
#@#@####_@@#@@#
Number of # in the block: 8
Number of @ in the block: 6
#@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####

Block size: 15
Number of whole blocks: 5
Remainder: 8
##@#@####@_@#@@
Number of # in the block: 8
Number of @ in the block: 6
##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@###

Block size: 15
Number of whole blocks: 5
Remainder: 8
#@#@####@_@#@@#
Number of # in the block: 8
Number of @ in the block: 6
#@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####

Block size: 15
Number of whole blocks: 5
Remainder: 8
##@#@####@@_#@@
Number of # in the block: 8
Number of @ in the block: 6
##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@###

Block size: 15
Number of whole blocks: 5
Remainder: 8
#@#@####@@_#@@#
Number of # in the block: 8
Number of @ in the block: 6
#@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####

Block size: 15
Number of whole blocks: 5
Remainder: 8
##@#@####@@@#_@
Number of # in the block: 8
Number of @ in the block: 6
##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@###

Block size: 15
Number of whole blocks: 5
Remainder: 8
#@#@####@@@#_@#
Number of # in the block: 8
Number of @ in the block: 6
#@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####

Block size: 15
Number of whole blocks: 5
Remainder: 8
##@#@####@@@#@_
Number of # in the block: 8
Number of @ in the block: 6
##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@###

Block size: 15
Number of whole blocks: 5
Remainder: 8
#@#@####@@@#@_#
Number of # in the block: 8
Number of @ in the block: 6
#@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####

Block size: 15
Number of whole blocks: 5
Remainder: 8
####@#@##@@#@@_
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@#

Block size: 15
Number of whole blocks: 5
Remainder: 8
###@#@##@@#@@_#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##

Block size: 15
Number of whole blocks: 5
Remainder: 8
####@#@##@@#@_@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@#

Block size: 15
Number of whole blocks: 5
Remainder: 8
###@#@##@@#@_@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##

Block size: 15
Number of whole blocks: 5
Remainder: 8
####@#@##@@#_@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@#

Block size: 15
Number of whole blocks: 5
Remainder: 8
###@#@##@@#_@@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##

Block size: 15
Number of whole blocks: 5
Remainder: 8
####@#@##@_#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@#

Block size: 15
Number of whole blocks: 5
Remainder: 8
###@#@##@_#@@@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##

Block size: 15
Number of whole blocks: 5
Remainder: 8
####@#@##_@#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@#

Block size: 15
Number of whole blocks: 5
Remainder: 8
###@#@##_@#@@@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##

