Read length: 136
Mismatches (transition): 4
Mismatches (transversion): 2
Seed weight: 44

Block size: 31
Number of whole blocks: 3
Remainder: 13
@####_@@__#@#____#@_@_@__@___#_
Number of # in the block: 8
Number of @ in the block: 8
@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#

Block size: 31
Number of whole blocks: 3
Remainder: 13
#@##@_#@__##@____#@_@_@__@___#_
Number of # in the block: 8
Number of @ in the block: 8
#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@

