Read length: 64
Mismatches (transition): 2
Mismatches (transversion): 1
Seed weight: 37.5

Block size: 11
Number of whole blocks: 4
Remainder: 10
@@#@@#@###_
Number of # in the block: 5
Number of @ in the block: 5
@@#@@#@###_@@#@@#@###_@@#@@#@###_@@#@@#@###_@@#@@#@###

Block size: 11
Number of whole blocks: 4
Remainder: 10
@#@@#@###@_
Number of # in the block: 5
Number of @ in the block: 5
@#@@#@###@_@#@@#@###@_@#@@#@###@_@#@@#@###@_@#@@#@###@

Block size: 11
Number of whole blocks: 4
Remainder: 10
#@@#@###@@_
Number of # in the block: 5
Number of @ in the block: 5
#@@#@###@@_#@@#@###@@_#@@#@###@@_#@@#@###@@_#@@#@###@@

Block size: 11
Number of whole blocks: 4
Remainder: 10
@#@###@@@#_
Number of # in the block: 5
Number of @ in the block: 5
@#@###@@@#_@#@###@@@#_@#@###@@@#_@#@###@@@#_@#@###@@@#

Block size: 11
Number of whole blocks: 4
Remainder: 10
#@###@@@#@_
Number of # in the block: 5
Number of @ in the block: 5
#@###@@@#@_#@###@@@#@_#@###@@@#@_#@###@@@#@_#@###@@@#@

Block size: 11
Number of whole blocks: 4
Remainder: 10
###@@@#@@#_
Number of # in the block: 5
Number of @ in the block: 5
###@@@#@@#_###@@@#@@#_###@@@#@@#_###@@@#@@#_###@@@#@@#

Block size: 11
Number of whole blocks: 4
Remainder: 10
###@#@@#@@_
Number of # in the block: 5
Number of @ in the block: 5
###@#@@#@@_###@#@@#@@_###@#@@#@@_###@#@@#@@_###@#@@#@@

Block size: 11
Number of whole blocks: 4
Remainder: 10
@###@#@@#@_
Number of # in the block: 5
Number of @ in the block: 5
@###@#@@#@_@###@#@@#@_@###@#@@#@_@###@#@@#@_@###@#@@#@

Block size: 11
Number of whole blocks: 4
Remainder: 10
@@###@#@@#_
Number of # in the block: 5
Number of @ in the block: 5
@@###@#@@#_@@###@#@@#_@@###@#@@#_@@###@#@@#_@@###@#@@#

Block size: 11
Number of whole blocks: 4
Remainder: 10
#@@@###@#@_
Number of # in the block: 5
Number of @ in the block: 5
#@@@###@#@_#@@@###@#@_#@@@###@#@_#@@@###@#@_#@@@###@#@

Block size: 11
Number of whole blocks: 4
Remainder: 10
@#@@@###@#_
Number of # in the block: 5
Number of @ in the block: 5
@#@@@###@#_@#@@@###@#_@#@@@###@#_@#@@@###@#_@#@@@###@#

Block size: 11
Number of whole blocks: 4
Remainder: 10
#@@#@@@###_
Number of # in the block: 5
Number of @ in the block: 5
#@@#@@@###_#@@#@@@###_#@@#@@@###_#@@#@@@###_#@@#@@@###

Block size: 15
Number of whole blocks: 3
Remainder: 5
#@####_@@#@@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@###

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####_@@#@@##@#
Number of # in the block: 8
Number of @ in the block: 6
@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
#@####@_@#@@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@###

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@_@#@@##@#
Number of # in the block: 8
Number of @ in the block: 6
@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@_@#@@##@#@
Number of # in the block: 8
Number of @ in the block: 6
####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
#@####@@_#@@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@###

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@@_#@@##@#
Number of # in the block: 8
Number of @ in the block: 6
@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@@_#@@##@#@
Number of # in the block: 8
Number of @ in the block: 6
####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
#@####@@@#_@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@###

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@@@#_@##@#
Number of # in the block: 8
Number of @ in the block: 6
@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@@@#_@##@#@
Number of # in the block: 8
Number of @ in the block: 6
####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
#@####@@@#@_##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@###

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@@@#@_##@#
Number of # in the block: 8
Number of @ in the block: 6
@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@@@#@_##@#@
Number of # in the block: 8
Number of @ in the block: 6
####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
#@####@@@#@@##_
Number of # in the block: 8
Number of @ in the block: 6
#@####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@###

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@@@#@@##_#
Number of # in the block: 8
Number of @ in the block: 6
@####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@@@#@@##_#@
Number of # in the block: 8
Number of @ in the block: 6
####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@@@#@@##@#_
Number of # in the block: 8
Number of @ in the block: 6
####@@@#@@##@#_####@@@#@@##@#_####@@@#@@##@#_####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@#@##@@#@@_
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
###@#@##@@#@@_#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@#@##@@#@_
Number of # in the block: 8
Number of @ in the block: 6
@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@#@##@@#@_@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
###@#@##@@#@_@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@#@##@@#_@
Number of # in the block: 8
Number of @ in the block: 6
@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@#@##@@#_@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
###@#@##@@#_@@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@#@##@_#@@
Number of # in the block: 8
Number of @ in the block: 6
@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@#@##@_#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
###@#@##@_#@@@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@#@##_@#@@
Number of # in the block: 8
Number of @ in the block: 6
@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@#@##_@#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
###@#@##_@#@@@#
Number of # in the block: 8
Number of @ in the block: 6
###@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####@#_##@@#@@
Number of # in the block: 8
Number of @ in the block: 6
@####@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####

Block size: 15
Number of whole blocks: 3
Remainder: 5
####@#_##@@#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####@

Block size: 15
Number of whole blocks: 3
Remainder: 5
###@#_##@@#@@@#
Number of # in the block: 8
Number of @ in the block: 6
###@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####@#

Block size: 15
Number of whole blocks: 3
Remainder: 5
@####_#@##@@#@@
Number of # in the block: 8
Number of @ in the block: 6
@####_#@##@@#@@@####_#@##@@#@@@####_#@##@@#@@@####

