Read length: 171
Mismatches (transition): 4
Mismatches (transversion): 2
Seed weight: 57

Block size: 31
Number of whole blocks: 4
Remainder: 17
__#_@####_@@__#@#____#@_@_@__@_
Number of # in the block: 8
Number of @ in the block: 8
__#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#

Block size: 31
Number of whole blocks: 4
Remainder: 17
_#_@####_@@__#@#____#@_@_@__@__
Number of # in the block: 8
Number of @ in the block: 8
_#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#_

Block size: 31
Number of whole blocks: 4
Remainder: 17
#_@####_@@__#@#____#@_@_@__@___
Number of # in the block: 8
Number of @ in the block: 8
#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#__

Block size: 31
Number of whole blocks: 4
Remainder: 17
__#_#@##@_#@__##@____#@_@_@__@_
Number of # in the block: 8
Number of @ in the block: 8
__#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@

Block size: 31
Number of whole blocks: 4
Remainder: 17
_#_#@##@_#@__##@____#@_@_@__@__
Number of # in the block: 8
Number of @ in the block: 8
_#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@_

Block size: 31
Number of whole blocks: 4
Remainder: 17
#_#@##@_#@__##@____#@_@_@__@___
Number of # in the block: 8
Number of @ in the block: 8
#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@__

Block size: 31
Number of whole blocks: 4
Remainder: 17
#@_#_#___@##_@##@@__#__@@____@_
Number of # in the block: 8
Number of @ in the block: 8
#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@

Block size: 31
Number of whole blocks: 4
Remainder: 17
#@__##@@#___#@_##@_@_#____@__@_
Number of # in the block: 8
Number of @ in the block: 8
#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##

Block size: 31
Number of whole blocks: 4
Remainder: 17
#@@#___@#_#@#_#_#____@__@_#@__@
Number of # in the block: 8
Number of @ in the block: 8
#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#

Block size: 31
Number of whole blocks: 4
Remainder: 17
##@@___##_#@#_@_#____#__@_@@__@
Number of # in the block: 8
Number of @ in the block: 8
##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#

Block size: 31
Number of whole blocks: 4
Remainder: 17
##__#@#@@___@#_###_@_@____@__@_
Number of # in the block: 8
Number of @ in the block: 8
##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_##

Block size: 31
Number of whole blocks: 4
Remainder: 17
#__#@#@@___@#_###_@_@____@__@_#
Number of # in the block: 8
Number of @ in the block: 8
#__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###

Block size: 31
Number of whole blocks: 4
Remainder: 17
#@__#####___@#_@@#_@_@____@__@_
Number of # in the block: 8
Number of @ in the block: 8
#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@

Block size: 31
Number of whole blocks: 4
Remainder: 17
@__#####___@#_@@#_@_@____@__@_#
Number of # in the block: 8
Number of @ in the block: 8
@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#

Block size: 31
Number of whole blocks: 4
Remainder: 17
_#####___@#_@@#_@_@____@__@_#@_
Number of # in the block: 8
Number of @ in the block: 8
_#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@

Block size: 31
Number of whole blocks: 4
Remainder: 17
#####___@#_@@#_@_@____@__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_

