Read length: 43
Mismatches (transition): 1
Mismatches (transversion): 2
Seed weight: 23.5

Block size: 8
Number of whole blocks: 4
Remainder: 4
#@##_@@@
Number of # in the block: 3
Number of @ in the block: 4
#@##_@@@#@##_@@@#@##_@@@#@##_@@@#@##

Block size: 8
Number of whole blocks: 4
Remainder: 4
#@##@_@@
Number of # in the block: 3
Number of @ in the block: 4
#@##@_@@#@##@_@@#@##@_@@#@##@_@@#@##

Block size: 8
Number of whole blocks: 4
Remainder: 4
#@##@@_@
Number of # in the block: 3
Number of @ in the block: 4
#@##@@_@#@##@@_@#@##@@_@#@##@@_@#@##

Block size: 8
Number of whole blocks: 4
Remainder: 4
#@##@@@_
Number of # in the block: 3
Number of @ in the block: 4
#@##@@@_#@##@@@_#@##@@@_#@##@@@_#@##

Block size: 8
Number of whole blocks: 4
Remainder: 4
##@#@@@_
Number of # in the block: 3
Number of @ in the block: 4
##@#@@@_##@#@@@_##@#@@@_##@#@@@_##@#

Block size: 8
Number of whole blocks: 4
Remainder: 4
##@#@@_@
Number of # in the block: 3
Number of @ in the block: 4
##@#@@_@##@#@@_@##@#@@_@##@#@@_@##@#

Block size: 8
Number of whole blocks: 4
Remainder: 4
##@#@_@@
Number of # in the block: 3
Number of @ in the block: 4
##@#@_@@##@#@_@@##@#@_@@##@#@_@@##@#

Block size: 8
Number of whole blocks: 4
Remainder: 4
##@#_@@@
Number of # in the block: 3
Number of @ in the block: 4
##@#_@@@##@#_@@@##@#_@@@##@#_@@@##@#

