Read length: 102
Mismatches (transition): 1
Mismatches (transversion): 3
Seed weight: 41.5

Block size: 31
Number of whole blocks: 2
Remainder: 10
#_#####@##__###____##_#_#__#___
Number of # in the block: 16
Number of @ in the block: 1
#_#####@##__###____##_#_#__#___#_#####@##__###____##_#_#__#___#_#####@##

Block size: 31
Number of whole blocks: 2
Remainder: 10
###_#####@_#__##____#_##_#_#___
Number of # in the block: 16
Number of @ in the block: 1
###_#####@_#__##____#_##_#_#___###_#####@_#__##____#_##_#_#___###_#####@

