Read length: 109
Mismatches (transition): 1
Mismatches (transversion): 2
Seed weight: 59.5

Block size: 19
Number of whole blocks: 4
Remainder: 15
##@##_@####_#@#__@_
Number of # in the block: 10
Number of @ in the block: 4
##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#__@_##@##_@####_#@#

Block size: 19
Number of whole blocks: 4
Remainder: 15
#@#_####_@##@##__@_
Number of # in the block: 10
Number of @ in the block: 4
#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##__@_#@#_####_@##@##

Block size: 19
Number of whole blocks: 4
Remainder: 15
#_#@####@_##@##__@_
Number of # in the block: 10
Number of @ in the block: 4
#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##__@_#_#@####@_##@##

Block size: 19
Number of whole blocks: 4
Remainder: 15
##_##_@####@#@#___@
Number of # in the block: 10
Number of @ in the block: 4
##_##_@####@#@#___@##_##_@####@#@#___@##_##_@####@#@#___@##_##_@####@#@#___@##_##_@####@#@#

Block size: 24
Number of whole blocks: 3
Remainder: 14
#@#######_@@##_#@_##__#_
Number of # in the block: 14
Number of @ in the block: 4
#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##_#@_##__#_#@#######_@@##

Block size: 24
Number of whole blocks: 3
Remainder: 14
#@###@_#@#####_###___#@_
Number of # in the block: 14
Number of @ in the block: 4
#@###@_#@#####_###___#@_#@###@_#@#####_###___#@_#@###@_#@#####_###___#@_#@###@_#@#####

Block size: 24
Number of whole blocks: 3
Remainder: 14
##@@#_#@#######___##_#@_
Number of # in the block: 14
Number of @ in the block: 4
##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@######

Block size: 24
Number of whole blocks: 3
Remainder: 14
#@@#_#@#######___##_#@_#
Number of # in the block: 14
Number of @ in the block: 4
#@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######___##_#@_##@@#_#@#######

