Read length: 94
Mismatches (transition): 4
Mismatches (transversion): 2
Seed weight: 26

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@_@__#___@_##@@@_#@__#@#____
Number of # in the block: 8
Number of @ in the block: 8
##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@@@_#@__#@#____##_@_@__#___@_
Number of # in the block: 8
Number of @ in the block: 8
##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@_#__@___#_##@#@_@@__#@@____
Number of # in the block: 8
Number of @ in the block: 8
##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@#@_@@__#@@____##_@_#__@___#_
Number of # in the block: 8
Number of @ in the block: 8
##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@##_@@__@#@____@#_@_@__#___#_
Number of # in the block: 8
Number of @ in the block: 8
##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@@__@#@____@#_@_@__#___#_##@
Number of # in the block: 8
Number of @ in the block: 8
##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@#_@@__#@@____@#_#_@__#___#_@
Number of # in the block: 8
Number of @ in the block: 8
##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##__#@@____#@_@_@__#___#_@#@@#_
Number of # in the block: 8
Number of @ in the block: 8
##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@_@__#___@_#@##@_##__@@@____
Number of # in the block: 8
Number of @ in the block: 8
##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@_##__@@@____##_@_@__#___@_#@
Number of # in the block: 8
Number of @ in the block: 8
##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##__@@@____##_@_@__#___@_#@##@_
Number of # in the block: 8
Number of @ in the block: 8
##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_#@__@@@____#@_#_@__#___#_#@@
Number of # in the block: 8
Number of @ in the block: 8
##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
###@#_#@__@@@____@#_@_#__#___@_
Number of # in the block: 8
Number of @ in the block: 8
###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@#_#@__@@@____@#_@_#__#___@_#
Number of # in the block: 8
Number of @ in the block: 8
##@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###

Block size: 31
Number of whole blocks: 2
Remainder: 2
####_@@__#@#____#@_@_@__@___#_@
Number of # in the block: 8
Number of @ in the block: 8
####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
###_@@__#@#____#@_@_@__@___#_@#
Number of # in the block: 8
Number of @ in the block: 8
###_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@###

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@@__#@#____#@_@_@__@___#_@##
Number of # in the block: 8
Number of @ in the block: 8
##_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@_#@__##@____#@_@_@__@___#_#@
Number of # in the block: 8
Number of @ in the block: 8
##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@____#@_@_@__@___#_#@##@_#@__
Number of # in the block: 8
Number of @ in the block: 8
##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@#@#@__@__@#____#_#@_#_@___@
Number of # in the block: 8
Number of @ in the block: 8
##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@#__@__##____#_@@_#_@___@@#_@
Number of # in the block: 8
Number of @ in the block: 8
##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##____#_@@_#_@___@@#_@##@#__@__
Number of # in the block: 8
Number of @ in the block: 8
##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##__#__#@____@_#@_@_#___@#@_@#@
Number of # in the block: 8
Number of @ in the block: 8
##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_#_@___@@#_@@@@#__#__@#____#_
Number of # in the block: 8
Number of @ in the block: 8
##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##____#_#@_@_#___#@#_@@@@@__#__
Number of # in the block: 8
Number of @ in the block: 8
##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_#@@@#__#__@@____#_#@_@_#___@
Number of # in the block: 8
Number of @ in the block: 8
##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@_#___@#@_@#@@@__@__##____#_
Number of # in the block: 8
Number of @ in the block: 8
##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##____#_##_@_#___@#@_@#@@@__@__
Number of # in the block: 8
Number of @ in the block: 8
##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@_@#@@#__@__##____@_@@_#_#___
Number of # in the block: 8
Number of @ in the block: 8
##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##____@_@@_#_#___##@_@#@@#__@__
Number of # in the block: 8
Number of @ in the block: 8
##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@@@__#__##____@_@@_#_#___@@#_
Number of # in the block: 8
Number of @ in the block: 8
##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##____@_@@_#_#___@@#_##@@@__#__
Number of # in the block: 8
Number of @ in the block: 8
##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@##@@__#__@@____@_#@_#_#___@
Number of # in the block: 8
Number of @ in the block: 8
##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@@__#__@@____@_#@_#_#___@##_@
Number of # in the block: 8
Number of @ in the block: 8
##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
###_@_#____#__@_#@__@@@#@___@#_
Number of # in the block: 8
Number of @ in the block: 8
###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@_#____#__@_#@__@@@#@___@#_#
Number of # in the block: 8
Number of @ in the block: 8
##_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###

Block size: 31
Number of whole blocks: 2
Remainder: 2
###@#___@@_@#@_#_@____#__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@#___@@_@#@_#_@____#__@_#@__#
Number of # in the block: 8
Number of @ in the block: 8
##@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###

Block size: 31
Number of whole blocks: 2
Remainder: 2
###@#___@#_@@@_@_#____#__@_@#__
Number of # in the block: 8
Number of @ in the block: 8
###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@#___@#_@@@_@_#____#__@_@#__#
Number of # in the block: 8
Number of @ in the block: 8
##@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###

Block size: 31
Number of whole blocks: 2
Remainder: 2
###@@___@#_##@_@_#____@__#_@@__
Number of # in the block: 8
Number of @ in the block: 8
###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@@___@#_##@_@_#____@__#_@@__#
Number of # in the block: 8
Number of @ in the block: 8
##@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@_@_#____@__#_@@__###@@___@#_
Number of # in the block: 8
Number of @ in the block: 8
##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
###_@_@____#__#_#@__#@@@#___@@_
Number of # in the block: 8
Number of @ in the block: 8
###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@_@____#__#_#@__#@@@#___@@_#
Number of # in the block: 8
Number of @ in the block: 8
##_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@@#___#@_##@_@_#____@__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@_@_#____@__@_#@__##@@#___#@_
Number of # in the block: 8
Number of @ in the block: 8
##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##@@___##_#@#_@_#____#__@_@@__@
Number of # in the block: 8
Number of @ in the block: 8
##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_#@#_@_#____#__@_@@__@##@@___
Number of # in the block: 8
Number of @ in the block: 8
##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##__#@#@@___@#_###_@_@____@__@_
Number of # in the block: 8
Number of @ in the block: 8
##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
###_@_@____@__@_##__#@#@@___@#_
Number of # in the block: 8
Number of @ in the block: 8
###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_##

Block size: 31
Number of whole blocks: 2
Remainder: 2
##_@_@____@__@_##__#@#@@___@#_#
Number of # in the block: 8
Number of @ in the block: 8
##_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###

Block size: 31
Number of whole blocks: 2
Remainder: 2
#####___@#_@@#_@_@____@__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__##

Block size: 31
Number of whole blocks: 2
Remainder: 2
####___@#_@@#_@_@____@__@_#@__#
Number of # in the block: 8
Number of @ in the block: 8
####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__###

Block size: 31
Number of whole blocks: 2
Remainder: 2
###___@#_@@#_@_@____@__@_#@__##
Number of # in the block: 8
Number of @ in the block: 8
###___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__####

Block size: 31
Number of whole blocks: 2
Remainder: 2
##___@#_@@#_@_@____@__@_#@__###
Number of # in the block: 8
Number of @ in the block: 8
##___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####

