Read length: 146
Mismatches (transition): 7
Mismatches (transversion): 1
Seed weight: 27

Block size: 36
Number of whole blocks: 3
Remainder: 3
###______#_#_______##________#______
Number of # in the block: 8
Number of @ in the block: 0
###______#_#_______##________#______###______#_#_______##________#______###______#_#_______##________#______###

Block size: 36
Number of whole blocks: 3
Remainder: 3
###________#_______##______#_#______
Number of # in the block: 8
Number of @ in the block: 0
###________#_______##______#_#______###________#_______##______#_#______###________#_______##______#_#______###

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_@_#_#_@___#___#_#_#_______@_______#_____
Number of # in the block: 8
Number of @ in the block: 3
#_@_#_#_@___#___#_#_#_______@_______#_____#_@_#_#_@___#___#_#_#_______@_______#_____#_@_#_#_@___#___#_#_#

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_@_@_#_#___#___#_#_#_______@_______#_____
Number of # in the block: 8
Number of @ in the block: 3
#_@_@_#_#___#___#_#_#_______@_______#_____#_@_@_#_#___#___#_#_#_______@_______#_____#_@_@_#_#___#___#_#_#

Block size: 42
Number of whole blocks: 2
Remainder: 21
@_#_#_#_@___#___#_#_#_______#_______@_____
Number of # in the block: 8
Number of @ in the block: 3
@_#_#_#_@___#___#_#_#_______#_______@_____@_#_#_#_@___#___#_#_#_______#_______@_____@_#_#_#_@___#___#_#_#

Block size: 42
Number of whole blocks: 2
Remainder: 21
@_#_#_#___#___@_#_#_#_______@_______#_____
Number of # in the block: 8
Number of @ in the block: 3
@_#_#_#___#___@_#_#_#_______@_______#_____@_#_#_#___#___@_#_#_#_______@_______#_____@_#_#_#___#___@_#_#_#

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_#_#_@___#___#_#_#_@_______@_______#_____
Number of # in the block: 8
Number of @ in the block: 3
#_#_#_@___#___#_#_#_@_______@_______#_____#_#_#_@___#___#_#_#_@_______@_______#_____#_#_#_@___#___#_#_#_@

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_@___#___#_#_@_#_#_#___________#_@_______
Number of # in the block: 8
Number of @ in the block: 3
#_@___#___#_#_@_#_#_#___________#_@_______#_@___#___#_#_@_#_#_#___________#_@_______#_@___#___#_#_@_#_#_#

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_#_#_@_#_____#_#_@_#___@___________#_____
Number of # in the block: 8
Number of @ in the block: 3
#_#_#_@_#_____#_#_@_#___@___________#_____#_#_#_@_#_____#_#_@_#___@___________#_____#_#_#_@_#_____#_#_@_#

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_#_#_@_#_____#_#_#_@___#___________@_____
Number of # in the block: 8
Number of @ in the block: 3
#_#_#_@_#_____#_#_#_@___#___________@_____#_#_#_@_#_____#_#_#_@___#___________@_____#_#_#_@_#_____#_#_#_@

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_#_#___#_@___#_#_#_@_@___________#_______
Number of # in the block: 8
Number of @ in the block: 3
#_#_#___#_@___#_#_#_@_@___________#_______#_#_#___#_@___#_#_#_@_@___________#_______#_#_#___#_@___#_#_#_@

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_#_#___#___@_#_#_@_#_____________@_#_____
Number of # in the block: 8
Number of @ in the block: 3
#_#_#___#___@_#_#_@_#_____________@_#_____#_#_#___#___@_#_#_@_#_____________@_#_____#_#_#___#___@_#_#_@_#

Block size: 42
Number of whole blocks: 2
Remainder: 21
#_#_#___#___@_#_#_#_@_____________#_@_____
Number of # in the block: 8
Number of @ in the block: 3
#_#_#___#___@_#_#_#_@_____________#_@_____#_#_#___#___@_#_#_#_@_____________#_@_____#_#_#___#___@_#_#_#_@

