Read length: 125
Mismatches (transition): 1
Mismatches (transversion): 2
Seed weight: 82.5

Block size: 15
Number of whole blocks: 7
Remainder: 6
#@####_@@#@@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####

Block size: 15
Number of whole blocks: 7
Remainder: 6
#@####@_@#@@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####

Block size: 15
Number of whole blocks: 7
Remainder: 6
#@####@@_#@@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####

Block size: 15
Number of whole blocks: 7
Remainder: 6
#@####@@@#_@##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####

Block size: 15
Number of whole blocks: 7
Remainder: 6
#@####@@@#@_##@
Number of # in the block: 8
Number of @ in the block: 6
#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####

Block size: 15
Number of whole blocks: 7
Remainder: 6
#@####@@@#@@##_
Number of # in the block: 8
Number of @ in the block: 6
#@####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@####@@@#@@##_#@####

Block size: 15
Number of whole blocks: 7
Remainder: 6
####@#@##@@#@@_
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#

Block size: 15
Number of whole blocks: 7
Remainder: 6
####@#@##@@#@_@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#

Block size: 15
Number of whole blocks: 7
Remainder: 6
####@#@##@@#_@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#

Block size: 15
Number of whole blocks: 7
Remainder: 6
####@#@##@_#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#

Block size: 15
Number of whole blocks: 7
Remainder: 6
####@#@##_@#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#

Block size: 15
Number of whole blocks: 7
Remainder: 6
####@#_##@@#@@@
Number of # in the block: 8
Number of @ in the block: 6
####@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####@#_##@@#@@@####@#

