Read length: 36
Mismatches (transition): 2
Mismatches (transversion): 1
Seed weight: 15.5

Block size: 11
Number of whole blocks: 2
Remainder: 4
###@__#@_#_
Number of # in the block: 5
Number of @ in the block: 2
###@__#@_#_###@__#@_#_###@

Block size: 11
Number of whole blocks: 2
Remainder: 4
###@_@#__#_
Number of # in the block: 5
Number of @ in the block: 2
###@_@#__#_###@_@#__#_###@

Block size: 11
Number of whole blocks: 2
Remainder: 4
###@#__#_@_
Number of # in the block: 5
Number of @ in the block: 2
###@#__#_@_###@#__#_@_###@

Block size: 11
Number of whole blocks: 2
Remainder: 4
##@#__#_@_#
Number of # in the block: 5
Number of @ in the block: 2
##@#__#_@_###@#__#_@_###@#

Block size: 11
Number of whole blocks: 2
Remainder: 4
#@###___#@_
Number of # in the block: 5
Number of @ in the block: 2
#@###___#@_#@###___#@_#@##

Block size: 11
Number of whole blocks: 2
Remainder: 4
@###___#@_#
Number of # in the block: 5
Number of @ in the block: 2
@###___#@_#@###___#@_#@###

