Read length: 117
Mismatches (transition): 4
Mismatches (transversion): 2
Seed weight: 35.5

Block size: 31
Number of whole blocks: 2
Remainder: 25
#_##@#@_@@__#@@____##_@_#__@___
Number of # in the block: 8
Number of @ in the block: 8
#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#

Block size: 31
Number of whole blocks: 2
Remainder: 25
#_@####_@@__#@#____#@_@_@__@___
Number of # in the block: 8
Number of @ in the block: 8
#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@

Block size: 31
Number of whole blocks: 2
Remainder: 25
#_#@##@_#@__##@____#@_@_@__@___
Number of # in the block: 8
Number of @ in the block: 8
#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@

Block size: 31
Number of whole blocks: 2
Remainder: 25
#@_@_#___@#@_@#@##__#__#@____@_
Number of # in the block: 8
Number of @ in the block: 8
#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@

Block size: 31
Number of whole blocks: 2
Remainder: 25
@@_#_#___##@_@#@@#__@__##____@_
Number of # in the block: 8
Number of @ in the block: 8
@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##

Block size: 31
Number of whole blocks: 2
Remainder: 25
@@_#_#___@@#_##@@@__#__##____@_
Number of # in the block: 8
Number of @ in the block: 8
@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##

Block size: 31
Number of whole blocks: 2
Remainder: 25
#@_#_#___@##_@##@@__#__@@____@_
Number of # in the block: 8
Number of @ in the block: 8
#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@

Block size: 31
Number of whole blocks: 2
Remainder: 25
#__@_#@__###@#___@@_@#@_#_@____
Number of # in the block: 8
Number of @ in the block: 8
#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#

Block size: 31
Number of whole blocks: 2
Remainder: 25
_#_@@__###@@___@#_##@_@_#____@_
Number of # in the block: 8
Number of @ in the block: 8
_#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#

Block size: 31
Number of whole blocks: 2
Remainder: 25
#_@@__###@@___@#_##@_@_#____@__
Number of # in the block: 8
Number of @ in the block: 8
#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#_

Block size: 31
Number of whole blocks: 2
Remainder: 25
#__#_#@__#@@@#___@@_###_@_@____
Number of # in the block: 8
Number of @ in the block: 8
#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@

Block size: 31
Number of whole blocks: 2
Remainder: 25
_@_#@__##@@#___#@_##@_@_#____@_
Number of # in the block: 8
Number of @ in the block: 8
_@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#

Block size: 31
Number of whole blocks: 2
Remainder: 25
@_#@__##@@#___#@_##@_@_#____@__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#_

Block size: 31
Number of whole blocks: 2
Remainder: 25
_@_#@__@#@@#___@#_#@#_#_#____@_
Number of # in the block: 8
Number of @ in the block: 8
_@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#

Block size: 31
Number of whole blocks: 2
Remainder: 25
@_#@__@#@@#___@#_#@#_#_#____@__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#_

Block size: 31
Number of whole blocks: 2
Remainder: 25
@__@_##__#@#@@___@#_###_@_@____
Number of # in the block: 8
Number of @ in the block: 8
@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@

Block size: 31
Number of whole blocks: 2
Remainder: 25
_@_##__#@#@@___@#_###_@_@____@_
Number of # in the block: 8
Number of @ in the block: 8
_@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@

Block size: 31
Number of whole blocks: 2
Remainder: 25
@_##__#@#@@___@#_###_@_@____@__
Number of # in the block: 8
Number of @ in the block: 8
@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@_

Block size: 31
Number of whole blocks: 2
Remainder: 25
@__@_#@__#####___@#_@@#_@_@____
Number of # in the block: 8
Number of @ in the block: 8
@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@

Block size: 31
Number of whole blocks: 2
Remainder: 25
_@_#@__#####___@#_@@#_@_@____@_
Number of # in the block: 8
Number of @ in the block: 8
_@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@

Block size: 31
Number of whole blocks: 2
Remainder: 25
@_#@__#####___@#_@@#_@_@____@__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@_

