Read length: 145
Mismatches (transition): 6
Mismatches (transversion): 2
Seed weight: 30

Block size: 43
Number of whole blocks: 2
Remainder: 17
##__@@_#_#_##@##@__________________________
Number of # in the block: 8
Number of @ in the block: 4
##__@@_#_#_##@##@__________________________##__@@_#_#_##@##@__________________________##__@@_#_#_##@##@

Block size: 43
Number of whole blocks: 2
Remainder: 17
@#__##_#_#_@@@###__________________________
Number of # in the block: 8
Number of @ in the block: 4
@#__##_#_#_@@@###__________________________@#__##_#_#_@@@###__________________________@#__##_#_#_@@@###

Block size: 43
Number of whole blocks: 2
Remainder: 17
@#__##_@_#_###@#@__________________________
Number of # in the block: 8
Number of @ in the block: 4
@#__##_@_#_###@#@__________________________@#__##_@_#_###@#@__________________________@#__##_@_#_###@#@

Block size: 43
Number of whole blocks: 2
Remainder: 17
@@__#@_#_#_@#####__________________________
Number of # in the block: 8
Number of @ in the block: 4
@@__#@_#_#_@#####__________________________@@__#@_#_#_@#####__________________________@@__#@_#_#_@#####

