Read length: 152
Mismatches (transition): 4
Mismatches (transversion): 2
Seed weight: 48

Block size: 31
Number of whole blocks: 3
Remainder: 29
__##_@_@__#___@_##@@@_#@__#@#__
Number of # in the block: 8
Number of @ in the block: 8
__##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_##_@_@__#___@_##@@@_#@__#@#___
Number of # in the block: 8
Number of @ in the block: 8
_##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
##_@_@__#___@_##@@@_#@__#@#____
Number of # in the block: 8
Number of @ in the block: 8
##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#___@_##@@@_#@__#@#____##_@_@__
Number of # in the block: 8
Number of @ in the block: 8
#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@_##@@@_#@__#@#____##_@_@__#__
Number of # in the block: 8
Number of @ in the block: 8
_@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_##@@@_#@__#@#____##_@_@__#___
Number of # in the block: 8
Number of @ in the block: 8
@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@#____##_@_@__#___@_##@@@_#@__
Number of # in the block: 8
Number of @ in the block: 8
#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@__#@#____##_@_@__#___@_##@@@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__##_@_#__@___#_##@#@_@@__#@@__
Number of # in the block: 8
Number of @ in the block: 8
__##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_##_@_#__@___#_##@#@_@@__#@@___
Number of # in the block: 8
Number of @ in the block: 8
_##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
##_@_#__@___#_##@#@_@@__#@@____
Number of # in the block: 8
Number of @ in the block: 8
##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@___#_##@#@_@@__#@@____##_@_#__
Number of # in the block: 8
Number of @ in the block: 8
@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_##@#@_@@__#@@____##_@_#__@__
Number of # in the block: 8
Number of @ in the block: 8
_#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_##@#@_@@__#@@____##_@_#__@___
Number of # in the block: 8
Number of @ in the block: 8
#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@@____##_@_#__@___#_##@#@_@@__
Number of # in the block: 8
Number of @ in the block: 8
#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@__#@@____##_@_#__@___#_##@#@_@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@#_@_@__#___#_##@##_@@__@#@__
Number of # in the block: 8
Number of @ in the block: 8
__@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_@_@__#___#_##@##_@@__@#@___
Number of # in the block: 8
Number of @ in the block: 8
_@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_@_@__#___#_##@##_@@__@#@____
Number of # in the block: 8
Number of @ in the block: 8
@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#___#_##@##_@@__@#@____@#_@_@__
Number of # in the block: 8
Number of @ in the block: 8
#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_##@##_@@__@#@____@#_@_@__#__
Number of # in the block: 8
Number of @ in the block: 8
_#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_##@##_@@__@#@____@#_@_@__#___
Number of # in the block: 8
Number of @ in the block: 8
#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#@____@#_@_@__#___#_##@##_@@__
Number of # in the block: 8
Number of @ in the block: 8
@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@__@#@____@#_@_@__#___#_##@##_@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@#_#_@__#___#_@##@#_@@__#@@__
Number of # in the block: 8
Number of @ in the block: 8
__@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_#_@__#___#_@##@#_@@__#@@___
Number of # in the block: 8
Number of @ in the block: 8
_@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_#_@__#___#_@##@#_@@__#@@____
Number of # in the block: 8
Number of @ in the block: 8
@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#___#_@##@#_@@__#@@____@#_#_@__
Number of # in the block: 8
Number of @ in the block: 8
#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_@##@#_@@__#@@____@#_#_@__#__
Number of # in the block: 8
Number of @ in the block: 8
_#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_@##@#_@@__#@@____@#_#_@__#___
Number of # in the block: 8
Number of @ in the block: 8
#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@@____@#_#_@__#___#_@##@#_@@__
Number of # in the block: 8
Number of @ in the block: 8
#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@__#@@____@#_#_@__#___#_@##@#_@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#@_@_@__#___#_@#@@#_##__#@@__
Number of # in the block: 8
Number of @ in the block: 8
__#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#@_@_@__#___#_@#@@#_##__#@@___
Number of # in the block: 8
Number of @ in the block: 8
_#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@_@_@__#___#_@#@@#_##__#@@____
Number of # in the block: 8
Number of @ in the block: 8
#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#___#_@#@@#_##__#@@____#@_@_@__
Number of # in the block: 8
Number of @ in the block: 8
#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_@#@@#_##__#@@____#@_@_@__#__
Number of # in the block: 8
Number of @ in the block: 8
_#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_@#@@#_##__#@@____#@_@_@__#___
Number of # in the block: 8
Number of @ in the block: 8
#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@@____#@_@_@__#___#_@#@@#_##__
Number of # in the block: 8
Number of @ in the block: 8
#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##__#@@____#@_@_@__#___#_@#@@#_##

Block size: 31
Number of whole blocks: 3
Remainder: 29
__##_@_@__#___@_#@##@_##__@@@__
Number of # in the block: 8
Number of @ in the block: 8
__##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_##_@_@__#___@_#@##@_##__@@@___
Number of # in the block: 8
Number of @ in the block: 8
_##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
##_@_@__#___@_#@##@_##__@@@____
Number of # in the block: 8
Number of @ in the block: 8
##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#___@_#@##@_##__@@@____##_@_@__
Number of # in the block: 8
Number of @ in the block: 8
#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@_#@##@_##__@@@____##_@_@__#__
Number of # in the block: 8
Number of @ in the block: 8
_@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@##@_##__@@@____##_@_@__#___
Number of # in the block: 8
Number of @ in the block: 8
@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@@____##_@_@__#___@_#@##@_##__
Number of # in the block: 8
Number of @ in the block: 8
@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##__@@@____##_@_@__#___@_#@##@_##

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#@_#_@__#___#_#@@##_#@__@@@__
Number of # in the block: 8
Number of @ in the block: 8
__#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#@_#_@__#___#_#@@##_#@__@@@___
Number of # in the block: 8
Number of @ in the block: 8
_#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@_#_@__#___#_#@@##_#@__@@@____
Number of # in the block: 8
Number of @ in the block: 8
#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#___#_#@@##_#@__@@@____#@_#_@__
Number of # in the block: 8
Number of @ in the block: 8
#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_#@@##_#@__@@@____#@_#_@__#__
Number of # in the block: 8
Number of @ in the block: 8
_#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_#@@##_#@__@@@____#@_#_@__#___
Number of # in the block: 8
Number of @ in the block: 8
#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@@____#@_#_@__#___#_#@@##_#@__
Number of # in the block: 8
Number of @ in the block: 8
@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@__@@@____#@_#_@__#___#_#@@##_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@#_@_#__#___@_###@#_#@__@@@__
Number of # in the block: 8
Number of @ in the block: 8
__@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_@_#__#___@_###@#_#@__@@@___
Number of # in the block: 8
Number of @ in the block: 8
_@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_@_#__#___@_###@#_#@__@@@____
Number of # in the block: 8
Number of @ in the block: 8
@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#___@_###@#_#@__@@@____@#_@_#__
Number of # in the block: 8
Number of @ in the block: 8
#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@_###@#_#@__@@@____@#_@_#__#__
Number of # in the block: 8
Number of @ in the block: 8
_@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_###@#_#@__@@@____@#_@_#__#___
Number of # in the block: 8
Number of @ in the block: 8
@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@@____@#_@_#__#___@_###@#_#@__
Number of # in the block: 8
Number of @ in the block: 8
@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@__@@@____@#_@_#__#___@_###@#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#@_@_@__@___#_@####_@@__#@#__
Number of # in the block: 8
Number of @ in the block: 8
__#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#@_@_@__@___#_@####_@@__#@#___
Number of # in the block: 8
Number of @ in the block: 8
_#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@_@_@__@___#_@####_@@__#@#____
Number of # in the block: 8
Number of @ in the block: 8
#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@___#_@####_@@__#@#____#@_@_@__
Number of # in the block: 8
Number of @ in the block: 8
@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_@####_@@__#@#____#@_@_@__@__
Number of # in the block: 8
Number of @ in the block: 8
_#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_@####_@@__#@#____#@_@_@__@___
Number of # in the block: 8
Number of @ in the block: 8
#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@#____#@_@_@__@___#_@####_@@__
Number of # in the block: 8
Number of @ in the block: 8
#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@__#@#____#@_@_@__@___#_@####_@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#@_@_@__@___#_#@##@_#@__##@__
Number of # in the block: 8
Number of @ in the block: 8
__#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#@_@_@__@___#_#@##@_#@__##@___
Number of # in the block: 8
Number of @ in the block: 8
_#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@_@_@__@___#_#@##@_#@__##@____
Number of # in the block: 8
Number of @ in the block: 8
#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@___#_#@##@_#@__##@____#@_@_@__
Number of # in the block: 8
Number of @ in the block: 8
@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_#@##@_#@__##@____#@_@_@__@__
Number of # in the block: 8
Number of @ in the block: 8
_#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_#@##@_#@__##@____#@_@_@__@___
Number of # in the block: 8
Number of @ in the block: 8
#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
##@____#@_@_@__@___#_#@##@_#@__
Number of # in the block: 8
Number of @ in the block: 8
##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@__##@____#@_@_@__@___#_#@##@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#_#@_#_@___@##_@#@#@__@__@#__
Number of # in the block: 8
Number of @ in the block: 8
__#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_#@_#_@___@##_@#@#@__@__@#___
Number of # in the block: 8
Number of @ in the block: 8
_#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_#@_#_@___@##_@#@#@__@__@#____
Number of # in the block: 8
Number of @ in the block: 8
#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@##_@#@#@__@__@#____#_#@_#_@__
Number of # in the block: 8
Number of @ in the block: 8
_@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@##_@#@#@__@__@#____#_#@_#_@___
Number of # in the block: 8
Number of @ in the block: 8
@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__@#____#_#@_#_@___@##_@#@#@__
Number of # in the block: 8
Number of @ in the block: 8
@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#____#_#@_#_@___@##_@#@#@__@__
Number of # in the block: 8
Number of @ in the block: 8
@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@__@#____#_#@_#_@___@##_@#@#@__@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#_@@_#_@___@@#_@##@#__@__##__
Number of # in the block: 8
Number of @ in the block: 8
__#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_@@_#_@___@@#_@##@#__@__##___
Number of # in the block: 8
Number of @ in the block: 8
_#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_@@_#_@___@@#_@##@#__@__##____
Number of # in the block: 8
Number of @ in the block: 8
#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@@#_@##@#__@__##____#_@@_#_@__
Number of # in the block: 8
Number of @ in the block: 8
_@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@#_@##@#__@__##____#_@@_#_@___
Number of # in the block: 8
Number of @ in the block: 8
@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__##____#_@@_#_@___@@#_@##@#__
Number of # in the block: 8
Number of @ in the block: 8
@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
##____#_@@_#_@___@@#_@##@#__@__
Number of # in the block: 8
Number of @ in the block: 8
##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@__##____#_@@_#_@___@@#_@##@#__@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@_#@_@_#___@#@_@#@##__#__#@__
Number of # in the block: 8
Number of @ in the block: 8
__@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@_#@_@_#___@#@_@#@##__#__#@___
Number of # in the block: 8
Number of @ in the block: 8
_@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@_@_#___@#@_@#@##__#__#@____
Number of # in the block: 8
Number of @ in the block: 8
@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#@_@#@##__#__#@____@_#@_@_#__
Number of # in the block: 8
Number of @ in the block: 8
_@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#@_@#@##__#__#@____@_#@_@_#___
Number of # in the block: 8
Number of @ in the block: 8
@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__#@____@_#@_@_#___@#@_@#@##__
Number of # in the block: 8
Number of @ in the block: 8
#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@____@_#@_@_#___@#@_@#@##__#__
Number of # in the block: 8
Number of @ in the block: 8
#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#__#@____@_#@_@_#___@#@_@#@##__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#_##_#_@___@@#_@@@@#__#__@#__
Number of # in the block: 8
Number of @ in the block: 8
__#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_##_#_@___@@#_@@@@#__#__@#___
Number of # in the block: 8
Number of @ in the block: 8
_#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_##_#_@___@@#_@@@@#__#__@#____
Number of # in the block: 8
Number of @ in the block: 8
#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@@#_@@@@#__#__@#____#_##_#_@__
Number of # in the block: 8
Number of @ in the block: 8
_@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@#_@@@@#__#__@#____#_##_#_@___
Number of # in the block: 8
Number of @ in the block: 8
@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__@#____#_##_#_@___@@#_@@@@#__
Number of # in the block: 8
Number of @ in the block: 8
#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#____#_##_#_@___@@#_@@@@#__#__
Number of # in the block: 8
Number of @ in the block: 8
@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#__@#____#_##_#_@___@@#_@@@@#__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#_#@_@_#___#@#_@@@@@__#__##__
Number of # in the block: 8
Number of @ in the block: 8
__#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_#@_@_#___#@#_@@@@@__#__##___
Number of # in the block: 8
Number of @ in the block: 8
_#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_#@_@_#___#@#_@@@@@__#__##____
Number of # in the block: 8
Number of @ in the block: 8
#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#@#_@@@@@__#__##____#_#@_@_#__
Number of # in the block: 8
Number of @ in the block: 8
_#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@#_@@@@@__#__##____#_#@_@_#___
Number of # in the block: 8
Number of @ in the block: 8
#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__##____#_#@_@_#___#@#_@@@@@__
Number of # in the block: 8
Number of @ in the block: 8
#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
##____#_#@_@_#___#@#_@@@@@__#__
Number of # in the block: 8
Number of @ in the block: 8
##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#__##____#_#@_@_#___#@#_@@@@@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#_#@_@_#___@##_#@@@#__#__@@__
Number of # in the block: 8
Number of @ in the block: 8
__#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_#@_@_#___@##_#@@@#__#__@@___
Number of # in the block: 8
Number of @ in the block: 8
_#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_#@_@_#___@##_#@@@#__#__@@____
Number of # in the block: 8
Number of @ in the block: 8
#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@##_#@@@#__#__@@____#_#@_@_#__
Number of # in the block: 8
Number of @ in the block: 8
_@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@##_#@@@#__#__@@____#_#@_@_#___
Number of # in the block: 8
Number of @ in the block: 8
@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__@@____#_#@_@_#___@##_#@@@#__
Number of # in the block: 8
Number of @ in the block: 8
#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@____#_#@_@_#___@##_#@@@#__#__
Number of # in the block: 8
Number of @ in the block: 8
@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#__@@____#_#@_@_#___@##_#@@@#__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#_##_@_#___@#@_@#@@@__@__##__
Number of # in the block: 8
Number of @ in the block: 8
__#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#_##_@_#___@#@_@#@@@__@__##___
Number of # in the block: 8
Number of @ in the block: 8
_#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_##_@_#___@#@_@#@@@__@__##____
Number of # in the block: 8
Number of @ in the block: 8
#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#@_@#@@@__@__##____#_##_@_#__
Number of # in the block: 8
Number of @ in the block: 8
_@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#@_@#@@@__@__##____#_##_@_#___
Number of # in the block: 8
Number of @ in the block: 8
@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__##____#_##_@_#___@#@_@#@@@__
Number of # in the block: 8
Number of @ in the block: 8
@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
##____#_##_@_#___@#@_@#@@@__@__
Number of # in the block: 8
Number of @ in the block: 8
##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@__##____#_##_@_#___@#@_@#@@@__@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@_@@_#_#___##@_@#@@#__@__##__
Number of # in the block: 8
Number of @ in the block: 8
__@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@_@@_#_#___##@_@#@@#__@__##___
Number of # in the block: 8
Number of @ in the block: 8
_@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_@@_#_#___##@_@#@@#__@__##____
Number of # in the block: 8
Number of @ in the block: 8
@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_##@_@#@@#__@__##____@_@@_#_#__
Number of # in the block: 8
Number of @ in the block: 8
_##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
##@_@#@@#__@__##____@_@@_#_#___
Number of # in the block: 8
Number of @ in the block: 8
##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__##____@_@@_#_#___##@_@#@@#__
Number of # in the block: 8
Number of @ in the block: 8
@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
##____@_@@_#_#___##@_@#@@#__@__
Number of # in the block: 8
Number of @ in the block: 8
##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@__##____@_@@_#_#___##@_@#@@#__@

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@_@@_#_#___@@#_##@@@__#__##__
Number of # in the block: 8
Number of @ in the block: 8
__@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@_@@_#_#___@@#_##@@@__#__##___
Number of # in the block: 8
Number of @ in the block: 8
_@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_@@_#_#___@@#_##@@@__#__##____
Number of # in the block: 8
Number of @ in the block: 8
@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@@#_##@@@__#__##____@_@@_#_#__
Number of # in the block: 8
Number of @ in the block: 8
_@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@#_##@@@__#__##____@_@@_#_#___
Number of # in the block: 8
Number of @ in the block: 8
@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__##____@_@@_#_#___@@#_##@@@__
Number of # in the block: 8
Number of @ in the block: 8
#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
##____@_@@_#_#___@@#_##@@@__#__
Number of # in the block: 8
Number of @ in the block: 8
##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#__##____@_@@_#_#___@@#_##@@@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@_#@_#_#___@##_@##@@__#__@@__
Number of # in the block: 8
Number of @ in the block: 8
__@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@_#@_#_#___@##_@##@@__#__@@___
Number of # in the block: 8
Number of @ in the block: 8
_@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@_#_#___@##_@##@@__#__@@____
Number of # in the block: 8
Number of @ in the block: 8
@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@##_@##@@__#__@@____@_#@_#_#__
Number of # in the block: 8
Number of @ in the block: 8
_@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@##_@##@@__#__@@____@_#@_#_#___
Number of # in the block: 8
Number of @ in the block: 8
@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__@@____@_#@_#_#___@##_@##@@__
Number of # in the block: 8
Number of @ in the block: 8
#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@____@_#@_#_#___@##_@##@@__#__
Number of # in the block: 8
Number of @ in the block: 8
@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#__@@____@_#@_#_#___@##_@##@@__#

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#__@_#@__@@@#@___@#_###_@_#__
Number of # in the block: 8
Number of @ in the block: 8
__#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#__@_#@__@@@#@___@#_###_@_#___
Number of # in the block: 8
Number of @ in the block: 8
_#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__@_#@__@@@#@___@#_###_@_#____
Number of # in the block: 8
Number of @ in the block: 8
#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@__@@@#@___@#_###_@_#____#__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@@#@___@#_###_@_#____#__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_###_@_#____#__@_#@__@@@#@__
Number of # in the block: 8
Number of @ in the block: 8
_@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_###_@_#____#__@_#@__@@@#@___
Number of # in the block: 8
Number of @ in the block: 8
@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@___@#_###_@_#____#__@_#@__@@@#@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#__@_#@__###@#___@@_@#@_#_@__
Number of # in the block: 8
Number of @ in the block: 8
__#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#__@_#@__###@#___@@_@#@_#_@___
Number of # in the block: 8
Number of @ in the block: 8
_#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__@_#@__###@#___@@_@#@_#_@____
Number of # in the block: 8
Number of @ in the block: 8
#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@__###@#___@@_@#@_#_@____#__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#

Block size: 31
Number of whole blocks: 3
Remainder: 29
###@#___@@_@#@_#_@____#__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@@_@#@_#_@____#__@_#@__###@#__
Number of # in the block: 8
Number of @ in the block: 8
_@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@_@#@_#_@____#__@_#@__###@#___
Number of # in the block: 8
Number of @ in the block: 8
@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#___@@_@#@_#_@____#__@_#@__###@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#__@_@#__###@#___@#_@@@_@_#__
Number of # in the block: 8
Number of @ in the block: 8
__#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#__@_@#__###@#___@#_@@@_@_#___
Number of # in the block: 8
Number of @ in the block: 8
_#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__@_@#__###@#___@#_@@@_@_#____
Number of # in the block: 8
Number of @ in the block: 8
#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_@#__###@#___@#_@@@_@_#____#__
Number of # in the block: 8
Number of @ in the block: 8
@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#

Block size: 31
Number of whole blocks: 3
Remainder: 29
###@#___@#_@@@_@_#____#__@_@#__
Number of # in the block: 8
Number of @ in the block: 8
###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_@@@_@_#____#__@_@#__###@#__
Number of # in the block: 8
Number of @ in the block: 8
_@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_@@@_@_#____#__@_@#__###@#___
Number of # in the block: 8
Number of @ in the block: 8
@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#___@#_@@@_@_#____#__@_@#__###@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@__#_@@__###@@___@#_##@_@_#__
Number of # in the block: 8
Number of @ in the block: 8
__@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@__#_@@__###@@___@#_##@_@_#___
Number of # in the block: 8
Number of @ in the block: 8
_@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__#_@@__###@@___@#_##@_@_#____
Number of # in the block: 8
Number of @ in the block: 8
@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_@@__###@@___@#_##@_@_#____@__
Number of # in the block: 8
Number of @ in the block: 8
#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@

Block size: 31
Number of whole blocks: 3
Remainder: 29
###@@___@#_##@_@_#____@__#_@@__
Number of # in the block: 8
Number of @ in the block: 8
###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_##@_@_#____@__#_@@__###@@__
Number of # in the block: 8
Number of @ in the block: 8
_@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_##@_@_#____@__#_@@__###@@___
Number of # in the block: 8
Number of @ in the block: 8
@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@___@#_##@_@_#____@__#_@@__###@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#__#_#@__#@@@#___@@_###_@_@__
Number of # in the block: 8
Number of @ in the block: 8
__#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#__#_#@__#@@@#___@@_###_@_@___
Number of # in the block: 8
Number of @ in the block: 8
_#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__#_#@__#@@@#___@@_###_@_@____
Number of # in the block: 8
Number of @ in the block: 8
#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
#_#@__#@@@#___@@_###_@_@____#__
Number of # in the block: 8
Number of @ in the block: 8
#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@@@#___@@_###_@_@____#__#_#@__
Number of # in the block: 8
Number of @ in the block: 8
#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@@_###_@_@____#__#_#@__#@@@#__
Number of # in the block: 8
Number of @ in the block: 8
_@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@@_###_@_@____#__#_#@__#@@@#___
Number of # in the block: 8
Number of @ in the block: 8
@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#___@@_###_@_@____#__#_#@__#@@@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@__@_#@__##@@#___#@_##@_@_#__
Number of # in the block: 8
Number of @ in the block: 8
__@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@__@_#@__##@@#___#@_##@_@_#___
Number of # in the block: 8
Number of @ in the block: 8
_@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__@_#@__##@@#___#@_##@_@_#____
Number of # in the block: 8
Number of @ in the block: 8
@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@__##@@#___#@_##@_@_#____@__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@

Block size: 31
Number of whole blocks: 3
Remainder: 29
##@@#___#@_##@_@_#____@__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#@_##@_@_#____@__@_#@__##@@#__
Number of # in the block: 8
Number of @ in the block: 8
_#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@_##@_@_#____@__@_#@__##@@#___
Number of # in the block: 8
Number of @ in the block: 8
#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#___#@_##@_@_#____@__@_#@__##@@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@__@_#@__@#@@#___@#_#@#_#_#__
Number of # in the block: 8
Number of @ in the block: 8
__@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@__@_#@__@#@@#___@#_#@#_#_#___
Number of # in the block: 8
Number of @ in the block: 8
_@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__@_#@__@#@@#___@#_#@#_#_#____
Number of # in the block: 8
Number of @ in the block: 8
@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@__@#@@#___@#_#@#_#_#____@__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#@@#___@#_#@#_#_#____@__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_#@#_#_#____@__@_#@__@#@@#__
Number of # in the block: 8
Number of @ in the block: 8
_@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_#@#_#_#____@__@_#@__@#@@#___
Number of # in the block: 8
Number of @ in the block: 8
@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#___@#_#@#_#_#____@__@_#@__@#@@#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__#__@_@@__@##@@___##_#@#_@_#__
Number of # in the block: 8
Number of @ in the block: 8
__#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#

Block size: 31
Number of whole blocks: 3
Remainder: 29
_#__@_@@__@##@@___##_#@#_@_#___
Number of # in the block: 8
Number of @ in the block: 8
_#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#_

Block size: 31
Number of whole blocks: 3
Remainder: 29
#__@_@@__@##@@___##_#@#_@_#____
Number of # in the block: 8
Number of @ in the block: 8
#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_@@__@##@@___##_#@#_@_#____#__
Number of # in the block: 8
Number of @ in the block: 8
@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#

Block size: 31
Number of whole blocks: 3
Remainder: 29
@##@@___##_#@#_@_#____#__@_@@__
Number of # in the block: 8
Number of @ in the block: 8
@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_##_#@#_@_#____#__@_@@__@##@@__
Number of # in the block: 8
Number of @ in the block: 8
_##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
##_#@#_@_#____#__@_@@__@##@@___
Number of # in the block: 8
Number of @ in the block: 8
##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@___##_#@#_@_#____#__@_@@__@##@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@__@_##__#@#@@___@#_###_@_@__
Number of # in the block: 8
Number of @ in the block: 8
__@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@__@_##__#@#@@___@#_###_@_@___
Number of # in the block: 8
Number of @ in the block: 8
_@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__@_##__#@#@@___@#_###_@_@____
Number of # in the block: 8
Number of @ in the block: 8
@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_##__#@#@@___@#_###_@_@____@__
Number of # in the block: 8
Number of @ in the block: 8
@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@

Block size: 31
Number of whole blocks: 3
Remainder: 29
#@#@@___@#_###_@_@____@__@_##__
Number of # in the block: 8
Number of @ in the block: 8
#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_###_@_@____@__@_##__#@#@@__
Number of # in the block: 8
Number of @ in the block: 8
_@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_###_@_@____@__@_##__#@#@@___
Number of # in the block: 8
Number of @ in the block: 8
@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@___@#_###_@_@____@__@_##__#@#@@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
__@__@_#@__#####___@#_@@#_@_@__
Number of # in the block: 8
Number of @ in the block: 8
__@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@__@_#@__#####___@#_@@#_@_@___
Number of # in the block: 8
Number of @ in the block: 8
_@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@_

Block size: 31
Number of whole blocks: 3
Remainder: 29
@__@_#@__#####___@#_@@#_@_@____
Number of # in the block: 8
Number of @ in the block: 8
@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@__

Block size: 31
Number of whole blocks: 3
Remainder: 29
@_#@__#####___@#_@@#_@_@____@__
Number of # in the block: 8
Number of @ in the block: 8
@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@

Block size: 31
Number of whole blocks: 3
Remainder: 29
#####___@#_@@#_@_@____@__@_#@__
Number of # in the block: 8
Number of @ in the block: 8
#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@

Block size: 31
Number of whole blocks: 3
Remainder: 29
_@#_@@#_@_@____@__@_#@__#####__
Number of # in the block: 8
Number of @ in the block: 8
_@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####

Block size: 31
Number of whole blocks: 3
Remainder: 29
@#_@@#_@_@____@__@_#@__#####___
Number of # in the block: 8
Number of @ in the block: 8
@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####___@#_@@#_@_@____@__@_#@__#####_

