Read length: 85
Mismatches (transition): 7
Mismatches (transversion): 1
Seed weight: 14

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_#_@#@#_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_#_@#@#_________________________#__##_#_@#@#

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_#_@@##_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_#_@@##_________________________#__##_#_@@##

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_@_##@#_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_@_##@#_________________________#__##_@_##@#

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_@_#@##_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_@_#@##_________________________#__##_@_#@##

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_@_@###_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_@_@###_________________________#__##_@_@###

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__#@_#_#@##_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__#@_#_#@##_________________________#__#@_#_#@##

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__#@_#_@###_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__#@_#_@###_________________________#__#@_#_@###

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__#@_@_####_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__#@_@_####_________________________#__#@_@_####

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__@#_#_##@#_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__@#_#_##@#_________________________#__@#_#_##@#

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__@#_#_#@##_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__@#_#_#@##_________________________#__@#_#_#@##

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__@#_#_@###_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__@#_#_@###_________________________#__@#_#_@###

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__@#_@_####_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__@#_@_####_________________________#__@#_@_####

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_#_#@#@_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_#_#@#@_________________________#__##_#_#@#@

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_#_@##@_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_#_@##@_________________________#__##_#_@##@

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__#@_#_###@_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__#@_#_###@_________________________#__#@_#_###@

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__@#_#_###@_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__@#_#_###@_________________________#__@#_#_###@

Block size: 37
Number of whole blocks: 1
Remainder: 12
#__##_#_##@@_________________________
Number of # in the block: 6
Number of @ in the block: 2
#__##_#_##@@_________________________#__##_#_##@@

Block size: 37
Number of whole blocks: 1
Remainder: 12
@__##_#_@###_________________________
Number of # in the block: 6
Number of @ in the block: 2
@__##_#_@###_________________________@__##_#_@###

Block size: 37
Number of whole blocks: 1
Remainder: 12
@__##_@_####_________________________
Number of # in the block: 6
Number of @ in the block: 2
@__##_@_####_________________________@__##_@_####

Block size: 37
Number of whole blocks: 1
Remainder: 12
@__##_#_###@_________________________
Number of # in the block: 6
Number of @ in the block: 2
@__##_#_###@_________________________@__##_#_###@

Block size: 37
Number of whole blocks: 1
Remainder: 12
@__@#_#_####_________________________
Number of # in the block: 6
Number of @ in the block: 2
@__@#_#_####_________________________@__@#_#_####

