Read length: 87
Mismatches (transition): 2
Mismatches (transversion): 1
Seed weight: 54.5

Block size: 15
Number of whole blocks: 4
Remainder: 13
@#@@##@#@####_@
Number of # in the block: 8
Number of @ in the block: 6
@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####_@@#@@##@#@####

Block size: 15
Number of whole blocks: 4
Remainder: 13
@#@@##@#@####@_
Number of # in the block: 8
Number of @ in the block: 6
@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####

Block size: 15
Number of whole blocks: 4
Remainder: 13
#@@##@#@####@_@
Number of # in the block: 8
Number of @ in the block: 6
#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@_@#@@##@#@####@

Block size: 15
Number of whole blocks: 4
Remainder: 13
#@@##@#@####@@_
Number of # in the block: 8
Number of @ in the block: 6
#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@@_#@@##@#@####@

Block size: 15
Number of whole blocks: 4
Remainder: 13
##@#@####@@@#_@
Number of # in the block: 8
Number of @ in the block: 6
##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#_@##@#@####@@@#

Block size: 15
Number of whole blocks: 4
Remainder: 13
##@#@####@@@#@_
Number of # in the block: 8
Number of @ in the block: 6
##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#@_##@#@####@@@#

Block size: 15
Number of whole blocks: 4
Remainder: 13
####@#@##@@#@@_
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@@_####@#@##@@#@

Block size: 15
Number of whole blocks: 4
Remainder: 13
@####@#@##@@#@_
Number of # in the block: 8
Number of @ in the block: 6
@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#

Block size: 15
Number of whole blocks: 4
Remainder: 13
####@#@##@@#@_@
Number of # in the block: 8
Number of @ in the block: 6
####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@_@####@#@##@@#@

Block size: 15
Number of whole blocks: 4
Remainder: 13
@####@#@##@@#_@
Number of # in the block: 8
Number of @ in the block: 6
@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#_@@####@#@##@@#

Block size: 15
Number of whole blocks: 4
Remainder: 13
#@@@####@#@##@_
Number of # in the block: 8
Number of @ in the block: 6
#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##@_#@@@####@#@##

Block size: 15
Number of whole blocks: 4
Remainder: 13
#@@@####@#@##_@
Number of # in the block: 8
Number of @ in the block: 6
#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##_@#@@@####@#@##

