____#_#_@@#@__#@_#@
____#_@_#@@#__@@_##
____#_#_@#@@__@#_@#
____#_@_##@@__#@_#@
____#_@_##@@__@#_#@
____#_@_#@#@__@#_#@
____#_@_#@@#__@#_#@
____#_#_#@@@__#@_@#
____#_@_#@@@__##_@#
____#_@_#@@@__##_#@
____#_@_@##@__#@_#@
____#_@_@@#@__@#_##
____#_@_@#@#__#@_#@
____#_@_@@#@__##_@#
____#_@_@@##__@#_@#
____#_@_@@##__#@_@#
____#_#_#@@#__@@_#@
____@_#_#@@#__@@_##
____@_#_#@@@__#@_##
____@_#_#@@@__##_@#
____@_#_@#@#__@#_@#
____@_#_@#@@__@#_##
____@_#_@@##__@#_@#
____#_#_@@#@__@@_##
____@_#_@#@#__#@_@#
____@_#_#@@#__#@_@#
____@_#_@@#@__@#_##
____@_#_@@@#__#@_##
____#_@_@###__@@_@#
____#_#_@##@__@@_#@
____#_@_###@__@@_#@
____@_#_#@##__@@_@#
____#_#_#@@@__##_@@
____#_#_@#@@__##_@@
____@_#_#@@#__@#_#@
____#_#_@@#@__##_@@
____@_#_@#@#__@#_#@
____#_#_@#@@__@@_##
____#_@_##@@__##_@@
____#_#_@#@#__@#_@@
____#_@_#@#@__##_@@
____#_#_#@@#__@#_@@
____#_@_#@@#__##_@@
____#_#_@##@__@#_@@
____#_@_@@##__##_@@
____@_#_##@#__@@_#@
____#_#_##@@__@@_#@
____@_#_###@__@@_#@
____@_#_@@@@__##_##
____@_@_#@##__@@_##
____#_#_#@@@__@@_##
____#_#_@@@@__@#_##
____@_@_#@#@__@#_##
____@_@_##@@__##_@#
____@_@_#@##__@#_@#
____#_#_@##@__#@_@@
____#_@_#@##__#@_@@
____@_@_#@##__#@_@#
____@_@_##@#__#@_@#
____@_@_###@__#@_@#
____#_@_@###__#@_@@
____#_#_##@@__@@_@#
____@_@_#@@@__##_##
____@_@_@##@__#@_##
____@_@_@##@__@#_##
____@_@_###@__@#_#@
____@_@_@#@#__##_@#
____@_#_@#@#__##_@@
____@_#_@###__@#_@@
____@_#_#@##__@#_@@
____@_#_##@#__@#_@@
____@_@_@###__#@_@#
____@_@_@@##__@#_##
____@_@_@##@__##_#@
____@_@_@#@#__##_#@
____@_@_@###__@#_#@
____@_#_#@##__#@_@@
____@_@_@###__#@_#@
____@_@_@@#@__##_##
____@_@_##@#__##_@@
____#_#_@###__@@_@@
